{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f69\froman\fcharset0\fprq2 Times New Roman;}{\f67\froman\fcharset238\fprq2 Times New Roman CE;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f75\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f419\fswiss\fcharset0\fprq2 Tahoma;}{\f417\fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f421\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f422\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f423\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f424\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f425\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f426\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 \styrsid15086322 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 \ssemihidden \styrsid11347490 Balloon Text;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid14566607 Table Grid;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}}{\*\rsidtbl \rsid70672\rsid88181\rsid149665\rsid160434\rsid330557\rsid395160\rsid532965\rsid661568\rsid863971\rsid1118986\rsid1136155\rsid1181985\rsid1187411\rsid1269353\rsid1332798\rsid1510961\rsid1593175\rsid1653835\rsid1654298\rsid1671063
\rsid1725484\rsid1799812\rsid1901930\rsid1922023\rsid1988379\rsid2315578\rsid2637985\rsid2717319\rsid2756625\rsid2819887\rsid2829489\rsid3044119\rsid3107212\rsid3418136\rsid3570348\rsid3698753\rsid3701517\rsid3803984\rsid3949559\rsid4212302\rsid4348806
\rsid4457677\rsid4603113\rsid4612462\rsid4669713\rsid4882066\rsid4983180\rsid5049585\rsid5198925\rsid5463946\rsid5507246\rsid5533933\rsid5650320\rsid5708723\rsid5854718\rsid5900974\rsid5988071\rsid5992570\rsid6236904\rsid6237066\rsid6238339\rsid6256283
\rsid6320457\rsid6375455\rsid6437048\rsid6496544\rsid6505201\rsid6569207\rsid6574704\rsid6819192\rsid6906768\rsid6960262\rsid7017446\rsid7029285\rsid7209024\rsid7370627\rsid7431390\rsid7501601\rsid7554060\rsid7752174\rsid7955071\rsid8196873\rsid8260085
\rsid8454883\rsid8529972\rsid8539041\rsid8595329\rsid8806731\rsid8809167\rsid8873039\rsid9128471\rsid9187381\rsid9271107\rsid9457697\rsid9700598\rsid9712205\rsid9843529\rsid9851229\rsid9855687\rsid9963588\rsid10097609\rsid10108210\rsid10162748
\rsid10252638\rsid10553096\rsid10578670\rsid10694054\rsid10703055\rsid10761418\rsid10814921\rsid10827083\rsid11083318\rsid11097807\rsid11172521\rsid11280520\rsid11299768\rsid11347490\rsid11553075\rsid11554500\rsid11608605\rsid12021883\rsid12337388
\rsid12465824\rsid12669375\rsid12677733\rsid12915054\rsid12938045\rsid13056189\rsid13110634\rsid13119498\rsid13249971\rsid13318415\rsid13441678\rsid13500991\rsid13503759\rsid13504117\rsid13508664\rsid13585631\rsid13773339\rsid14042468\rsid14234705
\rsid14566607\rsid14576148\rsid14768016\rsid14964630\rsid15078475\rsid15086322\rsid15218036\rsid15300449\rsid15540084\rsid15611811\rsid15612497\rsid15621762\rsid15745209\rsid15929585\rsid15937897\rsid16078256\rsid16319528\rsid16459159\rsid16516280
\rsid16597000\rsid16716795}{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title ???????? ??????????? \'84??????? ?????????? ??????????\'94}
{\*\ud\uc0{\title {\uc1\u1064 ?\u1059 ?\u1052 ?\u1045 ?\u1053 ?\u1057 ?\u1050 ?\u1048 ? \u1059 ?\u1053 ?\u1048 ?\u1042 ?\u1045 ?\u1056 ?\u1057 ?\u1048 ?\u1058 ?\u1045 ?\u1058 ? \'84\u1045 ?\u1055 ?\u1048 ?\u1057 ?\u1050 ?\u1054 ?\u1055 ?}
 {\uc1\u1050 ?\u1054 ?\u1053 ?\u1057 ?\u1058 ?\u1040 ?\u1053 ?\u1058 ?\u1048 ?\u1053 ? \u1055 ?\u1056 ?\u1045 ?\u1057 ?\u1051 ?\u1040 ?\u1042 ?\u1057 ?\u1050 ?\u1048 ?\'94}}}}{\author pc}{\operator 1}{\creatim\yr2007\mo6\dy29\hr9\min42}
{\revtim\yr2007\mo9\dy27\hr9\min52}{\printim\yr2007\mo5\dy8\hr11\min33}{\version25}{\edmins127}{\nofpages1}{\nofwords412}{\nofchars2349}{\*\company shu}{\nofcharsws2756}{\vern16437}}\paperw11906\paperh16838\margl1418\margr1134\margt540\margb357 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin540\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale162\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10827083 \fet0
\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9700598\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar
\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid661568 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\fs26\insrsid15086322\charrsid13500991 \'d8\'d3\'cc\'c5\'cd\'d1\'ca\'c8 \'d3\'cd\'c8\'c2\'c5\'d0\'d1
\'c8\'d2\'c5\'d2 \'84\'c5\'cf\'c8\'d1\'ca\'ce\'cf \'ca}{\b\fs26\insrsid1988379 \'ce\'cd\'d1\'d2\'c0\'cd\'d2\'c8\'cd \'cf\'d0\'c5\'d1}{\b\fs26\insrsid15086322\charrsid13500991 \'cb\'c0\'c2\'d1\'ca\'c8\'94}{
\b\fs26\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid5854718 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid661568 {\insrsid661568 
\par \'c5\'c3\'cd: }{\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <1>}{\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid9963588 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12677733 {\insrsid15612497                                                                                                                  }{
\lang1049\langfe1026\langnp1049\insrsid1136155\charrsid9963588 .}{\lang1049\langfe1026\langnp1049\insrsid6437048\charrsid9963588 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15086322 {\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid5854718 
                                                                                                          }{\insrsid15086322     }{\insrsid661568 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11347490 {\b\fs22\insrsid661568\charrsid12669375 \'c4\'ce\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'ce \'d1\'cf\'ce\'d0\'c0\'c7\'d3\'cc\'c5\'cd\'c8\'c5 \'ca\'da\'cc }{
\b\fs22\insrsid15086322\charrsid12669375 \'d2\'d0\'d3\'c4\'ce\'c2 \'c4\'ce\'c3\'ce\'c2\'ce\'d0 \'b9}{\b\fs22\lang1049\langfe1026\langnp1049\insrsid7554060\charrsid12669375  }{\b\fs22\lang1049\langfe1026\langnp1049\insrsid10162748 \'d0\'c4
-08-......../01.07.2007 \'e3.}{\b\fs22\lang1033\langfe1026\langnp1033\insrsid15086322 
\par }{\b\fs22\lang1033\langfe1026\langnp1033\insrsid330557 <6> <5>}{\b\fs22\lang1033\langfe1026\langnp1033\insrsid330557\charrsid330557 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15086322 {\insrsid15086322 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5988071 {\insrsid15086322 \'c4\'ed\'e5\'f1, }{\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <106>}{\insrsid15086322  \'e2 \'e3\'f0. \'d8\'f3
\'ec\'e5\'ed, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f7\'eb.}{\insrsid661568  119}{\insrsid1118986 , }{\insrsid3698753\charrsid3698753 <34>}{\insrsid14042468  ,}{\insrsid661568  }{\insrsid3701517 \'cf\'cc\'d1 }{
\lang1033\langfe1026\langnp1033\insrsid3701517 No}{\insrsid3701517\charrsid3701517 .}{\insrsid10578670 175}{\insrsid3701517 /2007 }{\insrsid14042468 \'e7\'e0 \'d0\'c7 }{\insrsid1799812 \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'c0\'d1 (\'ef\'f0\'ee\'f2}
{\insrsid1922023 .}{\insrsid1799812  9/18.05.2007)}{\insrsid5988071  }{\insrsid12915054 \'e2 }{\insrsid15086322 \'d8\'d3 \'94\'c5\'ef\'e8\'f1\'ea\'ee\'ef }{\insrsid8196873 \'ca}{\insrsid7752174 .}{\insrsid15086322  \'cf\'f0\'e5\'f1\'eb\'e0\'e2\'f1\'ea\'e8
\'94 \endash  \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'f2\'ee, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0\'ed\'ee \'ee\'f2}{\insrsid5988071  }{\insrsid7554060 \'ef\'f0\'ee\'f4. \'e4\'f4\'ed \'c4}{\insrsid5988071 \'ee\'e1\'f0\'e8\'ed}{
\insrsid7554060  \'cd}{\insrsid5988071 \'e0\'f7\'e5\'e2}{\insrsid7554060  \'c4}{\insrsid5988071 \'ee\'e1\'f0\'e5\'e2}{\insrsid7554060  }{\insrsid661568 \endash  }{\insrsid13119498 \'f0}{\insrsid7554060 \'e5\'ea\'f2\'ee\'f0}{\insrsid661568  \'e8}{
\insrsid7554060  
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15086322 {\b\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid4603113 <2>}{\insrsid15300449 ,}{\insrsid6320457  }{\insrsid661568 \'ed\'e0\'f0\'e8\'f7\'e0\'ed}{
\insrsid1136155\charrsid1136155 /}{\insrsid15300449 \'e0}{\insrsid1136155\charrsid1136155 /}{\insrsid661568  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea,
\par \'f1 \'ec\'e5\'f1\'f2\'ee\'e6\'e8\'f2\'e5\'eb\'f1\'f2\'e2\'ee}{\insrsid88181 :}{\insrsid661568  }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <6>}{\i\insrsid9855687\charrsid14576148  }{\i\insrsid395160\charrsid3698753 <7>}{
\i\insrsid5988071\charrsid3698753 
\par }{\insrsid15086322 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5: }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <15>}{\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid9963588 
\par }{\insrsid15086322 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'ee\'f1\'f2}{\i\insrsid15086322\charrsid15612497 :}{\i\insrsid16597000  }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <123>}{
\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid395160 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15745209 {\lang1049\langfe1026\langnp1049\insrsid15745209 \'f1 \'ee\'e1\'f9 \'f2\'f0\'f3\'e4\'ee\'e2 \'f1\'f2\'e0\'e6: <}{
\lang1049\langfe1026\langnp1049\insrsid1332798\charrsid1332798 102}{\lang1049\langfe1026\langnp1049\insrsid15745209 > }{\insrsid15745209 \'e3\'ee\'e4\'e8\'ed\'e8, <}{\lang1049\langfe1026\langnp1049\insrsid1332798\charrsid1332798 103}{\insrsid15745209 > 
\'ec\'e5\'f1\'e5\'f6\'e0, <}{\lang1049\langfe1026\langnp1049\insrsid1332798\charrsid1332798 104}{\insrsid15745209 > \'e4\'ed\'e8
\par \'f1\'f2\'e0\'e6 \'ed\'e0 \'f1\'fa\'f9\'e0\'f2\'e0 \'e8\'eb\'e8 \'f1\'f5\'ee\'e4\'ed\'e8 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'e8: }{\b\lang1049\langfe1026\langnp1049\insrsid15745209 <}{\b\lang1049\langfe1026\langnp1049\insrsid1332798\charrsid1332798 102}{
\b\lang1049\langfe1026\langnp1049\insrsid15745209 > }{\b\insrsid15745209 \'e3\'ee\'e4\'e8\'ed\'e8, <}{\b\lang1049\langfe1026\langnp1049\insrsid1332798\charrsid1332798 103}{\b\insrsid15745209 > \'ec\'e5\'f1\'e5\'f6\'e0, <}{
\b\lang1049\langfe1026\langnp1049\insrsid1332798\charrsid1332798 104}{\b\insrsid15745209 > \'e4\'ed\'e8}{\insrsid15745209 
\par \'f1\'f2\'e0\'e6 \'e2 \'d8\'f3\'ec\'e5\'ed\'f1\'ea\'e8 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2: }{\lang1049\langfe1026\langnp1049\insrsid15745209 <}{\lang1049\langfe1026\langnp1049\insrsid1332798\charrsid1332798 102}{
\lang1049\langfe1026\langnp1049\insrsid15745209 > }{\insrsid15745209 \'e3\'ee\'e4\'e8\'ed\'e8, <}{\lang1049\langfe1026\langnp1049\insrsid1332798\charrsid1332798 103}{\insrsid15745209 > \'ec\'e5\'f1\'e5\'f6\'e0, <}{
\lang1049\langfe1026\langnp1049\insrsid1332798\charrsid1332798 104}{\insrsid15745209 > \'e4\'ed\'e8
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15086322 {\insrsid15745209 
\par }{\insrsid16716795 \'f1\'e5 \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'ff\'f5\'e0 }{\insrsid15086322 \'e7\'e0 \'f1\'eb\'e5\'e4\'ed}{\insrsid16716795 \'e8}{\insrsid15086322 \'f2}{\insrsid16716795 \'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4
\'ee\'e2\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0, \'f1\'f7\'e8\'f2\'e0\'ed\'ee \'ee\'f2}{\insrsid15086322 :}{\insrsid16716795     }{\b\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid15078475 <33>}{
\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid9963588 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10252638 {\insrsid15086322 1. }{\insrsid3701517 \'cc}{\insrsid6238339 \'ff\'f1\'f2\'ee \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 }{\insrsid15086322 \'d8\'d3 \'84
\'c5\'ef\'e8\'f1\'ea\'ee\'ef \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e8\'ed \'cf\'f0\'e5\'f1\'eb\'e0\'e2\'f1\'ea\'e8\'94 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10252638 {\insrsid15086322 \'e2: }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <}{\i\insrsid9855687\charrsid14576148 139}{
\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 > }{\i\insrsid15937897\charrsid5507246 , }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <}{\i\insrsid9855687\charrsid14576148 140}{
\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 >}{\insrsid15086322\charrsid10162748 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10252638 {\insrsid10252638 2. \'ce}{\insrsid6238339 \'f2 }{\insrsid15086322 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2: }{
\b\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid15078475 <}{\b\i\insrsid9963588\charrsid15078475 142}{\b\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid15078475 >}{\b\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid15078475 

\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653835 {\insrsid3701517      }{\insrsid6238339 \'ed\'e0 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2: }{
\b\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid15078475 <}{\b\i\insrsid9963588\charrsid15078475 30}{\b\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid15078475 >}{\lang1049\langfe1026\langnp1049\insrsid6238339\charrsid9963588 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12465824 {\insrsid12465824   }{\insrsid15086322 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb: }{
\i\lang1049\langfe1026\langnp1049\insrsid3698753\charrsid3698753 <124>}{\i\insrsid6574704  }{\i\insrsid11347490 
\par }{\insrsid3701517   }{\insrsid11347490 \'f1 \'f8\'e8\'f4\'fa\'f0 \'ef\'ee \'cd\'ca\'cf\'c4}{\i\insrsid6238339 \tab }{\i\insrsid15929585  }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 \tab }{\i\insrsid15929585   }{\i\insrsid1653835 
                                                    }{\i\insrsid14768016       }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <98>}{\insrsid15086322\charrsid395160 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10252638 {\insrsid10252638 3. }{\insrsid3701517 \'c2\'f0\'e5\'ec\'e5\'f2\'f0\'e0\'e5\'ed\'e5}{\insrsid15086322 : }{\b\i\insrsid395160\charrsid15078475 <31>}{
\i\insrsid16459159\charrsid5198925  }{\insrsid15086322\charrsid5198925 
\par }{\insrsid10252638 4. }{\insrsid3701517 \'d0}{\insrsid15086322 \'e0\'e1\'ee\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5: }{\i\insrsid9963588 <32>}{\i\insrsid15086322\charrsid14566607 
\par }\trowd \irow0\irowband0\ts16\trgaph70\trleft180\trftsWidth3\trwWidth9197\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx648\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7092\clshdrawnil \cellx7740\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx8892\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth485\clshdrawnil 
\cellx9377\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10252638\yts16 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\lang1033\langfe1026\langnp1033\insrsid14566607  }{\insrsid14566607 5.\cell 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee \'ec\'e5\'f1\'e5\'f7\'ed\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5}{\insrsid14566607\charrsid3701517 :}{\insrsid14566607 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14566607\yts16 {\i\insrsid14566607 <39>}{\i\lang1033\langfe1026\langnp1033\insrsid14566607  }{\lang1033\langfe1026\langnp1033\insrsid14566607\charrsid14566607 \cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10252638\yts16 {\i\insrsid14566607\charrsid8260085 \'eb\'e2}{\i\insrsid14566607\charrsid9843529 .}{\insrsid14566607 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid14566607 \trowd \irow0\irowband0
\ts16\trgaph70\trleft180\trftsWidth3\trwWidth9197\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx648\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7092\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx8892\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth485\clshdrawnil \cellx9377\row }\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10252638\yts16 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\lang1033\langfe1026\langnp1033\insrsid14566607  }{\insrsid14566607 6.\cell \'d3\'e2\'e5\'eb\'e8\'f7
\'e5\'ed\'e8\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'f2\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5:                                       \cell }\pard 
\qr \fi360\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14566607\yts16 {\i\insrsid14566607\charrsid14566607 <40> }{\i\lang1033\langfe1026\langnp1033\insrsid14566607\charrsid14566607 \cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10252638\yts16 {\i\insrsid14566607\charrsid9963588 \'eb\'e2.}{\insrsid14566607    }{\i\insrsid14566607  }{\insrsid14566607 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid14566607 \trowd \irow1\irowband1
\ts16\trgaph70\trleft180\trftsWidth3\trwWidth9197\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx648\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7092\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx8892\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth485\clshdrawnil \cellx9377\row }\pard\plain 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10252638\yts16 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\lang1033\langfe1026\langnp1033\insrsid14566607  }{\insrsid14566607 7.\cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14566607\yts16 {\insrsid14566607 \'c4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff:}{
\lang1033\langfe1026\langnp1033\insrsid14566607\charrsid14566607 \cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10252638\yts16 {\insrsid14566607 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid14566607 \trowd \irow2\irowband2
\ts16\trgaph70\trleft180\trftsWidth3\trwWidth9197\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx648\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7092\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx8892\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth485\clshdrawnil \cellx9377\row 
}\trowd \irow3\irowband3\ts16\trgaph70\trleft180\trftsWidth3\trwWidth9197\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx648\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx1188\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6552\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil 
\cellx8892\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth485\clshdrawnil \cellx9377\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10252638\yts16 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid14566607 \cell \'e0}{\lang1049\langfe1026\langnp1049\insrsid14566607\charrsid5854718 )}{\insrsid14566607   \cell \'e7\'e0 \'ef\'f0}{\insrsid7501601 \'e8\'e4\'ee\'e1\'e8\'f2 \'f2\'f0\'f3\'e4
\'ee\'e2 \'f1\'f2\'e0\'e6 \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'e8\'ee\'ed\'e0\'eb\'e5\'ed \'ee\'ef\'e8\'f2}{\insrsid14566607  - }{\lang1049\langfe1026\langnp1049\insrsid14566607\charrsid9963588 <41>}{\insrsid16516280\charrsid1799812  }{\insrsid14566607 %\cell 
}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14566607\yts16 {\i\insrsid14566607\charrsid14566607 <146>\cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10252638\yts16 {\i\insrsid14566607\charrsid4669713 \'eb\'e2.}{\insrsid14566607 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid14566607 \trowd \irow3\irowband3
\ts16\trgaph70\trleft180\trftsWidth3\trwWidth9197\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx648\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx1188\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6552\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx8892\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth485\clshdrawnil \cellx9377\row }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10252638\yts16 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid14566607 \cell \'e1}{\lang1049\langfe1026\langnp1049\insrsid14566607\charrsid5854718 )}{\insrsid14566607 \cell }{\lang1033\langfe1026\langnp1033\insrsid16516280  }{
\insrsid14566607\charrsid2829489 <16>}{\insrsid14566607\charrsid16459159                 }{\insrsid14566607                                        }{\insrsid14566607\charrsid3698753   }{\insrsid14566607 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14566607\yts16 {\i\insrsid14566607\charrsid14566607 <99>\cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10252638\yts16 {
\i\insrsid14566607\charrsid4669713 \'eb\'e2.}{\insrsid14566607 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid14566607 \trowd \irow4\irowband4
\ts16\trgaph70\trleft180\trftsWidth3\trwWidth9197\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx648\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx1188\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6552\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx8892\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth485\clshdrawnil \cellx9377\row }\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10252638\yts16 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid14566607 \cell \'e2)  \cell }{\lang1033\langfe1026\langnp1033\insrsid16516280  <18>}{\lang1033\langfe1026\langnp1033\insrsid14566607\charrsid16516280 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14566607\yts16 {\i\insrsid14566607\charrsid14566607 <148>}{\i\lang1033\langfe1026\langnp1033\insrsid8539041  }{
\i\lang1033\langfe1026\langnp1033\insrsid14566607\charrsid8539041 \cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10252638\yts16 {\i\insrsid14566607\charrsid4669713 \'eb\'e2.}{\insrsid14566607 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid14566607 \trowd \irow5\irowband5\lastrow 
\ts16\trgaph70\trleft180\trftsWidth3\trwWidth9197\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth468\clshdrawnil \cellx648\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx1188\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6552\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx8892\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth485\clshdrawnil \cellx9377\row }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10252638 {
\insrsid14566607\charrsid14566607 
\par }{\insrsid10252638 \'c4\'f0\'f3\'e3\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0: }{\insrsid10252638\charrsid4983180 
\par }\pard \qj \fi540\li0\ri-6\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid11299768 {\i\insrsid11299768 \'d1\'f7\'e8\'f2\'e0\'ed\'ee \'ee\'f2 01.07.2007 \'e3. \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5\'f2\'ee \'e7\'e0 \'ef\'f0\'ee\'f1
\'eb\'f3\'e6\'e5\'ed\'ee \'e2\'f0\'e5\'ec\'e5 \'f1\'e5 \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e8\'f0\'e0 \'e2 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'ee \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 \'e7\'e0 \'ef\'f0\'e8\'e4\'ee\'e1\'e8
\'f2 \'f2\'f0\'f3\'e4\'ee\'e2 \'f1\'f2\'e0\'e6 \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'e8\'ee\'ed\'e0\'eb\'e5\'ed \'ee\'ef\'e8\'f2.}{\i\insrsid11299768\charrsid4348806 
\par }\pard \qj \fi540\li0\ri-6\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid5049585 {\i\insrsid4348806 <1}{\i\insrsid8595329\charrsid2829489 49}{\i\insrsid4348806 >}{\i\insrsid4348806\charrsid12669375  }{
\i\insrsid16319528\charrsid12669375 
\par }\pard \qj \fi360\li0\ri-6\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid1510961 {\insrsid15086322 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff\'f2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'e5 \'f1\'fa\'f1\'f2\'e0\'e2\'e8 \'e2 \'e4\'e2\'e0 \'e5
\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0, \'ef\'ee \'e5\'e4\'e8\'ed \'e7\'e0 }{\insrsid9843529 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 }{\insrsid15086322 \'f1\'f2\'f0\'e0\'ed\'e8\'f2\'e5}{\insrsid9843529  \'e8 \'e5 \'ed\'e5\'e4\'e5\'eb\'e8\'ec\'e0 \'f7\'e0\'f1\'f2 \'ee
\'f2 \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 }{\i\insrsid9843529\charrsid88181 \'b9}{\i\insrsid16078256  }{\i\insrsid15937897\charrsid15937897 <}{\i\insrsid5507246\charrsid4348806 105}{\i\insrsid15937897\charrsid15937897 > }{
\i\insrsid9843529\charrsid15937897 
\par }\pard \qj \fi360\li0\ri-828\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-828\lin0\itap0\pararsid9843529 {\insrsid9843529 
\par 
\par }\pard \qj \li0\ri-6\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid5463946 {\insrsid15086322 \'cf\'ee\'e4\'ef\'e8\'f1\'e0\'eb\'e8:\tab }{\insrsid5463946               }{\insrsid15086322 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea
:.......................            }{\insrsid8196873  }{\insrsid9843529              }{\insrsid15086322 \'d0\'fa\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb:............................
\par }\pard \qj \fi720\li0\ri-6\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid5463946 {\insrsid15086322 \'c8\'e7\'e3\'ee\'f2\'e2\'e8\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ed\'e0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, }{\insrsid5463946 \'e3\'eb}
{\insrsid9843529 . \'f1\'ef\'e5\'f6. }{\lang1033\langfe1026\langnp1033\insrsid9843529 III}{\insrsid9843529  \'f1\'f2.}{\insrsid5854718      }{\insrsid9843529    }{\insrsid5463946                  }{\insrsid9843529        }{\insrsid15086322 
   .............................
\par }\pard \qj \li0\ri-6\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid8196873 {\insrsid15086322 \tab \'cf\'f0\'ee\'e5\'ea\'f2\'fa\'f2 \'e7\'e0 \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'e5 \'f1\'fa\'e3\'eb\'e0\'f1\'f3\'e2
\'e0\'ed \'f1:
\par \tab \tab \tab }{\insrsid5463946 \tab \'e3}{\insrsid15086322 \'eb. \'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb: \'c6. \'c6\'e5\'f7\'e5\'e2                       }{\insrsid5463946   }{\insrsid9843529    }{\insrsid15086322 
    .............................
\par \tab \tab \tab }{\insrsid5463946 \tab \'e3}{\insrsid15086322 \'eb. \'fe\'f0\'e8\'f1\'ea\'ee\'ed\'f1\'f3\'eb\'f2: \'c2. \'c2\'e5\'eb\'e5\'e2\'e0                  }{\insrsid9843529           }{\insrsid5854718  }{\insrsid15086322 
   .............................
\par \tab \tab \tab }{\insrsid5463946 \tab \'e3}{\insrsid15086322 \'eb. \'f1\'ef\'e5\'f6}{\insrsid5463946 .}{\insrsid15086322  \'b2 \'f1\'f2. \'d2\'d0\'c7: \'c0\'eb. \'c4\'e8\'ea\'e8\'e4\'e6\'e8\'e5\'e2\'e0    }{\insrsid6437048    }{\insrsid15086322    }{
\insrsid9843529   }{\insrsid15086322   }{\insrsid5854718  }{\insrsid5463946  }{\insrsid15086322   .............................
\par }{\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid5854718 ________________________________________________}{\lang1049\langfe1026\langnp1049\insrsid8196873 ______________________________}{\insrsid15086322\charrsid8196873 
\par }{\insrsid15086322 \'cf\'ee\'e4\'ef\'e8\'f1\'e0\'ed \'ee\'f2 \'e4\'e2\'e5\'f2\'e5 \'f1\'f2\'f0\'e0\'ed\'e8 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ed\'e0 \'ed\'e0\'f1\'f2\'ee\'ff\'f9}{\insrsid9843529 \'ee\'f2\'ee}{\insrsid15086322  }{\insrsid9843529 \'e4
\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'ee \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5}{\insrsid15086322  \'e5 \'e2\'f0\'fa\'f7\'e5\'ed \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e0:}{\insrsid9843529  }{\insrsid4669713               2007}{
\insrsid15086322  \'e3.}{\insrsid15611811  }{\insrsid15086322 
\par }\pard \qj \li0\ri-546\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-546\lin0\itap0\pararsid15611811 {\insrsid8196873 
\par }{\insrsid15611811 \'cb\'e8\'f7\'e5\'ed \'f1\'fa\'f1\'f2\'e0\'e2: ..................}{\insrsid8196873 
\par }\pard \qr \li0\ri-6\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid5463946 {\insrsid5463946 
\par }\pard \qr \li0\ri-6\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid8196873 {\insrsid15086322 \'cf\'ee\'e4\'ef\'e8\'f1 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0:.....................
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15086322 {\insrsid2637985 
\par }}