{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f63\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}{\f68\froman\fcharset0\fprq2 Times New Roman;}{\f66\froman\fcharset238\fprq2 Times New Roman CE;}
{\f69\froman\fcharset161\fprq2 Times New Roman Greek;}{\f70\froman\fcharset162\fprq2 Times New Roman Tur;}{\f71\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f72\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f73\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f74\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f78\fswiss\fcharset0\fprq2 Arial;}{\f76\fswiss\fcharset238\fprq2 Arial CE;}{\f79\fswiss\fcharset161\fprq2 Arial Greek;}
{\f80\fswiss\fcharset162\fprq2 Arial Tur;}{\f81\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f82\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f83\fswiss\fcharset186\fprq2 Arial Baltic;}{\f84\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 \styrsid13063911 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon11 \snext15 \styrsid13063911 Table Grid;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext16 \styrsid2176464 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext17 \styrsid2176464 footer;}}{\*\listtable{\list\listtemplateid1154663344\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid499159276\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065\lin1065 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1785\jclisttab\tx1785\lin1785 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67239963\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2505\jclisttab\tx2505\lin2505 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67239951\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3225\jclisttab\tx3225\lin3225 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3945\jclisttab\tx3945\lin3945 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4665
\jclisttab\tx4665\lin4665 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5385\jclisttab\tx5385\lin5385 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6105\jclisttab\tx6105\lin6105 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6825\jclisttab\tx6825\lin6825 }{\listname ;}\listid882594561}{\list\listtemplateid851083156\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-1473733072\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065\lin1065 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1785\jclisttab\tx1785\lin1785 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67239963\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2505\jclisttab\tx2505\lin2505 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67239951\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3225\jclisttab\tx3225\lin3225 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3945\jclisttab\tx3945\lin3945 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4665
\jclisttab\tx4665\lin4665 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5385\jclisttab\tx5385\lin5385 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6105\jclisttab\tx6105\lin6105 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6825\jclisttab\tx6825\lin6825 }{\listname ;}\listid1133015508}}{\*\listoverridetable{\listoverride\listid882594561
\listoverridecount0\ls1}{\listoverride\listid1133015508\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid10014\rsid131288\rsid198824\rsid220262\rsid1133046\rsid1204005\rsid1444341\rsid1578397\rsid1641401\rsid1772388
\rsid1916526\rsid1994590\rsid2176464\rsid2432700\rsid2508693\rsid2518440\rsid2759960\rsid2835566\rsid3036442\rsid3346880\rsid3738728\rsid3872211\rsid4014703\rsid4134195\rsid4202475\rsid4225706\rsid4226450\rsid4397545\rsid5052781\rsid5139731\rsid5443295
\rsid5602730\rsid5715024\rsid5847264\rsid6447262\rsid6553976\rsid6575695\rsid6685303\rsid6693331\rsid6951449\rsid6974958\rsid7024587\rsid7095896\rsid7160184\rsid7228789\rsid7305554\rsid7479909\rsid7545530\rsid7620022\rsid7669779\rsid7748957\rsid7883649
\rsid8524085\rsid8676290\rsid8679598\rsid8936612\rsid9140470\rsid9374928\rsid9597491\rsid9651835\rsid9707850\rsid9709864\rsid9728324\rsid9789028\rsid9857326\rsid10172975\rsid10252676\rsid10310290\rsid10356440\rsid10499757\rsid10764816\rsid10890683
\rsid11107120\rsid11159235\rsid11424596\rsid11430844\rsid11888569\rsid11892360\rsid11935872\rsid12002222\rsid12279832\rsid12407369\rsid12465975\rsid12544209\rsid12846089\rsid13063911\rsid13250252\rsid13326257\rsid13765726\rsid13899461\rsid14232092
\rsid14241687\rsid14426554\rsid14550233\rsid14563598\rsid14577816\rsid14693758\rsid14813845\rsid14823607\rsid14890090\rsid14972437\rsid15024805\rsid15215283\rsid15270506\rsid15410857\rsid15414028\rsid15599172\rsid15756256\rsid15802278\rsid16073714
\rsid16458543\rsid16591037}{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title ???????? ??????????? \'93??????? ?????????? ??????????\'94}
{\*\ud\uc0{\title {\uc1\u1064 ?\u1059 ?\u1052 ?\u1045 ?\u1053 ?\u1057 ?\u1050 ?\u1048 ? \u1059 ?\u1053 ?\u1048 ?\u1042 ?\u1045 ?\u1056 ?\u1057 ?\u1048 ?\u1058 ?\u1045 ?\u1058 ? \'93\u1045 ?\u1055 ?\u1048 ?\u1057 ?\u1050 ?\u1054 ?\u1055 ?}
 {\uc1\u1050 ?\u1054 ?\u1053 ?\u1057 ?\u1058 ?\u1040 ?\u1053 ?\u1058 ?\u1048 ?\u1053 ? \u1055 ?\u1056 ?\u1045 ?\u1057 ?\u1051 ?\u1040 ?\u1042 ?\u1057 ?\u1050 ?\u1048 ?\'94}}}}{\author Alexandra}{\operator 1}{\creatim\yr2007\mo5\dy23\hr15\min43}
{\revtim\yr2007\mo5\dy23\hr15\min43}{\printim\yr2005\mo8\dy29\hr16\min2}{\version2}{\edmins0}{\nofpages1}{\nofwords733}{\nofchars4180}{\nofcharsws4904}{\vern16437}}\paperw11906\paperh16838\margl900\margr567\margt340\margb340 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900\dgvorigin340\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14693758 \fet0\sectd 
\linex0\headery709\footery709\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14241687\sftnbj {\footer \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth2923\clshdrawnil \cellx6121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth511\clshdrawnil \cellx7210\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth554\clshdrawnil \cellx8391\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth492\clshdrawnil \cellx9439\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth520\clshdrawnil \cellx10547\pard\plain 
\s17\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15756256 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\i\fs20\insrsid8524085\charrsid15756256 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 - \'ee\'e1\'f9}{
\b\i\fs18\insrsid8524085\charrsid15756256 \cell }\pard \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15756256 {\b\i\fs18\insrsid8524085 \'c8\'e7\'e4\'e0\'ed\'e8\'e5 5\cell \'d0\'e5\'e4\'e0\'ea\'f6\'e8\'ff 0\cell 
01.08.2006\cell }{\fs18\insrsid8524085 \'f1\'f2\'f0. }{\field{\*\fldinst {\fs18\insrsid8524085  PAGE  \\* MERGEFORMAT }}{\fldrslt {\fs18\lang1024\langfe1024\noproof\insrsid9709864 1}}}{\fs18\insrsid8524085  \'ee\'f2 2}{\b\i\fs18\insrsid8524085 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\i\fs18\insrsid8524085 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth2923\clshdrawnil \cellx6121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth511\clshdrawnil \cellx7210\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth554\clshdrawnil \cellx8391\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth492\clshdrawnil \cellx9439\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth520\clshdrawnil \cellx10547\row }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {
\fs20\insrsid8524085\charrsid2176464 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13063911 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\i\f1\insrsid13063911 \'d8\'d3\'cc\'c5\'cd\'d1\'ca\'c8 \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2 \'93\'c5\'cf\'c8\'d1\'ca\'ce\'cf \'ca\'ce\'cd\'d1\'d2\'c0\'cd\'d2\'c8\'cd \'cf\'d0\'c5\'d1\'cb
\'c0\'c2\'d1\'ca\'c8\'94
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13063911 {\b\i\f1\lang1033\langfe1026\langnp1033\insrsid13063911\charrsid14890090 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8936612 {\b\i\f1\insrsid13063911\charrsid1204005 \'c4}{\b\i\f1\insrsid7160184\charrsid1204005  }{\b\i\f1\insrsid13063911\charrsid1204005 \'ce}{
\b\i\f1\insrsid7160184\charrsid1204005  }{\b\i\f1\insrsid13063911\charrsid1204005 \'c3}{\b\i\f1\insrsid7160184\charrsid1204005  }{\b\i\f1\insrsid13063911\charrsid1204005 \'ce}{\b\i\f1\insrsid7160184\charrsid1204005  }{
\b\i\f1\insrsid13063911\charrsid1204005 \'c2}{\b\i\f1\insrsid7160184\charrsid1204005  }{\b\i\f1\insrsid13063911\charrsid1204005 \'ce}{\b\i\f1\insrsid7160184\charrsid1204005  }{\b\i\f1\insrsid13063911\charrsid1204005 \'d0
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13063911 {\b\i\f1\fs16\insrsid13063911\charrsid1133046 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2508693 {\b\i\f1\fs18\insrsid13063911\charrsid1133046 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'e5\'ed \'b9}{
\b\i\f1\fs18\lang1049\langfe1026\langnp1049\insrsid11424596\charrsid11424596 <}{\b\i\f1\fs18\lang1033\langfe1026\langnp1033\insrsid11424596 36}{\b\i\f1\fs18\lang1049\langfe1026\langnp1049\insrsid11424596\charrsid11424596 >}{
\b\i\f1\fs18\insrsid13063911\charrsid1133046 /}{\b\i\f1\fs18\lang1049\langfe1026\langnp1049\insrsid11424596\charrsid11424596 <}{\b\i\f1\fs18\lang1033\langfe1026\langnp1033\insrsid11424596 106}{
\b\i\f1\fs18\lang1049\langfe1026\langnp1049\insrsid11424596\charrsid11424596 >}{\b\i\f1\fs18\insrsid13063911\charrsid1133046 .\'e3.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13063911 {\b\i\f1\fs20\insrsid13063911\charrsid15270506 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14241687 {\b\i\f1\fs18\insrsid13063911\charrsid7479909 \'c4\'ed\'e5\'f1}{\b\i\f1\fs18\lang1049\langfe1026\langnp1049\insrsid11424596\charrsid11424596  <}{
\b\i\f1\fs18\lang1033\langfe1026\langnp1033\insrsid11424596 106}{\b\i\f1\fs18\lang1049\langfe1026\langnp1049\insrsid11424596\charrsid11424596 >}{\b\i\f1\fs18\insrsid13063911\charrsid7479909 .\'e3. \'e2 \'e3\'f0. \'d8\'f3\'ec\'e5\'ed \'ec\'e5\'e6\'e4\'f3 
\'d8\'d3\'94\'c5\'ef\'e8\'f1\'ea\'ee\'ef \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e8\'ed \'cf\'f0\'e5\'f1\'eb\'e0\'e2\'f1\'ea\'e8\'94 \'f1\'fa\'f1 \'f1\'e5\'e4\'e0\'eb\'e8\'f9\'e5: \'e3\'f0. \'d8\'f3\'ec\'e5\'ed, \'f3\'eb.\'94\'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2
\'e5\'f2\'f1\'ea\'e0\'94 \'b9 115, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0\'ed \'ee\'f2 \'e5\'e4\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e0 \'ee\'f2 \'ef\'f0\'ee\'f4. \'e4\'f4\'ed \'c4. \'c4\'ee\'e1\'f0\'e5\'e2 \endash  \'d0\'e5\'ea\'f2\'ee\'f0}{
\b\i\f1\fs18\insrsid14241687 , }{\b\i\f1\fs18\insrsid13063911\charrsid7479909  \'e8 \'c6. \'c6\'e5\'f7\'e5\'e2 \endash  \'c3\'eb\'e0\'e2\'e5\'ed \'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb, \'ed\'e0\'f0\'e8\'f7\'e0\'ed\'e8 \'c2\'da\'c7\'cb\'ce\'c6
\'c8\'d2\'c5\'cb \'e8
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14241687 {\i\f1\fs20\lang1049\langfe1026\langnp1049\insrsid11424596\charrsid11424596 <2>}{\i\f1\fs20\lang1049\langfe1026\langnp1049\insrsid13063911\charrsid11424596 

\par }{\b\i\f1\fs20\insrsid13063911\charrsid15270506 \'cb\'ca \'b9}{\i\f1\fs20\lang1049\langfe1026\langnp1049\insrsid11424596\charrsid11424596 <11>}{\i\f1\fs20\insrsid13063911\charrsid12407369 ,}{\b\i\f1\fs20\insrsid13063911\charrsid15270506  \'e8\'e7\'e4\'e0
\'e4\'e5\'ed\'e0 \'ed\'e0}{\i\f1\fs20\lang1049\langfe1026\langnp1049\insrsid11424596\charrsid11424596  <12>}{\i\f1\fs20\insrsid13063911\charrsid12407369 .}{\b\i\f1\fs20\insrsid13063911\charrsid15270506 \'ee\'f2 }{\i\f1\fs20\insrsid11424596 <13>}{
\b\i\f1\fs20\insrsid13063911\charrsid15270506 
\par \'c5\'c3\'cd}{\i\f1\fs20\insrsid13063911\charrsid15270506 : }{\b\f1\fs32\insrsid11424596 <1>}{\b\f1\fs20\insrsid13063911\charrsid15270506 , }{\b\i\f1\fs20\insrsid14241687 \'e4\'ee\'ec\'e0\'f8\'e5\'ed \'e0\'e4\'f0\'e5\'f1: \'ef\'ee\'f9.}{
\b\i\f1\fs20\insrsid13063911\charrsid15270506  \'ea\'ee\'e4}{\b\f1\fs32\insrsid13063911\charrsid1444341 {\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt\f63\fs32}}{\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt\f63\fs32}}
{\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt\f63\fs32}}{\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt\f63\fs32}}}{\b\f1\fs20\insrsid13063911\charrsid15270506 , }{\b\i\f1\fs20\insrsid13063911\charrsid15270506 \'e3\'f0. /
\'f1/}{\i\f1\fs20\insrsid11424596 <6>}{\b\i\f1\fs20\insrsid13063911\charrsid15270506 
\par }{\b\i\f1\fs20\insrsid9857326 \'f0\'e0\'e9\'ee\'ed}{\i\f1\fs20\insrsid13063911\charrsid12407369 .....................}{\i\f1\fs20\insrsid12846089 ............................}{\i\f1\fs20\insrsid13063911\charrsid12407369 ..}{\i\f1\fs20\insrsid14241687 
........}{\i\f1\fs20\insrsid12846089 .....}{\i\f1\fs20\insrsid14241687 ...}{\i\f1\fs20\insrsid131288\charrsid12407369 .}{\b\i\f1\fs20\insrsid14241687 ,}{\b\i\f1\fs20\insrsid9857326 \'ee\'e1\'eb\'e0\'f1\'f2}{\b\i\f1\fs20\insrsid11424596  }{
\i\f1\fs20\insrsid11424596 <5>}{\b\i\f1\fs20\insrsid12846089 
\par }{\b\i\f1\fs20\insrsid13063911\charrsid15270506 \'f3\'eb. }{\i\f1\fs20\insrsid11424596 <7>}{\b\i\f1\fs20\insrsid14241687 , \'e4\'ee\'ec. \'f2\'e5\'eb.}{\b\i\f1\fs20\insrsid13063911\charrsid15270506 :}{\b\i\f1\fs20\insrsid11424596  }{
\i\f1\fs20\insrsid11424596 <10>}{\i\f1\fs20\insrsid13063911\charrsid12846089 
\par }{\b\i\f1\fs20\insrsid15414028\charrsid15270506 \tab \'ed\'e0\'f0\'e8\'f7\'e0\'ed \'ef\'ee-\'e4\'ee\'eb\'f3 \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb \'f1\'e5 \'f1\'ea\'eb\'fe\'f7\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff\'f2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 
\'ee\'f2\'ed\'ee\'f1\'ed\'ee:}{\b\i\f1\fs20\insrsid9707850\charrsid15270506 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13063911 {\b\i\f1\fs18\insrsid14241687\charrsid1133046 \tab \'b2. \'c2\'da\'c7\'cb\'ce\'c6\'c8\'d2\'c5\'cb\'df\'d2 \'c2\'da\'c7\'cb\'c0\'c3\'c0}{
\b\i\f1\fs18\insrsid15414028\charrsid1133046 , \'c0 \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'df\'d2 \'cf\'d0\'c8\'c5\'cc\'c0 \'c4\'c0 \'c8\'c7\'c2\'da\'d0\'d8\'c8:}{\i\f1\fs18\insrsid15414028\charrsid1133046 .........................}{
\i\f1\fs18\insrsid1133046 ......}{\i\f1\fs18\insrsid15414028\charrsid1133046 .}{\i\f1\fs18\insrsid1133046\charrsid1133046 .}{\i\f1\fs18\insrsid15414028\charrsid1133046 ..}{\i\f1\fs18\insrsid14241687\charrsid1133046 ........}{
\i\f1\fs18\insrsid15414028\charrsid1133046 ............}{\i\f1\fs18\insrsid1133046\charrsid1133046 ......}{\b\i\f1\fs18\insrsid15414028\charrsid1133046 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3036442 {\i\f1\fs18\insrsid14241687\charrsid1133046 ........}{\i\f1\fs18\insrsid13250252\charrsid1133046 .....................................
...............................................................................................................}{\i\f1\fs18\insrsid1133046 .....................}{\i\f1\fs18\insrsid13250252\charrsid1133046 ..............}{
\i\f1\fs18\insrsid131288\charrsid1133046 ..}{\i\f1\fs18\insrsid15270506\charrsid1133046 ...............}{\i\f1\fs18\insrsid9707850\charrsid1133046 
\par }\pard \qj \fi705\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14241687 {\b\i\f1\fs18\insrsid3738728\charrsid1133046 \'b2\'b2. \'c2\'da\'c7\'cb\'ce\'c6\'c8\'d2\'c5\'cb\'df\'d2 \'d1\'c5 \'c7\'c0\'c4\'da\'cb}{
\b\i\f1\fs18\insrsid10764816\charrsid1133046 \'c6\'c0\'c2\'c0 \'c4\'c0 \'c8\'c7\'cf\'cb\'c0\'d2\'c8 }{\b\i\f1\fs18\insrsid7228789\charrsid1133046 \'d1\'d3\'cc\'c0\'d2\'c0 \'cf\'ce \'c4\'ce\'c3\'ce\'c2\'ce\'d0\'c0 }{
\i\f1\fs18\insrsid7228789\charrsid1133046 .....}{\i\f1\fs18\insrsid5715024\charrsid1133046 ..}{\i\f1\fs18\insrsid1133046 ......}{\i\f1\fs18\insrsid5715024\charrsid1133046 ....}{\i\f1\fs18\insrsid1133046\charrsid1133046 ...........}{
\i\f1\fs18\insrsid5715024\charrsid1133046 ...}{\i\f1\fs18\insrsid1133046\charrsid1133046 ..}{\i\f1\fs18\insrsid5715024\charrsid1133046 .}{\i\f1\fs18\insrsid14241687\charrsid1133046 .......................}{\i\f1\fs18\insrsid10764816\charrsid1133046 

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14241687 {\i\f1\fs18\insrsid14241687\charrsid1133046 ..........}{\i\f1\fs18\insrsid5715024\charrsid1133046 
................................................................................................................................................}{\i\f1\fs18\insrsid1133046 .....................}{\i\f1\fs18\insrsid5715024\charrsid1133046 .................}
{\i\f1\fs18\insrsid131288\charrsid1133046 ...}{\i\f1\fs18\insrsid15270506\charrsid1133046 .............}{\i\f1\fs18\insrsid5715024\charrsid1133046 
\par }{\b\i\f1\fs18\insrsid5715024\charrsid1133046 \'e2 \'f1\'f0\'ee\'ea }{\i\f1\fs18\insrsid5715024\charrsid1133046 ...........................................}{\b\i\f1\fs18\insrsid5715024\charrsid1133046 \'f1\'eb\'e5\'e4 \'ef\'ee\'e4\'ef\'e8\'f1\'e2\'e0\'ed
\'e5 \'ed\'e0 \'ea\'ee\'ed\'f1\'f2\'e0\'f2\'e8\'e2\'ed\'e8\'ff \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'e8 \'ef\'f0\'e8\'e5\'ec\'e0\'ed\'e5 \'ed\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e5\'ed\'e0\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e4\'e0 \'e8\'e7\'ef\'eb\'e0\'f2\'e8 \'ed
\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ff}{\i\f1\fs18\insrsid1133046 ............................}{\i\f1\fs18\insrsid14241687\charrsid1133046 ..}{\i\f1\fs18\insrsid5715024\charrsid1133046 (....}{\i\f1\fs18\insrsid14241687\charrsid1133046 
...........}{\i\f1\fs18\insrsid5715024\charrsid1133046 .......}{\i\f1\fs18\insrsid131288\charrsid1133046 ...}{\i\f1\fs18\insrsid15270506\charrsid1133046 .........................}{\i\f1\fs18\insrsid14241687\charrsid1133046 .....}{
\i\f1\fs18\insrsid15270506\charrsid1133046 ..}{\i\f1\fs18\insrsid5715024\charrsid1133046 .............................................}{\i\f1\fs18\insrsid1133046 ....}{\i\f1\fs18\insrsid5715024\charrsid1133046 ........)}{
\b\i\f1\fs18\insrsid5715024\charrsid1133046  \'eb\'e2. \'e2 \'e1\'f0\'ee\'e9 (\'ef\'ee \'f1\'ec\'e5\'f2\'ea\'e0}{\b\i\f1\fs18\insrsid14241687\charrsid1133046  }{\i\f1\fs18\insrsid5715024\charrsid1133046 ......}{\i\f1\fs18\insrsid1133046 .........}{
\i\f1\fs18\insrsid14241687\charrsid1133046 .......}{\i\f1\fs18\insrsid5715024\charrsid1133046 ........}{\i\f1\fs18\insrsid15270506\charrsid1133046 ..............}{\i\f1\fs18\insrsid14241687\charrsid1133046 ......)}{
\i\f1\fs18\insrsid131288\charrsid1133046 .}{\b\i\f1\fs18\insrsid9707850\charrsid1133046 
\par }\pard \qj \li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid11888569 {\b\i\f1\fs18\insrsid10764816\charrsid1133046 \'b2\'b2\'b2. \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'df\'d2 \'d1\'c5 \'c7\'c0\'c4\'da\'cb\'c6\'c0\'c2
\'c0}{\i\f1\fs18\insrsid14241687\charrsid1133046  }{\i\f1\fs18\insrsid7228789\charrsid1133046 ...................................................}{\i\f1\fs18\insrsid1133046 ....................}{\i\f1\fs18\insrsid7228789\charrsid1133046 ..........}{
\i\f1\fs18\insrsid14241687\charrsid1133046 .........}{\i\f1\fs18\insrsid7228789\charrsid1133046 .....................................}{\i\f1\fs18\insrsid14241687\charrsid1133046 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14241687 {\i\f1\fs18\insrsid7228789\charrsid1133046 .............................................................}{\i\f1\fs18\insrsid15270506\charrsid1133046 
...............}{\i\f1\fs18\insrsid7228789\charrsid1133046 ...}{\i\f1\fs18\insrsid131288\charrsid1133046 ..}{\i\f1\fs18\insrsid7228789\charrsid1133046 ................................................}{\i\f1\fs18\insrsid1133046 .....................}{
\i\f1\fs18\insrsid7228789\charrsid1133046 ......................}{\i\f1\fs18\insrsid15270506\charrsid1133046 .....}{\i\f1\fs18\insrsid14241687\charrsid1133046 ...........}{\i\f1\fs18\insrsid15270506\charrsid1133046 ..........}{
\i\f1\fs18\insrsid7228789\charrsid1133046 ........}{\i\f1\fs18\insrsid131288\charrsid1133046 ..}{\i\f1\fs18\insrsid7228789\charrsid1133046 
\par }\pard \qj \li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid11888569 {\b\i\f1\fs18\insrsid1916526\charrsid1133046 \'b2V}{\b\i\f1\fs18\insrsid1133046 . }{\b\i\f1\fs18\insrsid1916526\charrsid1133046  \'c4\'d0\'d3\'c3\'c8 
\'d3\'d1\'cb\'ce\'c2\'c8\'df \'c8 \'cd\'c5\'d3\'d1\'d2\'ce\'c9\'ca\'c8}{\b\i\f1\fs18\insrsid14241687\charrsid1133046  }{\i\f1\fs18\insrsid1916526\charrsid1133046 ............................}{\i\f1\fs18\insrsid1133046 .................}{
\i\f1\fs18\insrsid1916526\charrsid1133046 ...................}{\i\f1\fs18\insrsid14241687\charrsid1133046 .}{\i\f1\fs18\insrsid1916526\charrsid1133046 ..........................}{\i\f1\fs18\insrsid14241687\charrsid1133046 
.....................................}{\i\f1\fs18\insrsid1916526\charrsid1133046 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14241687 {\i\f1\fs18\insrsid1916526\charrsid2432700 .....................................................................................................}{
\i\f1\fs18\insrsid14241687\charrsid2432700 ....}{\i\f1\fs18\insrsid1133046\charrsid2432700 .....................}{\i\f1\fs18\insrsid14241687\charrsid2432700 ....}{\i\f1\fs18\insrsid1916526\charrsid2432700 ................
.....................................}{\i\f1\fs18\insrsid15270506\charrsid2432700 ................}{\i\f1\fs18\insrsid1916526\charrsid2432700 .........}{\i\f1\fs20\insrsid1916526\charrsid2432700 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5847264 {\b\i\f1\fs20\insrsid5847264\charrsid2432700 V. \'d2\'ee\'e7\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'e5 \'f1\'fa\'f1
\'f2\'e0\'e2\'e5\'ed \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f7\'eb. 258-262 \'e2\'ea\'eb.}{\b\i\f1\fs20\insrsid4202475  }{\b\i\f1\fs20\insrsid5847264\charrsid2432700 (\'e7\'e0 \'e8\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0), \'f7\'eb.280-292 \'e2\'ea\'eb.(
\'e7\'e0 \'ef\'ee\'f0\'fa\'f7\'ea\'e0) \'e8 \'f7\'eb. 293-300 \'e2\'ea\'eb.(\'ea\'ee\'ec\'e8\'f1\'e8\'ee\'ed\'e5\'ed) \'ee\'f2 \'c7\'c7\'c4 \'e2 \'f7\'e5\'f2\'e8\'f0\'e8 \'e5\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'e8 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0
, \'ea\'e0\'f2\'ee \'ed\'e5\'f0\'e0\'e7\'e4\'e5\'eb\'ed\'e0 \'f7\'e0\'f1\'f2 \'ee\'f2 \'ed\'e5\'e3\'ee \'f1\'e0 \'e4\'e5\'ea\'eb\'e0\'f0\'e0\'f6\'e8\'ff \'e8 \'ea\'ee\'ed\'f1\'f2\'e0\'f2\'e8\'e2\'e5\'ed \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb.}{
\b\i\f1\fs20\insrsid7883649\charrsid2432700 \tab }{\b\i\f1\fs20\insrsid5847264\charrsid2432700 
\par }\pard \ql \fi705\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4202475 {\b\i\f1\fs18\ul\insrsid7883649\charrsid6575695 \'c7\'c0\'c1\'c5\'cb\'c5\'c6\'ca\'c0}{\b\i\f1\fs18\insrsid7883649\charrsid6575695 :}{
\b\i\f1\fs18\insrsid15410857\charrsid6575695 
\par }\pard \qj \li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid15802278 {\b\i\f1\fs20\insrsid14241687\charrsid16591037 1. }{\b\i\f1\fs20\insrsid13899461\charrsid16591037 \'cd\'e5\'ed\'f3\'e6\'ed\'ee\'f2\'ee \'f1\'e5 \'e7\'e0
\'f7\'e5\'f0\'f2\'e0\'e2\'e0;}{\b\i\f1\fs20\insrsid15802278\charrsid16591037 
\par 2. }{\b\i\f1\fs20\insrsid13899461\charrsid16591037 \'c8\'e7\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ff\'f2 \'ee\'e1\'e5\'e7\'ef\'e5\'f7\'e0\'e2\'e0 \'e4\'e0\'ed\'fa\'f7\'ed\'e8\'f2\'e5 \'f1\'e8 \'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed\'e8\'ff \'e8 \'ee\'f1\'e8\'e3\'f3
\'f0\'e8\'f2\'e5\'eb\'ed\'e8 \'e2\'ed\'ee\'f1\'ea\'e8 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'ed\'ee;}{\b\i\f1\fs20\insrsid15802278\charrsid16591037 
\par }\pard \qj \fi705\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15802278 {\b\i\f1\fs20\insrsid15802278\charrsid16591037 3. }{\b\i\f1\fs20\insrsid4225706\charrsid16591037 \'c8\'e7\'ef\'eb\'e0\'f9\'e0\'ed\'e5\'f2\'ee \'ed\'e0 
\'f1\'f3\'ec\'e0\'f2\'e0 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'e5 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0 \'f1\'eb\'e5\'e4 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'ea\'ee\'ed\'f1\'f2\'e0\'f2\'e8\'e2\'e5
\'ed \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb, \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed \'ee\'f2 \'e4\'e2\'e5\'f2\'e5 \'f1\'f2\'f0\'e0\'ed\'e8.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15802278 {\b\i\f1\fs18\insrsid10356440 
\par }{\b\i\f1\fs18\insrsid6685303\charrsid9597491 \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb}{\i\f1\fs18\insrsid6685303\charrsid9597491 :.............................................  }{\b\i\f1\fs18\insrsid6685303\charrsid9597491       }{
\b\i\f1\fs18\insrsid9597491                                  }{\b\i\f1\fs18\insrsid6685303\charrsid9597491   }{\b\i\f1\fs18\insrsid6974958\charrsid9597491 \'c2\'da\'c7\'cb\'ce\'c6\'c8\'d2\'c5\'cb}{\i\f1\fs18\insrsid6974958\charrsid9597491 
:...................................................}{\i\f1\fs18\insrsid9728324\charrsid9597491 .....}{\b\i\f1\fs18\insrsid6974958\charrsid9597491 
\par }\pard \qj \li705\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid6974958 {\b\i\f1\fs18\insrsid6974958\charrsid9597491 \tab \tab \tab \tab \tab \tab \tab \tab \tab  \tab    }{\b\i\f1\fs18\insrsid9597491 
              }{\b\i\f1\fs18\insrsid6974958\charrsid9597491   /\'cf\'d0\'ce\'d4. \'c4\'d4\'cd \'c4. \'c4\'ce\'c1\'d0\'c5\'c2/
\par \tab \tab \tab \tab \tab \tab \tab \tab }{\b\i\f1\fs18\insrsid9597491  }{\b\i\f1\fs18\insrsid6974958\charrsid9597491 \'c3\'cb. \'d1\'d7\'c5\'d2\'ce\'c2\'ce\'c4\'c8\'d2\'c5\'cb:}{\i\f1\fs18\insrsid6974958\charrsid9597491 ..............
.........................}{\i\f1\fs18\insrsid9597491 .....}{\b\i\f1\fs18\insrsid6974958\charrsid9597491 
\par }\pard \qj \li705\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp40 \aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid1133046 {\b\i\f1\fs18\insrsid9597491 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab                    }{
\b\i\f1\fs18\insrsid6974958\charrsid9597491 /\'c6. \'c6\'c5\'d7\'c5\'c2/}{\b\i\f1\fs18\insrsid10310290 
\par }\pard \qc \li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid4397545 {\b\i\f1\fs22\insrsid4397545\charrsid12002222 \'c4 }{\b\i\f1\fs22\insrsid4397545 \'c5 \'ca \'cb \'c0 \'d0 \'c0 \'d6 \'c8 \'df \endash  \'cf\'f0\'e8\'eb
\'ee\'e6\'e5\'ed\'e8\'e5 1}{\b\i\f1\fs22\insrsid4397545\charrsid12002222 
\par }\pard \ql \li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid4397545 {\b\i\f1\fs18\insrsid4397545\charrsid14426554 \'cf\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff\'f2(\'e0\'f2\'e0)}{\i\f1\fs18\insrsid4397545\charrsid14426554 
..............................................................................................................................}{\i\f1\fs18\insrsid4397545 ...................}{\i\f1\fs18\insrsid4397545\charrsid14426554 ..............
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4397545 {\b\i\f1\fs18\insrsid4397545\charrsid14426554 \'c5\'c3\'cd}{\i\f1\fs18\insrsid4397545\charrsid14426554 : }{\b\f1\fs32\insrsid11424596 <1>}{
\b\f1\fs18\insrsid4397545\charrsid14426554 , }{\b\i\f1\fs18\insrsid4397545\charrsid14426554 \'ee\'f2 \'e3\'f0.(\'f1}{\i\f1\fs18\insrsid4397545\charrsid14426554 )}{\i\f1\fs18\insrsid11424596 <6>}{\b\i\f1\fs18\insrsid4397545\charrsid14426554 \'ee\'e1\'f9
\'e8\'ed\'e0}{\i\f1\fs18\insrsid4397545\charrsid14426554 .....................................}{\b\i\f1\fs18\insrsid4397545\charrsid14426554 \'ee\'e1\'eb}{\b\i\f1\fs18\insrsid11424596  }{\i\f1\fs18\insrsid11424596 <5>}{
\i\f1\fs18\insrsid4397545\charrsid14426554 
\par }{\b\i\f1\fs18\insrsid4397545\charrsid14426554 \'c0\'e4\'f0\'e5\'f1}{\f1\fs18\insrsid4397545\charrsid14426554 :}{\f1\fs18\insrsid11424596 <7>}{\f1\fs18\insrsid4397545\charrsid14426554 .}{\b\i\f1\fs18\insrsid4397545\charrsid14426554 \'e6.\'ea., \'f3\'eb. 
\'b9, \'e1\'eb. \'e2\'f5.}{\b\i\f1\fs18\insrsid4397545  }{\b\i\f1\fs18\insrsid4397545\charrsid14426554 \'b9.}{\i\f1\fs18\insrsid4397545\charrsid14426554 .....................}{\i\f1\fs18\insrsid4397545  }{\b\i\f1\fs18\insrsid4397545\charrsid14426554 \'cb
\'ca}{\b\i\f1\fs18\insrsid4397545  }{\b\i\f1\fs18\insrsid4397545\charrsid14426554 \'b9 }{\i\f1\fs18\insrsid11424596 <11> }{\b\i\f1\fs18\insrsid4397545 .}{\b\i\f1\fs18\insrsid4397545\charrsid14426554 \'e8\'e7\'e4\'e0\'e4\'e5\'ed\'e0 \'ed\'e0}{
\b\i\f1\fs18\insrsid11424596  }{\i\f1\fs18\insrsid11424596 <12> }{\b\i\f1\fs18\insrsid4397545\charrsid14426554 \'ee\'f2}{\b\i\f1\fs18\insrsid11424596  }{\i\f1\fs18\insrsid11424596 <13>}{\b\i\f1\fs18\insrsid4397545\charrsid14426554 
\par }\pard \qc \fi-705\li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid4397545 {\b\i\f1\fs22\insrsid2835566 
\par }{\b\i\f1\fs22\insrsid4397545\charrsid12002222 \'c4 \'c5 \'ca \'cb \'c0 \'d0 \'c8 \'d0 \'c0 \'cc:
\par }\pard \qj \fi705\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4397545 {\b\i\f1\fs18\insrsid4397545\charrsid14426554 1. \'ce\'f1\'e8\'e3\'f3\'f0\'e5\'ed(\'e0) \'f1\'fa\'ec \'e7\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ee\'f1\'e8\'e3
\'f3\'f0\'e8\'f2\'e5\'eb\'ed\'e8 \'f1\'eb\'f3\'f7\'e0\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'fa\'f0\'f5\'f3 \'ec\'e5\'f1\'e5\'f7\'ed\'ee \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5, \'ea\'e0\'f2\'ee \'f0
\'e0\'e1\'ee\'f2\'e5\'f9 \'ef\'f0\'e8}{\i\f1\fs18\insrsid4397545\charrsid14426554 ................................................................................................................}{\i\f1\fs18\insrsid4397545 ........}{
\f1\fs18\insrsid4397545\charrsid14426554 ................................................}{\f1\fs18\insrsid4397545 .....}{\i\f1\fs18\insrsid4397545\charrsid14426554 
\par }{\b\f1\fs18\insrsid4397545\charrsid14426554 2. }{\b\i\f1\fs18\insrsid4397545\charrsid14426554 \'d1\'e0\'ec\'ee\'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'f9\'ee \'f1\'e5 \'eb\'e8\'f6\'e5:}{\b\i\f1\fs20\insrsid4397545  \'c1\'d3\'cb\'d1\'d2\'c0\'d2/\'c5\'c3\'cd}
{\i\f1\fs20\insrsid4397545\charrsid15270506 : }{\b\f1\fs32\insrsid4397545\charrsid1444341 {\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt\f63\fs32}}{\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt\f63\fs32}}
{\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt\f63\fs32}}{\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt\f63\fs32}}{\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt\f63\fs32}}{\field{\*\fldinst SYMBOL 42 \\f 
"Wingdings 2" \\s 16}{\fldrslt\f63\fs32}}{\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt\f63\fs32}}{\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt\f63\fs32}}{\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt
\f63\fs32}}{\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt\f63\fs32}}}{\b\f1\fs20\insrsid4397545 ;
\par }{\b\f1\fs18\insrsid4397545\charrsid14426554 3}{\b\i\f1\fs18\insrsid4397545\charrsid14426554 . \'cf\'e5\'ed\'f1\'e8\'ee\'ed\'e5\'f0 }{\b\f1\fs32\insrsid4397545\charrsid1444341 {\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt\f63\fs32}}}{
\b\i\f1\fs18\insrsid4397545\charrsid14426554   \'e4\'e0 }{\b\f1\fs32\insrsid4397545\charrsid1444341 {\field{\*\fldinst SYMBOL 42 \\f "Wingdings 2" \\s 16}{\fldrslt\f63\fs32}}}{\b\i\f1\fs18\insrsid4397545\charrsid14426554  \'ed\'e5. \'c0\'ea\'ee \'f1\'f2
\'e5 \'ee\'f2\'e1\'e5\'eb\'ff\'e7\'e0\'eb\'e8 \'f1 \'93\'e4\'e0\'94 \'ee\'f1\'e8\'e3\'f3\'f0\'e8\'f2\'e5\'eb\'ed\'e8 \'e2\'ed\'ee\'f1\'ea\'e8 \'e7\'e0 \'c4\'ce\'ce \'e8 \'c4\'c7\'cf\'ce \'ed\'e5 \'f1\'e5 \'e4\'fa\'eb\'e6\'e0\'f2}{
\b\f1\fs18\insrsid4397545\charrsid14426554 .
\par }{\b\i\f1\fs20\insrsid4397545\charrsid11892360 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ec\'e8 \'e5, \'f7\'e5 \'e7\'e0 \'ed\'e5\'e2\'e5\'f0\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'ed\'ee\'f1\'ff \'ed\'e0\'ea\'e0\'e7\'e0\'f2}{\b\i\f1\fs20\insrsid4397545 \'e5\'eb\'ed\'e0 
\'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'f1\'f2 \'ef\'ee \'f7\'eb. 313 \'ee\'f2 \'cd}{\b\i\f1\fs20\insrsid4397545\charrsid11892360 \'e0\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ed\'e8\'ff \'ea\'ee\'e4\'e5\'ea\'f1.}{\b\i\f1\fs20\insrsid4397545 
\par }\pard \qj \li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid4397545 {\b\i\f1\fs20\insrsid4397545 
\par }\pard \qj \li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid8524085 {\b\i\f1\fs20\insrsid4397545 \'c4\'c0\'d2\'c0}{\i\f1\fs20\insrsid4397545\charrsid9140470 :...............................................\tab }{
\b\i\f1\fs20\insrsid4397545 \tab \tab \'c4\'c5\'ca\'cb\'c0\'d0\'c0\'d2\'ce\'d0}{\i\f1\fs20\insrsid4397545\charrsid9140470 :...................................................}{\i\f1\fs20\insrsid16458543 
\par }\pard \qc \li705\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp40 \aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid2835566 {\b\i\f1\fs20\insrsid4397545 (\'ef}{\b\i\f1\fs20\insrsid4397545\charrsid9140470 \'ee\'ef\'fa\'eb\'e2\'e0\'f2 
\'f1\'e5 \'e4\'e0\'ed\'ed\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'e2\'e0\'e6\'e0\'f2 \'e7\'e0}{\b\i\f1\fs20\insrsid4397545  \'eb\'e8\'f6\'e5\'f2\'ee. \'cd\'e5\'ed\'f3\'e6\'ed\'ee\'f2\'ee \'f1\'e5 \'e7\'e0\'f7\'e5\'f0\'f2\'e0\'e2\'e0
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11935872 {\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'ca}{\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{
\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'ce}{\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'cd}{\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'d1}{
\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'d2}{\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'c0}{\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{
\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'d2}{\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'c8}{\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'c2}{
\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'c5}{\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'cd}{\b\i\f1\fs22\insrsid10252676\charrsid12002222   }{
\b\i\f1\fs22\insrsid14550233\charrsid12002222  }{\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'cf}{\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'d0}{
\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'ce}{\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'d2}{\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{
\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'ce}{\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'ca}{\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'ce}{
\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{\b\i\f1\fs22\insrsid14550233\charrsid12002222 \'cb}{\b\i\f1\fs22\insrsid10252676\charrsid12002222  }{\b\i\f1\fs22\insrsid4397545  \endash  \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 2}{
\b\i\f1\fs22\insrsid14550233\charrsid12002222 
\par }\pard \qj \fi705\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1133046 {\b\i\f1\fs18\insrsid15802278\charrsid1133046 \'d0\'e0\'e1\'ee\'f2\'e0\'f2\'e0 \'e5 \'ef\'f0\'e8\'e5\'f2\'e0 \'e1\'e5\'e7 /\'f1/ }{
\b\i\f1\fs18\insrsid14813845\charrsid1133046 \'e2\'fa\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'ff}{\i\f1\fs18\insrsid14813845\charrsid1133046 ..................}{\i\f1\fs18\insrsid1133046 .......}{\i\f1\fs18\insrsid14813845\charrsid1133046 
.................................}{\i\f1\fs18\insrsid15802278\charrsid1133046 .............}{\i\f1\fs18\insrsid14813845\charrsid1133046 ........}{\i\f1\fs18\insrsid7620022\charrsid1133046 ...............}{\i\f1\fs18\insrsid15802278\charrsid1133046 
............................}{\i\f1\fs18\insrsid14813845\charrsid1133046 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1133046 {\i\f1\fs18\insrsid14813845\charrsid1133046 .......................................}{\i\f1\fs18\insrsid15802278\charrsid1133046 ........}{
\i\f1\fs18\insrsid14813845\charrsid1133046 ..........................................}{\i\f1\fs18\insrsid1133046 .....................}{\i\f1\fs18\insrsid14813845\charrsid1133046 ...............
...................................................................}{\i\f1\fs18\insrsid7620022\charrsid1133046 ...............}{\i\f1\fs18\insrsid7024587\charrsid1133046 .}{\i\f1\fs18\insrsid14813845 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107120 {\b\i\f1\fs18\insrsid11107120       }{\b\i\f1\fs18\insrsid14813845\charrsid1133046 \'cf\'d0\'c8\'c5\'cb}{\i\f1\fs18\insrsid14813845\charrsid1133046 
:...........................}{\i\f1\fs18\insrsid9597491\charrsid1133046 ....}{\b\i\f1\fs18\insrsid14813845\charrsid1133046 \tab \tab \tab       \tab \tab          }{\b\i\f1\fs18\insrsid15802278\charrsid1133046 \tab \tab }{\b\i\f1\fs18\insrsid11107120 
      }{\b\i\f1\fs18\insrsid14813845\charrsid1133046   \'cf\'d0\'c5\'c4\'c0\'cb}{\i\f1\fs18\insrsid14813845\charrsid1133046 :..........................}{\i\f1\fs18\insrsid9597491\charrsid1133046 .......}{\b\i\f1\fs18\insrsid14813845\charrsid1133046 

\par }\pard \ql \li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid15802278 {\b\i\f1\fs18\insrsid15802278\charrsid1133046 \tab \tab }{\b\i\f1\fs18\super\insrsid14813845\charrsid1133046 /\'e4\'e0\'f2\'e0, \'ef\'ee\'e4\'ef\'e8\'f1/
\tab \tab \tab \tab \tab \tab \tab }{\b\i\f1\fs18\super\insrsid15802278\charrsid1133046 \tab \tab }{\b\i\f1\fs18\super\insrsid14813845\charrsid1133046  }{\b\i\f1\fs18\super\insrsid14426554        }{\b\i\f1\fs18\super\insrsid14813845\charrsid1133046  /\'e4
\'e0\'f2\'e0, \'ef\'ee\'e4\'ef\'e8\'f1/
\par }}