{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 \styrsid15086322 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 \ssemihidden \styrsid11347490 Balloon Text;}}{\*\rsidtbl \rsid88181\rsid149665\rsid160434\rsid395160\rsid532965\rsid661568\rsid863971\rsid1118986\rsid1136155\rsid1181985
\rsid1187411\rsid1269353\rsid1510961\rsid1593175\rsid1653835\rsid1654298\rsid1671063\rsid1901930\rsid1988379\rsid2315578\rsid2637985\rsid2717319\rsid2756625\rsid2819887\rsid3044119\rsid3107212\rsid3418136\rsid3570348\rsid3698753\rsid3803984\rsid3949559
\rsid4212302\rsid4457677\rsid4612462\rsid4669713\rsid4882066\rsid4983180\rsid5049585\rsid5463946\rsid5533933\rsid5650320\rsid5708723\rsid5854718\rsid5900974\rsid5988071\rsid6236904\rsid6238339\rsid6256283\rsid6320457\rsid6375455\rsid6437048\rsid6496544
\rsid6505201\rsid6569207\rsid6574704\rsid6906768\rsid6960262\rsid7017446\rsid7029285\rsid7209024\rsid7370627\rsid7431390\rsid7554060\rsid7955071\rsid8196873\rsid8260085\rsid8454883\rsid8529972\rsid8806731\rsid8809167\rsid8873039\rsid9187381\rsid9457697
\rsid9700598\rsid9843529\rsid9851229\rsid9963588\rsid10097609\rsid10108210\rsid10252638\rsid10553096\rsid10694054\rsid10703055\rsid10761418\rsid10814921\rsid10827083\rsid11083318\rsid11097807\rsid11347490\rsid11553075\rsid11554500\rsid11608605
\rsid12021883\rsid12337388\rsid12677733\rsid12915054\rsid12938045\rsid13056189\rsid13110634\rsid13249971\rsid13318415\rsid13441678\rsid13500991\rsid13504117\rsid13508664\rsid13585631\rsid13773339\rsid14234705\rsid14768016\rsid14964630\rsid15086322
\rsid15218036\rsid15300449\rsid15540084\rsid15612497\rsid15621762\rsid15929585\rsid16078256\rsid16319528\rsid16597000\rsid16716795}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'d8\'d3\'cc\'c5\'cd\'d1\'ca\'c8 \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2 \'84\'c5\'cf\'c8\'d1\'ca\'ce\'cf \'ca\'ce\'cd\'d1\'d2\'c0\'cd\'d2\'c8\'cd \'cf\'d0\'c5\'d1\'cb\'c0\'c2\'d1\'ca\'c8\'94}{\author pc}{\operator User}
{\creatim\yr2007\mo5\dy23\hr15\min27}{\revtim\yr2007\mo6\dy15\hr14\min48}{\printim\yr2007\mo5\dy8\hr11\min33}{\version6}{\edmins9}{\nofpages1}{\nofwords404}{\nofchars2304}{\*\company shu}{\nofcharsws2703}{\vern16437}}
\paperw11906\paperh16838\margl1418\margr1134\margt540\margb357 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin540
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10827083 \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9700598\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid661568 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\fs26\insrsid15086322\charrsid13500991 \'d8\'d3\'cc\'c5\'cd\'d1\'ca\'c8 \'d3
\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2 \'84\'c5\'cf\'c8\'d1\'ca\'ce\'cf \'ca}{\b\fs26\insrsid1988379 \'ce\'cd\'d1\'d2\'c0\'cd\'d2\'c8\'cd \'cf\'d0\'c5\'d1}{\b\fs26\insrsid15086322\charrsid13500991 \'cb\'c0\'c2\'d1\'ca\'c8\'94}{
\b\fs26\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid5854718 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid661568 {\insrsid661568 
\par \'c5\'c3\'cd: }{\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <1>}{\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid9963588 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12677733 {\insrsid15612497                                                                                                                  }{
\lang1049\langfe1026\langnp1049\insrsid1136155\charrsid9963588 .}{\lang1049\langfe1026\langnp1049\insrsid6437048\charrsid9963588 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15086322 {\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid5854718 
                                                                                                          }{\insrsid15086322     }{\insrsid661568 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11347490 {\insrsid661568\charrsid11347490 \'c4\'ce\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'ce \'d1\'cf\'ce\'d0\'c0\'c7\'d3\'cc\'c5\'cd\'c8\'c5 \'ca\'da\'cc }{
\insrsid15086322\charrsid11347490 \'d2\'d0\'d3\'c4\'ce\'c2 \'c4\'ce\'c3\'ce\'c2\'ce\'d0 \'b9}{\lang1049\langfe1026\langnp1049\insrsid7554060\charrsid11347490  }{\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <105>}{
\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid9963588 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15086322 {\insrsid15086322 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5988071 {\insrsid15086322 \'c4\'ed\'e5\'f1, }{\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <106>}{\insrsid15086322  \'e3. \'e2 \'e3\'f0. \'d8
\'f3\'ec\'e5\'ed, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f7\'eb.}{\insrsid661568  119}{\insrsid1118986 , }{\insrsid3698753\charrsid3698753 <34>}{\insrsid661568  \'e8 }{\insrsid1136155 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\insrsid1136155\charrsid1136155 .}{\insrsid5988071 ,                                     }{\insrsid12915054 \'e2 }{\insrsid15086322 \'d8\'d3 \'94\'c5\'ef\'e8\'f1\'ea\'ee\'ef
 }{\insrsid8196873 \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e8\'ed}{\insrsid15086322  \'cf\'f0\'e5\'f1\'eb\'e0\'e2\'f1\'ea\'e8\'94 \endash  \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'f2\'ee, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0\'ed\'ee \'ee\'f2 }{
\insrsid5988071                 }{\insrsid7554060 \'ef\'f0\'ee\'f4. \'e4.\'f4.\'ed. \'c4}{\insrsid5988071 \'ee\'e1\'f0\'e8\'ed}{\insrsid7554060  \'cd}{\insrsid5988071 \'e0\'f7\'e5\'e2}{\insrsid7554060  \'c4}{\insrsid5988071 \'ee\'e1\'f0\'e5\'e2}{
\insrsid7554060  }{\insrsid661568 \endash  }{\insrsid7554060 \'d0\'e5\'ea\'f2\'ee\'f0}{\insrsid661568  \'e8}{\insrsid7554060  
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15086322 {\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <2>}{\insrsid15300449 ,}{\insrsid6320457  }{\insrsid661568 \'ed\'e0\'f0\'e8\'f7\'e0\'ed}{
\insrsid1136155\charrsid1136155 /}{\insrsid15300449 \'e0}{\insrsid1136155\charrsid1136155 /}{\insrsid661568  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea,
\par \'f1 \'ec\'e5\'f1\'f2\'ee\'e6\'e8\'f2\'e5\'eb\'f1\'f2\'e2\'ee}{\insrsid88181 :}{\insrsid661568  }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <6>}{\i\insrsid395160\charrsid3698753 <7>}{\i\insrsid5988071\charrsid3698753 
\par }{\insrsid15086322 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5: }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <15>}{\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid9963588 
\par }{\insrsid15086322 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'ee\'f1\'f2}{\i\insrsid15086322\charrsid15612497 :}{\i\insrsid16597000  }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <123>}{
\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid395160 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16716795 {\insrsid15086322 \'f1 \'ee\'e1\'f9 \'f2\'f0\'f3\'e4\'ee\'e2 \'f1\'f2\'e0\'e6}{\i\insrsid15086322\charrsid10814921 : }{
\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <102>}{\i\insrsid15086322\charrsid10814921  \'e3.}{\i\lang1049\langfe1026\langnp1049\insrsid3698753\charrsid3698753  }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <103>}
{\i\lang1049\langfe1026\langnp1049\insrsid395160\charrsid395160  }{\i\insrsid15086322\charrsid10814921 \'ec. }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <104>}{\i\insrsid15612497  }{\i\insrsid15086322\charrsid10814921 \'e4.}{
\i\insrsid15086322\charrsid88181 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid395160 {\insrsid16716795 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'ee\'f1\'f2\'f2\'e0}{\i\insrsid16716795\charrsid10814921 : }{\i\insrsid1988379  }{
\i\lang1049\langfe1026\langnp1049\insrsid395160\charrsid9963588 <102>}{\i\insrsid395160\charrsid10814921  \'e3.}{\i\insrsid3698753\charrsid3698753  }{\i\lang1049\langfe1026\langnp1049\insrsid395160\charrsid9963588 <103>}{
\i\lang1049\langfe1026\langnp1049\insrsid395160\charrsid395160  }{\i\insrsid395160\charrsid10814921 \'ec. }{\i\lang1049\langfe1026\langnp1049\insrsid395160\charrsid9963588 <104>}{\i\insrsid395160  }{\i\insrsid395160\charrsid10814921 \'e4.}{
\i\insrsid395160\charrsid88181 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15086322 {\insrsid16716795 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'e8\'f0\'e0\'ed: }{\insrsid1136155\charrsid16319528 \'85\'85\'85..}{\insrsid16716795\charrsid16319528 
\par }{\insrsid16716795 \'f1\'e5 \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'ff\'f5\'e0 }{\insrsid15086322 \'e7\'e0 \'f1\'eb\'e5\'e4\'ed}{\insrsid16716795 \'e8}{\insrsid15086322 \'f2}{\insrsid16716795 \'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4
\'ee\'e2\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0, \'f1\'f7\'e8\'f2\'e0\'ed\'ee \'ee\'f2}{\insrsid15086322 :}{\insrsid16716795            }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <33>}{
\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid9963588 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10252638 {\insrsid15086322 1. }{\insrsid6238339 \'c7\'e0 \'ec\'ff\'f1\'f2\'ee \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 }{\insrsid15086322 \'d8\'d3 \'84\'c5\'ef
\'e8\'f1\'ea\'ee\'ef \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e8\'ed \'cf\'f0\'e5\'f1\'eb\'e0\'e2\'f1\'ea\'e8\'94 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10252638 {\insrsid15086322 \'e2: }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <134> <135> <136> <137>}{
\i\insrsid16319528\charrsid16319528 .}{\insrsid15086322\charrsid16319528 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10252638 {\insrsid10252638 2. \'ce}{\insrsid6238339 \'f2 }{\insrsid15086322 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2: }{
\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <}{\i\insrsid9963588\charrsid8806731 142}{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 >}{\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid9963588 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653835 {\insrsid6238339 \'ed\'e0 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2: }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <}{
\i\insrsid9963588\charrsid8806731 30}{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 >}{\lang1049\langfe1026\langnp1049\insrsid6238339\charrsid9963588 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10252638 {\insrsid15086322 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb: }{
\i\lang1049\langfe1026\langnp1049\insrsid3698753\charrsid3698753 <124>}{\i\insrsid16319528\charrsid16319528 .}{\i\insrsid6574704  }{\i\insrsid11347490 
\par }{\insrsid11347490 \'f1 \'f8\'e8\'f4\'fa\'f0 \'ef\'ee \'cd\'ca\'cf\'c4}{\i\insrsid6238339 \tab }{\i\insrsid15929585  }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 \tab }{\i\insrsid15929585   }{\i\insrsid1653835 
                                                        }{\i\insrsid14768016       }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <98>}{\insrsid15086322\charrsid395160 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10252638 {\insrsid10252638 3. \'c7}{\insrsid15086322 \'e0 \'f1\'f0\'ee\'ea: }{\i\insrsid395160\charrsid395160 <31>}{\insrsid15086322\charrsid395160 
\par }{\insrsid10252638 4. \'c7}{\insrsid15086322 \'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5: }{\i\insrsid9963588 <32>}{\insrsid15086322\charrsid16319528 
\par }{\insrsid10252638 5. \'d1}{\insrsid15086322  \'ee\'f1\'ed\'ee\'e2\'ed\'ee \'ec\'e5\'f1\'e5\'f7\'ed\'ee }{\insrsid10252638 \'f2}{\insrsid15086322 \'f0\'f3\'e4\'ee\'e2\'ee \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5}{
\i\insrsid15086322\charrsid8260085 : }{\i\insrsid12915054                                    }{\i\insrsid10252638\charrsid8260085                }{\i\insrsid9963588 <39> }{\i\insrsid10252638\charrsid8260085 \'eb\'e2}{\i\insrsid10252638\charrsid9843529 .}{
\insrsid15086322 
\par }{\insrsid10252638 6. \'d1 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'f2\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5:       }{\insrsid15612497                      }{
\insrsid4669713  }{\insrsid1653835      }{\insrsid15612497    }{\insrsid9963588 <40> }{\i\insrsid9963588\charrsid9963588 \'eb\'e2.}{\insrsid15612497    }{\i\insrsid14768016  }{\insrsid11347490 
\par }{\insrsid10252638 7. \'d1 }{\insrsid15086322 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff:
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10252638 {\insrsid15086322 \'e0}{\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid5854718 )}{\insrsid15086322  }{\insrsid14768016  }{\insrsid4669713 \'e7
\'e0 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0  - }{\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <41>}{\insrsid16078256 %}{\insrsid4669713                                                          }{
\insrsid5049585   }{\insrsid9963588   }{\insrsid3698753\charrsid3698753 <146>}{\i\insrsid16319528\charrsid16319528 .}{\i\insrsid4669713\charrsid16078256  }{\i\insrsid4669713\charrsid4669713 \'eb\'e2.}{\i\insrsid15086322\charrsid4669713 
\par }{\insrsid15086322 \'e1}{\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid5854718 )}{\insrsid15086322  }{\insrsid14768016  }{\insrsid16319528 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\insrsid16319528\charrsid16319528 ..}{\insrsid5049585 
                                                                            }{\insrsid3698753\charrsid3698753   <99>}{\i\insrsid5049585  \'eb\'e2.}{\i\insrsid15086322\charrsid5049585 
\par }{\insrsid10252638 \'e2) }{\insrsid11347490  }{\insrsid3698753\charrsid3698753 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\lang1033\langfe1026\langnp1033\insrsid3698753         <148>}{\i\insrsid11347490  }{\insrsid10252638 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10252638 {\insrsid10252638 \'c4\'f0\'f3\'e3\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0: }{
\insrsid10252638\charrsid4983180 
\par }\pard \qj \fi540\li0\ri-6\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid5049585 {\i\insrsid1653835  }{\i\insrsid16319528\charrsid9457697 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85. }{\i\insrsid10252638\charrsid9457697 
\par }{\i\insrsid16319528\charrsid9457697 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\par }\pard \qj \fi360\li0\ri-6\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid1510961 {\insrsid15086322 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff\'f2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'e5 \'f1\'fa\'f1\'f2\'e0\'e2\'e8 \'e2 \'e4\'e2\'e0 \'e5
\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0, \'ef\'ee \'e5\'e4\'e8\'ed \'e7\'e0 }{\insrsid9843529 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 }{\insrsid15086322 \'f1\'f2\'f0\'e0\'ed\'e8\'f2\'e5}{\insrsid9843529  \'e8 \'e5 \'ed\'e5\'e4\'e5\'eb\'e8\'ec\'e0 \'f7\'e0\'f1\'f2 \'ee
\'f2 \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 }{\i\insrsid9843529\charrsid88181 \'b9}{\i\insrsid16078256  }{\i\lang1049\langfe1026\langnp1049\insrsid9963588\charrsid9963588 <105>}{\insrsid15086322   }{\i\insrsid9843529\charrsid1510961 
\par }\pard \qj \fi360\li0\ri-828\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-828\lin0\itap0\pararsid9843529 {\insrsid9843529 
\par 
\par }\pard \qj \li0\ri-6\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid5463946 {\insrsid15086322 \'cf\'ee\'e4\'ef\'e8\'f1\'e0\'eb\'e8:\tab }{\insrsid5463946               }{\insrsid15086322 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea
:.......................            }{\insrsid8196873  }{\insrsid9843529              }{\insrsid15086322 \'d0\'fa\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb:............................
\par }\pard \qj \fi720\li0\ri-6\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid5463946 {\insrsid15086322 \'c8\'e7\'e3\'ee\'f2\'e2\'e8\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ed\'e0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, }{\insrsid5463946 \'e3\'eb}
{\insrsid9843529 . \'f1\'ef\'e5\'f6. }{\lang1033\langfe1026\langnp1033\insrsid9843529 III}{\insrsid9843529  \'f1\'f2.}{\insrsid5854718      }{\insrsid9843529    }{\insrsid5463946                  }{\insrsid9843529        }{\insrsid15086322 
   .............................
\par }\pard \qj \li0\ri-6\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid8196873 {\insrsid15086322 \tab \'cf\'f0\'ee\'e5\'ea\'f2\'fa\'f2 \'e7\'e0 \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'e5 \'f1\'fa\'e3\'eb\'e0\'f1\'f3\'e2
\'e0\'ed \'f1:
\par \tab \tab \tab }{\insrsid5463946 \tab \'e3}{\insrsid15086322 \'eb. \'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb: \'c6. \'c6\'e5\'f7\'e5\'e2                       }{\insrsid5463946   }{\insrsid9843529    }{\insrsid15086322 
    .............................
\par \tab \tab \tab }{\insrsid5463946 \tab \'e3}{\insrsid15086322 \'eb. \'fe\'f0\'e8\'f1\'ea\'ee\'ed\'f1\'f3\'eb\'f2: \'c2. \'c2\'e5\'eb\'e5\'e2\'e0                  }{\insrsid9843529           }{\insrsid5854718  }{\insrsid15086322 
   .............................
\par \tab \tab \tab }{\insrsid5463946 \tab \'e3}{\insrsid15086322 \'eb. \'f1\'ef\'e5\'f6}{\insrsid5463946 .}{\insrsid15086322  \'b2\'b2 \'f1\'f2. \'d2\'d0\'c7: \'c0\'eb. \'c4\'e8\'ea\'e8\'e4\'e6\'e8\'e5\'e2\'e0    }{\insrsid6437048    }{\insrsid15086322    }{
\insrsid9843529   }{\insrsid15086322   }{\insrsid5854718  }{\insrsid5463946  }{\insrsid15086322   .............................
\par }{\lang1049\langfe1026\langnp1049\insrsid15086322\charrsid5854718 ________________________________________________}{\lang1049\langfe1026\langnp1049\insrsid8196873 ______________________________}{\insrsid15086322\charrsid8196873 
\par }{\insrsid15086322 \'cf\'ee\'e4\'ef\'e8\'f1\'e0\'ed \'ee\'f2 \'e4\'e2\'e5\'f2\'e5 \'f1\'f2\'f0\'e0\'ed\'e8 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ed\'e0 \'ed\'e0\'f1\'f2\'ee\'ff\'f9}{\insrsid9843529 \'ee\'f2\'ee}{\insrsid15086322  }{\insrsid9843529 \'e4
\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'ee \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5}{\insrsid15086322  \'e5 \'e2\'f0\'fa\'f7\'e5\'ed \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e0:}{\insrsid9843529  }{\insrsid4669713               2007}{
\insrsid15086322  \'e3.
\par }\pard \qr \li0\ri-546\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-546\lin0\itap0\pararsid9843529 {\insrsid8196873 
\par 
\par }\pard \qr \li0\ri-6\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid5463946 {\insrsid5463946 
\par }\pard \qr \li0\ri-6\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-6\lin0\itap0\pararsid8196873 {\insrsid15086322 \'cf\'ee\'e4\'ef\'e8\'f1 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0:.....................
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15086322 {\insrsid2637985 
\par }}