{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 \snext0 \styrsid14305961 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 \styrsid11028773 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 \sbasedon0 \snext15 \styrsid670093 header;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 
\sbasedon0 \snext16 \styrsid670093 footer;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid1910521 Table Grid;}{\s18\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 
\sbasedon0 \snext18 \styrsid7700100 Body Text 2;}{\s19\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 \sbasedon0 \snext19 \styrsid8086611 Body Text;}}{\*\listtable
{\list\listtemplateid126280432\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67239961\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239963
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid681475679}
{\list\listtemplateid-1898271076\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1012274482\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 
\fi-1020\li1740\jclisttab\tx1740\lin1740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239937\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67239937\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239941
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid687801060}{\list\listtemplateid-172475054\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67239937\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239941
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239937\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239937\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1580098859}}{\*\listoverridetable
{\listoverride\listid681475679\listoverridecount0\ls1}{\listoverride\listid1580098859\listoverridecount0\ls2}{\listoverride\listid687801060\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid45\rsid154267\rsid204171
\rsid211144\rsid284734\rsid342354\rsid398353\rsid466154\rsid467463\rsid470438\rsid555894\rsid595824\rsid670093\rsid798537\rsid800069\rsid860293\rsid918323\rsid919916\rsid987639\rsid989564\rsid1051618\rsid1119291\rsid1125051\rsid1134498\rsid1136854
\rsid1193652\rsid1194862\rsid1200862\rsid1383750\rsid1460407\rsid1530026\rsid1577517\rsid1716566\rsid1730485\rsid1910521\rsid1973148\rsid2126996\rsid2164970\rsid2173313\rsid2189978\rsid2238650\rsid2245005\rsid2255663\rsid2260824\rsid2319420\rsid2385276
\rsid2389459\rsid2452190\rsid2562627\rsid2716354\rsid2755658\rsid2760408\rsid2889723\rsid2966282\rsid3026797\rsid3032773\rsid3174129\rsid3218793\rsid3348662\rsid3414907\rsid3427666\rsid3480462\rsid3482761\rsid3483742\rsid3496590\rsid3563716\rsid3613247
\rsid3631404\rsid3681980\rsid3739696\rsid3743235\rsid3765915\rsid3767614\rsid3805095\rsid3875812\rsid3940594\rsid3962999\rsid3963051\rsid4021160\rsid4021331\rsid4083316\rsid4143988\rsid4155428\rsid4208516\rsid4220720\rsid4264089\rsid4329601\rsid4343055
\rsid4465657\rsid4471442\rsid4473907\rsid4547318\rsid4659201\rsid4749453\rsid4795854\rsid4805748\rsid4859149\rsid4918925\rsid4939551\rsid5053622\rsid5063127\rsid5124742\rsid5144256\rsid5198784\rsid5242903\rsid5254774\rsid5271080\rsid5310806\rsid5509162
\rsid5524055\rsid5595783\rsid5602564\rsid5774539\rsid5782528\rsid5790133\rsid5851110\rsid5854718\rsid5861128\rsid5902940\rsid6034510\rsid6049637\rsid6179716\rsid6182167\rsid6253129\rsid6358018\rsid6380616\rsid6425217\rsid6425607\rsid6443159\rsid6453136
\rsid6509170\rsid6520242\rsid6569547\rsid6576272\rsid6580668\rsid6630184\rsid6643111\rsid6646330\rsid6758308\rsid6817080\rsid7079419\rsid7219274\rsid7285971\rsid7350309\rsid7357998\rsid7365972\rsid7412592\rsid7473738\rsid7627815\rsid7691583\rsid7700100
\rsid7798847\rsid7803230\rsid7829580\rsid8012679\rsid8026548\rsid8062522\rsid8086611\rsid8153391\rsid8202216\rsid8266090\rsid8461326\rsid8484738\rsid8485194\rsid8520288\rsid8609658\rsid8872650\rsid8936038\rsid9052647\rsid9067779\rsid9070234\rsid9113126
\rsid9241455\rsid9373945\rsid9386079\rsid9402962\rsid9523025\rsid9571317\rsid9572636\rsid9577812\rsid9580828\rsid9725115\rsid9772516\rsid9845188\rsid9906007\rsid9925590\rsid9986713\rsid10029949\rsid10050022\rsid10120899\rsid10122717\rsid10421923
\rsid10430030\rsid10506747\rsid10563773\rsid10569945\rsid10639916\rsid10749188\rsid10771468\rsid10776158\rsid10776685\rsid10823744\rsid10826987\rsid10880373\rsid10903155\rsid10946335\rsid10959847\rsid10973872\rsid11028773\rsid11029922\rsid11035633
\rsid11085918\rsid11090480\rsid11166731\rsid11296883\rsid11350377\rsid11358896\rsid11403497\rsid11412499\rsid11418857\rsid11435114\rsid11496283\rsid11497400\rsid11675466\rsid11684699\rsid11887907\rsid11938417\rsid12006679\rsid12078798\rsid12138284
\rsid12154963\rsid12195194\rsid12331330\rsid12402649\rsid12473986\rsid12664840\rsid12738299\rsid12780469\rsid12786333\rsid12798855\rsid12803236\rsid12845466\rsid12873409\rsid12912731\rsid13048530\rsid13068386\rsid13138828\rsid13244140\rsid13268957
\rsid13314681\rsid13329094\rsid13374496\rsid13379049\rsid13443636\rsid13581070\rsid13586454\rsid13646162\rsid13647129\rsid13662313\rsid13766832\rsid13793220\rsid14051009\rsid14161571\rsid14305961\rsid14310352\rsid14355318\rsid14376810\rsid14496847
\rsid14565574\rsid14579874\rsid14683966\rsid14767591\rsid14774311\rsid14880058\rsid14899102\rsid14950184\rsid14966558\rsid14967047\rsid15074125\rsid15075292\rsid15205348\rsid15230108\rsid15342864\rsid15404630\rsid15408233\rsid15546257\rsid15607541
\rsid15613987\rsid15685090\rsid15695140\rsid15800251\rsid15862594\rsid15868032\rsid15888992\rsid15934188\rsid15943010\rsid16005355\rsid16081762\rsid16133742\rsid16140348\rsid16195361\rsid16266039\rsid16385569\rsid16393625\rsid16520164\rsid16522951
\rsid16543103\rsid16656885}{\*\generator Microsoft Word 10.0.2627;}{\info{\title KONSTANTIN}{\author SHU-RECTORAT}{\operator 1}{\creatim\yr2007\mo5\dy22\hr9\min53}{\revtim\yr2007\mo6\dy13\hr14\min44}{\printim\yr2007\mo5\dy16\hr13\min48}{\version20}
{\edmins62}{\nofpages1}{\nofwords462}{\nofchars2635}{\*\company SHU}{\nofcharsws3091}{\vern16437}}\paperw11906\paperh16838\margl1418\margr567\margt539\margb539 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin539\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9373945 \fet0{\*\ftnsep 
\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\insrsid6576272 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\insrsid6576272 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\insrsid6576272 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\insrsid6576272 \chftnsepc 
\par }}\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid860293\sftnbj {\header \pard\plain \s15\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin0\itap0\pararsid11028773 
\fs24\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\insrsid3483742\charrsid11028773 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\pagebb\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13586454 
\fs24\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\b\fs26\lang1049\langfe1026\langnp1049\insrsid1134498\charrsid1134498 \'d8\'d3\'cc\'c5\'cd\'d1\'ca\'c8 \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2 \'84\'c5\'cf\'c8\'d1\'ca\'ce\'cf \'ca\'ce\'cd\'d1
\'d2\'c0\'cd\'d2\'c8\'cd \'cf\'d0\'c5\'d1\'cb\'c0\'c2\'d1\'ca\'c8\'94}{\b\fs26\lang1026\langfe1026\langnp1026\insrsid1134498 
\par }\pard \ql \fi-6372\li6372\ri0\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \nooverflow\faroman\rin0\lin6372\itap0\pararsid1134498 {\lang1026\langfe1026\langnp1026\insrsid13586454      }{\lang1026\langfe1026\langnp1026\insrsid1134498 \'f3\'eb. \'93\'d3\'ed\'e8
\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'e0\'94 115                                                                             }{\lang1049\langfe1026\langnp1049\insrsid1134498\charrsid3563716 \'c1}{
\lang1026\langfe1026\langnp1026\insrsid1134498\charrsid9070234 \'f3\'eb\'f1\'f2\'e0\'f2}{\lang1049\langfe1026\langnp1049\insrsid1134498\charrsid3563716 :}{\lang1026\langfe1026\langnp1026\insrsid1134498  }{
\lang1049\langfe1026\langnp1049\insrsid1134498\charrsid3563716 000934863}{\lang1026\langfe1026\langnp1026\insrsid1134498 
\par }\pard \qr \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7079419 {\b\lang1049\langfe1026\langnp1049\insrsid7079419\charrsid3563716 \'c5\'c3\'cd}{\lang1049\langfe1026\langnp1049\insrsid7079419\charrsid3563716  }{
\b\lang1049\langfe1026\langnp1049\insrsid15613987\charrsid15613987 <1>}{\b\fs26\lang1049\langfe1026\langnp1049\insrsid1134498\charrsid15613987 
\par }\pard \qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15607541 {\b\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'d2 \'d0 \'d3 \'c4 \'ce \'c2    \'c4 \'ce \'c3 \'ce \'c2 \'ce \'d0 }{
\b\lang1026\langfe1026\langnp1026\insrsid1134498    }{\b\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'b9}{\b\lang1026\langfe1026\langnp1026\insrsid1134498  }{\b\expnd12\expndtw60\lang1026\langfe1026\langnp1026\insrsid15613987 <105>}{
\b\expnd12\expndtw60\lang1026\langfe1026\langnp1026\insrsid3483742\charrsid3483742  }{\lang1026\langfe1026\langnp1026\insrsid15607541\charrsid3483742 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15607541 {\lang1026\langfe1026\langnp1026\insrsid15607541\charrsid15607541 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16005355 {\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'c4\'ed\'e5\'f1, }{\lang1026\langfe1026\langnp1026\insrsid860293\charrsid10563773 <10}{
\lang1049\langfe1026\langnp1049\insrsid860293\charrsid10563773 6}{\lang1026\langfe1026\langnp1026\insrsid15613987\charrsid10563773 >}{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716  \'e3. \'e2 \'e3\'f0. \'d8\'f3\'ec\'e5\'ed, \'ed\'e0 \'ee
\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 }{\lang1049\langfe1026\langnp1049\insrsid2389459\charrsid2389459 <34>}{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716  }{\lang1026\langfe1026\langnp1026\insrsid15607541\charrsid9070234 \'f1\'e5 \'f1\'ea
\'eb\'fe\'f7\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ec\'e5\'e6\'e4\'f3 }{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'f2\'ee}{
\lang1049\langfe1026\langnp1049\insrsid4264089\charrsid4264089 ,}{\lang1026\langfe1026\langnp1026\insrsid15607541\charrsid9070234  }{\lang1026\langfe1026\langnp1026\insrsid5902940 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0\'ed\'ee \'ee\'f2 \'f0\'fa
\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ec\'f3: }{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716                                         }{\lang1049\langfe1026\langnp1049\insrsid5902940\charrsid3563716                              }{
\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716  }{\lang1026\langfe1026\langnp1026\insrsid16656885\charrsid5902940 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16005355 {\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'ef\'f0\'ee\'f4. \'e4\'f4\'ed \'c4}{\lang1049\langfe1026\langnp1049\insrsid6758308 \'ce\'c1\'d0\'c8\'cd 
\'cd\'c0\'d7\'c5\'c2 \'c4\'ce\'c1\'d0\'c5\'c2 \endash  \'d0\'e5\'ea\'f2\'ee\'f0  \'e8}{\lang1026\langfe1026\langnp1026\insrsid15607541\charrsid6758308 
\par }{\b\lang1049\langfe1026\langnp1049\insrsid15613987\charrsid15613987 <2>}{\lang1026\langfe1026\langnp1026\insrsid16656885\charrsid5902940    }{\lang1049\langfe1026\langnp1049\insrsid7079419\charrsid3563716 \'ed\'e0\'f0\'e8\'f7\'e0\'ed \'f0\'e0\'e1\'ee\'f2
\'ed\'e8\'ea,}{\lang1026\langfe1026\langnp1026\insrsid15607541\charrsid5902940 
\par }{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'f1 \'ec\'e5\'f1\'f2\'ee\'e6\'e8\'f2\'e5\'eb\'f1\'f2\'e2\'ee:}{\lang1026\langfe1026\langnp1026\insrsid1134498  }{\i\lang1049\langfe1026\langnp1049\insrsid15613987\charrsid15613987 <6> <7>}
{\i\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid15613987 
\par }{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5: }{\i\lang1049\langfe1026\langnp1049\insrsid15613987\charrsid15613987 <15>}{
\i\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid15613987 
\par }{\lang1026\langfe1026\langnp1026\insrsid7079419 \'f1\'fa\'f1 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'ee\'f1\'f2 }{\lang1049\langfe1026\langnp1049\insrsid15613987\charrsid4264089 <123>}{\lang1049\langfe1026\langnp1049\insrsid7079419\charrsid860293 
\par }{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'f1 \'ee\'e1\'f9 \'f2\'f0\'f3\'e4\'ee\'e2 \'f1\'f2\'e0\'e6: }{\b\lang1049\langfe1026\langnp1049\insrsid15613987\charrsid15613987 <26> }{\b\lang1026\langfe1026\langnp1026\insrsid15613987 
\'e3\'ee\'e4\'e8\'ed\'e8, <91> \'ec\'e5\'f1\'e5\'f6\'e8, <92> \'e4\'ed\'e8}{\b\lang1026\langfe1026\langnp1026\insrsid13244140\charrsid15613987 
\par }{\lang1026\langfe1026\langnp1026\insrsid7079419 \'f1\'f2\'e0\'e6 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'ee\'f1\'f2\'f2\'e0 ..............................
\par \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'e8\'f0\'e0\'ed: }{\lang1026\langfe1026\langnp1026\insrsid7079419\charrsid7079419 
\par }{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'e7\'e0 \'f1\'eb\'e5\'e4\'ed\'ee\'f2\'ee:
\par \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'f2\'ee \'e2\'fa\'e7\'eb\'e0\'e3\'e0, \'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'fa\'f2 \'ef\'f0\'e8\'e5\'ec\'e0 \'e4\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0 \'e2 \'d8\'d3 \'84\'c5\'ef\'e8\'f1\'ea\'ee\'ef \'ca}{
\lang1049\langfe1026\langnp1049\insrsid7079419 . }{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'cf\'f0\'e5\'f1\'eb\'e0\'e2\'f1\'ea\'e8\'94 }{\lang1026\langfe1026\langnp1026\insrsid13244140  }{
\lang1026\langfe1026\langnp1026\insrsid7079419 
\par }{\lang1049\langfe1026\langnp1049\insrsid7079419 \'e2 }{\lang1049\langfe1026\langnp1049\insrsid15613987 <138>}{\insrsid2189978  }{\lang1049\langfe1026\langnp1049\insrsid15613987 <139>}{\insrsid2189978  }{\lang1049\langfe1026\langnp1049\insrsid15613987 
<140>}{\insrsid2189978  }{\lang1049\langfe1026\langnp1049\insrsid15613987 <141>}{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid8153391 
\par }{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'f2\'e0: }{\b\lang1026\langfe1026\langnp1026\insrsid15613987 <}{\b\lang1026\langfe1026\langnp1026\insrsid15613987\charrsid5790133 30}{
\b\lang1026\langfe1026\langnp1026\insrsid15613987 >}{\lang1026\langfe1026\langnp1026\insrsid15607541\charrsid5902940 
\par }{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'f1 \'f8\'e8\'f4\'fa\'f0 \'ef\'ee \'cd\'ca\'cf}{\lang1026\langfe1026\langnp1026\insrsid8026548\charrsid5902940 \'c4}{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716    }{
\b\lang1026\langfe1026\langnp1026\insrsid15613987 <}{\b\lang1026\langfe1026\langnp1026\insrsid15613987\charrsid5790133 98}{\b\lang1026\langfe1026\langnp1026\insrsid15613987 >}{\lang1026\langfe1026\langnp1026\insrsid15607541\charrsid5902940 
\par }{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb: }{\b\lang1026\langfe1026\langnp1026\insrsid8153391 ..............................................}{
\lang1026\langfe1026\langnp1026\insrsid15607541\charrsid5902940 
\par }{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'e7\'e0 \'f1\'f0\'ee\'ea:}{\lang1049\langfe1026\langnp1049\insrsid9572636\charrsid10563773  <31>}{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid10563773 
\par }{\lang1049\langfe1026\langnp1049\insrsid16005355\charrsid3563716 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5:}{\lang1026\langfe1026\langnp1026\insrsid16005355  }{\lang1049\langfe1026\langnp1049\insrsid15613987 <}{
\lang1049\langfe1026\langnp1049\insrsid15613987\charrsid5124742 32}{\lang1049\langfe1026\langnp1049\insrsid15613987 >}{\lang1049\langfe1026\langnp1049\insrsid8153391  }{\lang1026\langfe1026\langnp1026\insrsid8026548\charrsid5902940 
\par }{\lang1049\langfe1026\langnp1049\insrsid16005355\charrsid7079419 \'f1 \'ee\'f1\'ed\'ee\'e2\'ed\'ee \'ec\'e5\'f1\'e5\'f7\'ed\'ee }{\lang1049\langfe1026\langnp1049\insrsid10823744\charrsid7079419 \'f2\'f0\'f3\'e4\'ee\'e2\'ee \'e2\'fa\'e7\'ed\'e0\'e3\'f0
\'e0\'e6\'e4\'e5\'ed\'e8\'e5}{\lang1049\langfe1026\langnp1049\insrsid8153391\charrsid7079419  }{\lang1049\langfe1026\langnp1049\insrsid7079419\charrsid7079419                                    }{\lang1049\langfe1026\langnp1049\insrsid7079419     }{
\lang1049\langfe1026\langnp1049\insrsid7079419\charrsid7079419                   }{\i\lang1026\langfe1026\langnp1026\insrsid15613987 <39>      }{\i\lang1026\langfe1026\langnp1026\insrsid7079419\charrsid7079419  \'eb\'e2.}{
\lang1026\langfe1026\langnp1026\insrsid15607541\charrsid7079419 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8153391 {\lang1026\langfe1026\langnp1026\insrsid7079419 \'f1}{\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391  \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ed
\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'f2\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5:     }{\lang1026\langfe1026\langnp1026\insrsid7079419                                 }{
\i\lang1026\langfe1026\langnp1026\insrsid15613987 <40>      }{\i\lang1026\langfe1026\langnp1026\insrsid7079419\charrsid8153391  \'eb\'e2.}{\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391                                    }{
\i\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391  }{\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391 
\par }{\lang1026\langfe1026\langnp1026\insrsid7079419 \'f1}{\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391  \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff:
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8153391 {\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391 \'e0}{\lang1049\langfe1026\langnp1049\insrsid8153391\charrsid5854718 )}{
\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391   \'e7\'e0 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0  -}{\lang1026\langfe1026\langnp1026\insrsid8153391  }{\lang1026\langfe1026\langnp1026\insrsid15613987 
<41>}{\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391 % }{\lang1026\langfe1026\langnp1026\insrsid15613987 \tab }{\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391                                                    }{
\i\lang1026\langfe1026\langnp1026\insrsid8153391 ..}{\i\lang1026\langfe1026\langnp1026\insrsid8485194 ...}{\i\lang1026\langfe1026\langnp1026\insrsid8153391 .}{\i\lang1026\langfe1026\langnp1026\insrsid8485194 ..}{
\i\lang1026\langfe1026\langnp1026\insrsid8153391 .......}{\i\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391  \'eb\'e2.
\par }{\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391 \'e1}{\lang1049\langfe1026\langnp1049\insrsid8153391\charrsid5854718 )}{\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391   }{\lang1026\langfe1026\langnp1026\insrsid8485194 
.........................................}{\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391                                                                     }{\lang1026\langfe1026\langnp1026\insrsid8485194       }{
\i\lang1026\langfe1026\langnp1026\insrsid8485194 ................}{\i\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391  \'eb\'e2.
\par }{\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391 \'e2)  }{\i\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391  }{\i\lang1026\langfe1026\langnp1026\insrsid8485194 
..........................................                                                                        ................}{\i\lang1026\langfe1026\langnp1026\insrsid8485194\charrsid8485194  }{
\i\lang1026\langfe1026\langnp1026\insrsid8485194\charrsid8153391 \'eb\'e2.}{\lang1026\langfe1026\langnp1026\insrsid8153391\charrsid8153391 
\par }\pard \qj \fi360\li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6646330 {\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'fa\'f2 \'f1\'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e0}{
\lang1049\langfe1026\langnp1049\insrsid10823744\charrsid3563716 \'e2\'e0 \'e4\'e0 \'ef\'ee\'f1\'f2\'fa\'ef\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 }{\b\lang1049\langfe1026\langnp1049\insrsid15613987 <}{
\b\lang1049\langfe1026\langnp1049\insrsid15613987\charrsid3681980 33}{\b\lang1049\langfe1026\langnp1049\insrsid15613987 >}{\b\lang1049\langfe1026\langnp1049\insrsid8485194  }{\lang1049\langfe1026\langnp1049\insrsid8485194 \'e8\'eb\'e8 \'e2 \'e4\'e2\'f3
\'f1\'e5\'e4\'ec\'e8\'f7\'e5\'ed \'f1\'f0\'ee\'ea}{\lang1049\langfe1026\langnp1049\insrsid7079419  \'ee\'f2 \'e2\'f0\'fa\'f7\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ee\'f2 \'f2\'ee\'e7\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0, \'ef
\'ee\'e4\'ef\'e8\'f1\'e0\'ed \'ee\'f2 }{\lang1049\langfe1026\langnp1049\insrsid13766832 \'e4\'e2\'e5\'f2\'e5 \'f1\'f2\'f0\'e0\'ed\'e8.}{\lang1026\langfe1026\langnp1026\insrsid15607541\charrsid13586454 
\par }{\lang1026\langfe1026\langnp1026\insrsid13586454 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'fa\'f2 \'e8\'ec\'e0 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'eb\'e0\'f2\'e5\'ed \'e3\'ee\'e4\'e8\'f8\'e5\'ed \'ee\'f2\'ef\'f3\'f1\'ea \'ef\'ee \'f7\'eb. 155 \'ee\'f2 \'ca\'d2
 - }{\lang1049\langfe1026\langnp1049\insrsid9572636\charrsid9572636 <100>}{\lang1026\langfe1026\langnp1026\insrsid13586454  \'f0\'e0\'e1\'ee\'f2\'ed\'e8 \'e4\'ed\'e8 \'e8 \'ed\'e0 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'ee\'f2\'ef\'f3\'f1\'ea
\'e8 \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'ee \'ca\'d2 \'e8 \'e2\'fa\'f2\'f0\'e5\'f8\'ed\'e0\'f2\'e0 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'e0 \'f3\'f0\'e5\'e4\'e1\'e0 \'ed\'e0 \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0.}{
\lang1026\langfe1026\langnp1026\insrsid13586454\charrsid13586454 
\par }{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'c4\'f0\'f3\'e3\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0: }{
\i\lang1049\langfe1026\langnp1049\insrsid13586454\charrsid13586454 \'cb\'e8\'f6\'e5\'f2\'ee \'e7\'e0\'ef\'ee\'f7\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e2 \'cd\'c0\'cf \'e8 \'f1\'eb\'e5\'e4 \'ef\'f0\'ee\'e2
\'e5\'e4\'e5\'ed \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e0\'e6 \'ef\'ee \'c1\'d5\'d2\'cf\'ce. \'cd\'e0 \'eb\'e8\'f6\'e5\'f2\'ee \'e5 \'e2\'f0\'fa\'f7\'e5\'ed\'e0 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'ed\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0.

\par }{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716 \'c7\'e0 \'ed\'e5\'f3\'f0\'e5\'e4\'e5\'ed\'e8\'f2\'e5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f1\'e5 
\'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2, \'f0\'e0\'e7\'ef\'ee\'f0\'e5\'e4\'e1\'e8\'f2\'e5 \'ed\'e0 \'ca\'d2, \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'e8\'f2}{\lang1049\langfe1026\langnp1049\insrsid10823744\charrsid3563716 \'e5 \'e0\'ea\'f2\'ee\'e2\'e5 \'ef\'ee \'ef
\'f0\'e8\'eb\'e0\'e3\'e0\'ed\'e5\'f2\'ee \'ec\'f3}{\lang1026\langfe1026\langnp1026\insrsid10823744\charrsid9070234 ,}{\lang1049\langfe1026\langnp1049\insrsid15607541\charrsid3563716  \'cf\'f0\'e0\'e2\'e8\'eb\'ed\'e8\'ea\'e0 \'e7\'e0 \'e2\'fa\'f2\'f0\'e5
\'f8\'ed\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'f2\'ee, \'e4\'eb\'fa\'e6\'ed}{\lang1049\langfe1026\langnp1049\insrsid16005355\charrsid3563716 \'ee\'f1\'f2\'ed\'e0\'f2\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2
\'e8\'ea\'e0}{\lang1049\langfe1026\langnp1049\insrsid9725115  \'e8 \'e2\'fa\'f2\'f0\'e5\'f8\'ed\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0\'f2\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0.}{
\lang1026\langfe1026\langnp1026\insrsid15607541\charrsid16005355 
\par }\pard \ql \fi360\li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6646330 {\lang1026\langfe1026\langnp1026\insrsid10749188 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff\'f2 \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'e5 \'f1\'fa\'f1
\'f2\'e0\'e2\'e8 \'e2 \'e4\'e2\'e0 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0, \'ef\'ee \'e5\'e4\'e8\'ed \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f2\'e5.}{\lang1026\langfe1026\langnp1026\insrsid16005355 
\par }\pard \qj \li0\ri23\nowidctlpar\nooverflow\faroman\rin23\lin0\itap0\pararsid1194862 {\lang1026\langfe1026\langnp1026\insrsid10749188 
\par }\pard \qr \li0\ri23\sa120\nowidctlpar\nooverflow\faroman\rin23\lin0\itap0\pararsid10749188 {\lang1026\langfe1026\langnp1026\insrsid10749188 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea: ..............................                                              }{
\lang1049\langfe1026\langnp1049\insrsid16005355\charrsid3563716 \'d0}{\lang1026\langfe1026\langnp1026\insrsid1194862 \'fa\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb}{\lang1049\langfe1026\langnp1049\insrsid16005355\charrsid3563716 :............................}{
\lang1026\langfe1026\langnp1026\insrsid16005355 .....}{\lang1026\langfe1026\langnp1026\insrsid1194862 .....
\par }{\lang1026\langfe1026\langnp1026\insrsid10749188 \'c8\'e7\'e3\'ee\'f2\'e2\'e8\'eb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ed\'e0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'e3\'eb. \'f1\'ef\'e5\'f6. }{\insrsid3875812 I}{\insrsid10749188 II}{
\lang1026\langfe1026\langnp1026\insrsid10749188  \'f1\'f2.: .....................................
\par }\pard \qj \li0\ri23\sa120\nowidctlpar\nooverflow\faroman\rin23\lin0\itap0\pararsid10749188 {\lang1026\langfe1026\langnp1026\insrsid10749188 \'cf\'f0\'ee\'e5\'ea\'f2\'fa\'f2 \'e7\'e0 \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'e5 \'f1\'fa\'e3
\'eb\'e0\'f1\'f3\'e2\'e0\'ed \'f1\'fa\'f1:}{\lang1026\langfe1026\langnp1026\insrsid10749188\charrsid10749188 
\par }\pard \qr \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13586454 {\lang1026\langfe1026\langnp1026\insrsid3739696 \'c3\'eb. \'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb}{\lang1026\langfe1026\langnp1026\insrsid10749188 : \'c6. 
\'c6\'e5\'f7\'e5\'e2: .............................}{\lang1026\langfe1026\langnp1026\insrsid1194862 
\par }{\lang1026\langfe1026\langnp1026\insrsid10749188 \'c3\'eb. \'fe\'f0\'e8\'f1\'ea\'ee\'ed\'f1\'f3}{\lang1026\langfe1026\langnp1026\insrsid14967047 \'eb}{\lang1026\langfe1026\langnp1026\insrsid10749188 \'f2: \'c2. \'c2\'e5\'eb\'e5\'e2\'e0
: .............................
\par }\pard \qr \li0\ri0\sa60\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \nooverflow\faroman\rin0\lin0\itap0\pararsid13586454 {\lang1026\langfe1026\langnp1026\insrsid10749188 \'c3\'eb. \'f1\'ef\'e5\'f6. }{\insrsid10749188 I}{
\lang1026\langfe1026\langnp1026\insrsid10749188  \'f1\'f2. \'d2\'d0\'c7: \'c0\'eb. \'c4\'e8\'ea\'e8\'e4\'e6\'e8\'e5\'e2\'e0: .............................}{\lang1026\langfe1026\langnp1026\insrsid6509170  }{\lang1026\langfe1026\langnp1026\insrsid1134498 

\par }\pard \qj \fi708\li0\ri23\nowidctlpar\nooverflow\faroman\rin23\lin0\itap0\pararsid10749188 {\lang1049\langfe1026\langnp1049\insrsid10749188\charrsid3563716 \'cf\'ee\'e4\'ef\'e8\'f1\'e0\'ed \'ee\'f2 \'e4\'e2\'e5\'f2\'e5 \'f1\'f2\'f0\'e0\'ed\'e8 \'e5\'ea
\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ed\'e0 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'e5 \'e2\'f0\'fa\'f7\'e5\'ed \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e0:}{
\lang1026\langfe1026\langnp1026\insrsid10749188  }{\lang1026\langfe1026\langnp1026\insrsid3496590 ...............}{\lang1049\langfe1026\langnp1049\insrsid10749188\charrsid3563716 200}{\lang1026\langfe1026\langnp1026\insrsid10749188\charrsid9070234 7}{
\lang1049\langfe1026\langnp1049\insrsid10749188\charrsid3563716  \'e3.}{\lang1026\langfe1026\langnp1026\insrsid10749188\charrsid9070234  }{\lang1049\langfe1026\langnp1049\insrsid10749188\charrsid3563716 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'fa\'f2 \'ef\'ee
\'f1\'f2\'fa\'ef\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 }{\lang1026\langfe1026\langnp1026\insrsid15613987 <33>}{\lang1049\langfe1026\langnp1049\insrsid10749188\charrsid3563716  \'e3.}{\lang1026\langfe1026\langnp1026\insrsid10749188 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16005355 {\lang1026\langfe1026\langnp1026\insrsid10749188 
\par }\pard \qr \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6253129 {\lang1026\langfe1026\langnp1026\insrsid10749188 \'cf\'ee\'e4\'ef\'e8\'f1 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0: ....................................}{
\lang1026\langfe1026\langnp1026\insrsid1134498 
\par }}