{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f71\froman\fcharset0\fprq2 Times New Roman;}
{\f69\froman\fcharset238\fprq2 Times New Roman CE;}{\f72\froman\fcharset161\fprq2 Times New Roman Greek;}{\f73\froman\fcharset162\fprq2 Times New Roman Tur;}{\f74\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f75\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f76\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f77\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s4\ql \li0\ri-432\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-432\lin0\itap0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi720\li142\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin142\itap0 \fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar
\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid329125206\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1215\jclisttab\tx1215\lin1215 }{\listname ;}\listid932276798}}{\*\listoverridetable{\listoverride\listid932276798
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\rsidtbl \rsid151677\rsid1062062\rsid2516986\rsid2646026\rsid3293216\rsid4786878\rsid5577803\rsid5637867\rsid11349406\rsid13322987\rsid14155991\rsid14974859\rsid15560775\rsid16011971
}{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'c0  \'c0\'c3\'c5\'cd\'d6\'c8\'df \'93\'ce\'d2\'c4\'c8\'d5 \'c8 \'c2\'da\'c7\'d1\'d2\'c0\'cd\'ce\'c2\'df\'c2\'c0\'cd\'c5\'94 \'96  \'cc\'ce}
{\author Tzvety}{\operator emo}{\creatim\yr2005\mo10\dy27\hr12\min12}{\revtim\yr2006\mo8\dy5\hr11\min29}{\printim\yr2004\mo4\dy6\hr17\min13}{\version10}{\edmins39}{\nofpages1}{\nofwords220}{\nofchars1254}{\*\company AOV}{\nofcharsws1472}{\vern16469}}
\paperw11906\paperh16838\margl1418\margr1418\margt720\margb357 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin720
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14155991 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s4\qc \li0\ri-1054\keepn\widctlpar
\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-1054\lin0\itap0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs24\insrsid151677 \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'c0 \'c0\'c3\'c5\'cd\'d6\'c8\'df 
\'93\'d1\'ce\'d6\'c8\'c0\'cb\'cd\'c8 \'c4\'c5\'c9\'cd\'ce\'d1\'d2\'c8 \'cd\'c0 \'cc\'ce\'94}{\fs24\lang1049\langfe1033\langnp1049\insrsid151677 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid151677 
\par 
\par }\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\b\fs24\insrsid151677 \'c4\'ce\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'ce   \'d1\'cf\'ce
\'d0\'c0\'c7\'d3\'cc\'c5\'cd\'c8\'c5
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid151677 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1026\langfe1033\langnp1026\insrsid151677\charrsid15560775 \'b9 \'c4 - }{\b\lang1033\langfe1033\langnp1033\insrsid11349406\charrsid15560775 <36>}{
\b\lang1033\langfe1033\langnp1033\insrsid15560775\charrsid15560775  }{\b\lang1026\langfe1033\langnp1026\insrsid15560775\charrsid15560775 \'e3.}{\b\lang1026\langfe1033\langnp1026\insrsid151677\charrsid15560775 
\par }\pard \qj \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\langnp1049\insrsid151677 
\par }\pard\plain \s6\qj \fi720\li0\ri0\keepn\widctlpar\tx0\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs24\insrsid151677 \'c4\'ed\'e5\'f1 }{
\fs24\lang1033\langfe1033\langnp1033\insrsid11349406 <33>}{\fs24\insrsid151677  \'e2  \'e3\'f0. \'d1\'ee\'f4\'e8\'ff, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 }{\fs24\lang1033\langfe1033\langnp1033\insrsid11349406 <34>}{\fs24\insrsid151677  \'f1\'e5 
\'f1\'ea\'eb\'fe\'f7\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'ee\'f2\'ee \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'ee \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3:}{\fs24\lang1049\langfe1033\langnp1049\insrsid151677 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid151677 
\par }\pard\plain \s6\qj \fi578\li0\ri0\keepn\widctlpar\tx0\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\b\fs24\insrsid151677   \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'c0 \'c0
\'c3\'c5\'cd\'d6\'c8\'df \'93\'d1\'ce\'d6\'c8\'c0\'cb\'cd\'c8 \'c4\'c5\'c9\'cd\'ce\'d1\'d2\'c8 \'cd\'c0 \'cc\'ce\'94}{\fs24\insrsid151677 , \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0\'ed\'e0 \'ee\'f2 \'c8\'e7\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8
\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 }{\b\fs24\lang1033\langfe1033\langnp1033\insrsid11349406 <75>}{\fs24\insrsid151677 , \'ed\'e0\'f0\'e8\'f7\'e0\'ed }{\b\fs24\insrsid151677 \'d0\'c0\'c1\'ce\'d2\'ce\'c4\'c0\'d2\'c5\'cb}{\fs24\insrsid151677 ,
\par }\pard\plain \qj \fi720\li142\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin142\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid151677 \'e8}{\b\lang1026\langfe1033\langnp1026\insrsid151677  
}{\b\lang1033\langfe1033\langnp1033\insrsid11349406 <2>}{\b\lang1026\langfe1033\langnp1026\insrsid151677 ,  }{\lang1026\langfe1033\langnp1026\insrsid13322987 \'ed\'e0\'f0\'e8\'f7\'e0\'ed}{\lang1033\langfe1033\langnp1033\insrsid13322987 <122>}{
\lang1026\langfe1033\langnp1026\insrsid151677   }{\b\lang1026\langfe1033\langnp1026\insrsid151677 \'d0\'c0\'c1\'ce\'d2\'cd\'c8\'ca}{\lang1026\langfe1033\langnp1026\insrsid151677 , \'f1 \'c5\'c3\'cd }{\lang1033\langfe1033\langnp1033\insrsid11349406 <1>}{
\lang1026\langfe1033\langnp1026\insrsid151677 ,   \'ee\'e1\'f9 \'f2\'f0\'f3\'e4\'ee\'e2 \'f1\'f2\'e0\'e6  \'ea\'fa\'ec }{\lang1033\langfe1033\langnp1033\insrsid11349406 <33>}{\lang1026\langfe1033\langnp1026\insrsid151677   }{
\lang1033\langfe1033\langnp1033\insrsid11349406 <102>}{\lang1026\langfe1033\langnp1026\insrsid151677    \'e3\'ee\'e4\'e8\'ed}{\lang1026\langfe1033\langnp1026\insrsid11349406 \'e8}{\lang1026\langfe1033\langnp1026\insrsid151677   }{
\lang1033\langfe1033\langnp1033\insrsid11349406 <103>}{\lang1026\langfe1033\langnp1026\insrsid151677  \'ec\'e5\'f1\'e5\'f6\'e0  }{\lang1033\langfe1033\langnp1033\insrsid11349406 <104>}{\lang1026\langfe1033\langnp1026\insrsid151677  \'e4\'ed\'e8. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid151677                     
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs24\insrsid151677 \'d1\'d2\'d0\'c0\'cd\'c8\'d2\'c5 \'d1\'c5 \'d1\'cf\'ce\'d0\'c0\'c7\'d3
\'cc\'df\'d5\'c0 \'c7\'c0 \'d1\'cb\'c5\'c4\'cd\'c8\'d2\'c5 \'c8\'c7\'cc\'c5\'cd\'c5\'cd\'c8\'df \'cd\'c0 \'d2\'d0\'d3\'c4\'ce\'c2\'c8\'df \'c4\'ce\'c3\'ce\'c2\'ce\'d0, \'d1\'d7\'c8\'d2\'c0\'cd\'ce \'ce\'d2  01.12.2004 \'e3.
\par }\pard \s15\ql \li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid151677 \tab 
\par {\pntext\pard\plain\s15 \lang1026\langfe1033\langfenp1033\insrsid151677 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\qj \fi-360\li1215\ri0\widctlpar\tx851\tx1134\jclisttab\tx1215{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1215\itap0 {\b0\fs24\insrsid151677 \'c7\'e0 \'ec\'ff\'f1\'f2\'ee \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 :
\par }\pard \s15\qj \li0\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\fs24\insrsid151677 \'c8\'e7\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e0 \'e0\'e3\'e5\'ed\'f6\'e8\'ff \'93\'ce\'f2\'e4\'e8\'f5 \'e8 \'e2\'fa\'e7\'f1\'f2\'e0\'ed\'ee
\'e2\'ff\'e2\'e0\'ed\'e5\'94 \endash  \'cc\'ce,
\par }\pard \s15\qj \li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\fs24\lang1033\langfe1033\langnp1033\insrsid1062062 <115>}{\b0\fs24\lang1033\langfe1033\langnp1033\insrsid151677\charrsid1062062 
\par }{\b0\fs24\lang1033\langfe1033\langnp1033\insrsid1062062 <116>}{\b0\fs24\lang1033\langfe1033\langnp1033\insrsid151677\charrsid1062062 
\par }{\b0\fs24\lang1033\langfe1033\langnp1033\insrsid1062062 <117>}{\fs24\insrsid151677 
\par }\pard \s15\qj \li0\ri0\widctlpar\tx851\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\fs24\insrsid151677 \tab 2. \'cd\'e0 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2}{\fs24\insrsid151677  }{\fs24\insrsid15560775 \'93}{
\fs24\lang1033\langfe1033\langnp1033\insrsid11349406 <30>}{\fs24\insrsid15560775 \'94}{\b0\fs24\insrsid151677  \'f1 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'ed\'ee \'ed\'e8\'e2\'ee }{\b0\fs24\lang1033\langfe1033\langnp1033\insrsid11349406 <96>}{
\b0\fs24\insrsid151677  \'ee\'f2 \'c5\'ca\'c4\'c0 \'e8 \'ea\'ee\'e4 \'ef\'ee \'cd\'ca\'cf }{\b0\fs24\lang1033\langfe1033\langnp1033\insrsid11349406 <98>}{\b0\fs24\insrsid151677 ;}{\fs24\insrsid151677 
\par }\pard \s15\qj \li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\fs24\insrsid151677 \tab 3. \'c7\'e0 \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ee \'e2\'f0\'e5\'ec\'e5; 
\par \tab 4. \'c7\'e0 \'ef\'fa\'eb\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0, \'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed\'e8 \'e2 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'f2\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5
\'f0\'e8\'f1\'f2\'e8\'ea\'e0;
\par \tab 5. \'c7\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'e0 \'ec\'e5\'f1\'e5\'f7\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\fs24\lang1033\langfe1033\langnp1033\insrsid11349406 <39>}{
\b0\fs24\insrsid151677  }{\b0\fs24\insrsid15560775 /}{\fs24\lang1033\langfe1033\langnp1033\insrsid1062062 <120>}{\fs24\insrsid15560775 /}{\fs24\insrsid151677  \'eb\'e5\'e2\'e0.}{\b0\fs24\insrsid151677  }{
\b0\fs24\lang1049\langfe1033\langnp1049\insrsid151677 
\par }{\b0\fs24\insrsid151677 \tab 6. \'c7\'e0 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff:
\par \tab \'e0/ \'e4\'ee\'e1\'e0\'e2\'ea\'e0 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'cc\'ce \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\fs24\insrsid151677 22 \'ed\'e0 \'f1\'f2\'ee}{\b0\fs24\insrsid151677  \'ee\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'f2\'e0 \'ec\'e5
\'f1\'e5\'f7\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0}{\fs24\insrsid151677 ;
\par }{\b0\fs24\insrsid151677 \tab \'e1/ }{\b0\fs24\lang1033\langfe1033\langnp1033\insrsid11349406 <41>}{\b0\fs24\insrsid11349406  % \'e7\'e0 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0}{\fs24\insrsid151677 ;
\par }{\b0\fs24\insrsid151677 \tab \'e2/ \'ef\'ee\'f0\'f6\'e8\'ee\'ed\'ed\'e8 \'ef\'e0\'f0\'e8 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\fs24\insrsid151677 30.00 \'eb\'e2. \'ec\'e5\'f1\'e5\'f7\'ed\'ee}{\b0\fs24\insrsid151677 ;
\par  \tab \'e3/ \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ed\'ee \'ee\'e1\'eb\'e5\'ea\'eb\'ee \'e3\'ee\'e4\'e8\'f8\'ed\'ee \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'ee \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'e8 \'e0\'ea\'f2
\'ee\'e2\'e5 \'ed\'e0 \'cc\'ce.
\par \tab 7. \'c4\'f0\'f3\'e3\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0 - \'ef\'eb\'e0\'f2\'e5\'ed \'e3\'ee\'e4\'e8\'f8\'e5\'ed \'ee\'f2\'ef\'f3\'f1\'ea: }{
\fs24\lang1033\langfe1033\langnp1033\insrsid11349406 <100> }{\fs24\lang1033\langfe1033\langnp1033\insrsid1062062 <118> }{\b0\fs24\insrsid151677 \'f0\'e0\'e1\'ee\'f2\'ed\'e8 \'e4\'ed\'e8.
\par }\pard \s15\ql \li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\fs24\insrsid151677 \tab }{\b0\fs24\lang1049\langfe1033\langnp1049\insrsid151677 
\par }\pard \s15\qj \li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2516986 {\b0\fs24\insrsid151677 \tab \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'ee\'f2\'ee \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'ee \'f1\'ef\'ee\'f0\'e0
\'e7\'f3\'ec\'e5\'ed\'e8\'e5 \'f1\'e5 \'f1\'fa\'f1\'f2\'e0\'e2\'e8 \'e2 \'e4\'e2\'e0 \'e5\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'e8 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 - \'ef\'ee \'e5\'e4\'e8\'ed \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'f1\'f2\'f0\'e0
\'ed\'e8\'f2\'e5 \'e8 \'e5 \'ed\'e5\'e4\'e5\'eb\'e8\'ec\'e0 \'f7\'e0\'f1\'f2 \'ee\'f2 \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'b9 }{\b0\fs24\lang1033\langfe1033\langnp1033\insrsid4786878 <105>}{\b0\fs24\insrsid151677  
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\fs24\insrsid151677 
\par }\pard \s15\qj \li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\fs24\insrsid151677 
\par }{\fs24\insrsid151677   \'d0\'c0\'c1\'ce\'d2\'cd\'c8\'ca:\tab \tab \tab     \'d0\'c0\'c1\'ce\'d2\'ce\'c4\'c0\'d2\'c5\'cb:\tab \tab             /\'cd.\'d6\'ce\'cd\'c5\'c2/}{\fs24\lang1033\langfe1033\langnp1033\insrsid151677\charrsid11349406 
\par }}