{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f71\froman\fcharset0\fprq2 Times New Roman;}
{\f69\froman\fcharset238\fprq2 Times New Roman CE;}{\f72\froman\fcharset161\fprq2 Times New Roman Greek;}{\f73\froman\fcharset162\fprq2 Times New Roman Tur;}{\f74\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f75\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f76\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f77\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s4\ql \li0\ri-432\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-432\lin0\itap0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi720\li142\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin142\itap0 \fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar
\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \styrsid6709232 Body Text 2;}}{\*\listtable{\list\listtemplateid329125206\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1215\jclisttab\tx1215\lin1215 }{\listname ;}\listid932276798}}{\*\listoverridetable{\listoverride\listid932276798\listoverridecount0\ls1}}{\*\rsidtbl \rsid882845\rsid2780133\rsid3146565
\rsid3217656\rsid4074811\rsid5988762\rsid6293479\rsid6578263\rsid6709232\rsid6899804\rsid7473861\rsid7824419\rsid8524601\rsid8603026\rsid8924947\rsid10497796\rsid10888742\rsid12719683\rsid12804069\rsid12942138\rsid13056556\rsid13375551\rsid13458838
\rsid15413473}{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'c0 \'c0\'c3\'c5\'cd\'d6\'c8\'df \'93\'ce\'d2\'c4\'c8\'d5 \'c8 \'c2\'da\'c7\'d1\'d2\'c0\'cd\'ce\'c2\'df\'c2\'c0\'cd\'c5\'94 \'96 \'cc\'ce}
{\author \'d6\'e2\'e5\'f2\'e0\'ed\'ea\'e0 \'cb\'ee\'e7\'e0\'ed\'ee\'e2\'e0}{\operator emo}{\creatim\yr2005\mo10\dy27\hr9\min12}{\revtim\yr2006\mo8\dy5\hr16\min55}{\printim\yr2005\mo6\dy29\hr16\min58}{\version8}{\edmins302}{\nofpages1}{\nofwords225}
{\nofchars1286}{\*\company IA "Otdih i vazstanoviavane"}{\nofcharsws1508}{\vern16469}}\paperw11906\paperh16838\margl1418\margr1418\margt540\margb851 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin540\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot5988762 \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10888742\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s4\qc \li0\ri-1054\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-1054\lin0\itap0 
\b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs24\insrsid6899804 \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'c0 \'c0\'c3\'c5\'cd\'d6\'c8\'df \'93\'d1\'ce\'d6\'c8\'c0\'cb\'cd\'c8 \'c4\'c5\'c9\'cd\'ce\'d1\'d2\'c8 \'cd\'c0 \'cc\'ce\'94}{
\fs24\lang1049\langfe1033\langnp1049\insrsid6899804 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid6899804 
\par }\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\b\fs24\insrsid6899804 \'c4\'ce\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'ce   \'d1\'cf\'ce
\'d0\'c0\'c7\'d3\'cc\'c5\'cd\'c8\'c5
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid6899804 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1026\langfe1033\langnp1026\insrsid6899804 \'b9 \'c4 -}{\b\lang1033\langfe1033\langnp1033\insrsid7824419 <36>}{\b\lang1026\langfe1033\langnp1026\insrsid8603026  \'e3.}
{\b\lang1026\langfe1033\langnp1026\insrsid6899804\charrsid8603026 
\par }\pard \qj \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid6899804 
\par }\pard\plain \s16\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6709232 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid6709232\charrsid8924947 \'c4\'ed\'e5\'f1 }{
\lang1033\langfe1033\langnp1033\insrsid7824419 <33>}{\lang1026\langfe1033\langnp1026\insrsid6709232\charrsid8924947  }{\b\lang1026\langfe1033\langnp1026\insrsid6709232\charrsid8924947  }{\lang1026\langfe1033\langnp1026\insrsid6709232\charrsid8924947 \'e2 
\'e3\'f0. \'d1\'ee\'f4\'e8\'ff, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f7\'eb. 119 \'ee\'f2 \'ca\'ee\'e4\'e5\'ea\'f1\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4\'e0}{\lang1049\langfe1033\langnp1049\insrsid6709232  }{
\lang1026\langfe1033\langnp1026\insrsid6709232\charrsid8924947 \'e8}{\lang1026\langfe1033\langnp1026\insrsid6709232  }{\lang1026\langfe1033\langnp1026\insrsid6709232\charrsid8924947 \'cc\'c7 \'b9 \'ce\'d5- 415/11.07.2005\'e3., \'f1\'e5 \'f1\'ea\'eb\'fe
\'f7\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'ee\'f2\'ee \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'ee \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3:
\par }\pard\plain \s6\qj \fi578\li0\ri0\sb240\keepn\widctlpar\tx0\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid10888742 \fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\b\fs24\insrsid6899804 \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2
\'c5\'cb\'cd\'c0 \'c0\'c3\'c5\'cd\'d6\'c8\'df \'93\'d1\'ce\'d6\'c8\'c0\'cb\'cd\'c8 \'c4\'c5\'c9\'cd\'ce\'d1\'d2\'c8 \'cd\'c0 \'cc\'ce\'94}{\fs24\insrsid6899804 , }{\fs24\insrsid10497796 \'f1 \'c1\'f3\'eb\'f1\'f2\'e0\'f2}{
\fs24\lang1033\langfe1033\langnp1033\insrsid7824419  <89>}{\fs24\insrsid10888742 , \'e0\'e4\'f0\'e5\'f1}{\fs24\lang1033\langfe1033\langnp1033\insrsid7824419  <70>}{\fs24\insrsid10888742 , }{\fs24\insrsid6899804 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2
\'e0\'ed}{\fs24\insrsid8603026  }{\fs24\insrsid6899804 \'ee\'f2 \'c8\'e7\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 }{\b\fs24\lang1033\langfe1033\langnp1033\insrsid7824419\charrsid13458838 <75>}{\fs24\insrsid6899804 , 
\'ed\'e0\'f0\'e8\'f7\'e0\'ed }{\b\fs24\insrsid6899804 \'d0\'c0\'c1\'ce\'d2\'ce\'c4\'c0\'d2\'c5\'cb}{\fs24\insrsid6899804 ,
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid6899804 
\par }\pard\plain \s6\qj \li0\ri0\keepn\widctlpar\tx0\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs24\insrsid6899804 \tab \'e8 }{
\b\fs24\lang1033\langfe1033\langnp1033\insrsid7824419\charrsid13458838 <2>}{\fs24\insrsid6899804 , \'ed\'e0\'f0\'e8\'f7\'e0\'ed}{\fs24\insrsid8603026 <122>}{\fs24\insrsid6899804  }{\fs24\insrsid10888742 \'d1\'cb\'d3\'c6\'c8\'d2\'c5\'cb}{
\fs24\insrsid6899804 , \'f1 \'c5\'c3\'cd }{\fs24\lang1033\langfe1033\langnp1033\insrsid7824419 <1>}{\fs24\insrsid10888742 , \'ee\'e1\'f9 \'f2\'f0\'f3\'e4\'ee\'e2 \'f1\'f2\'e0\'e6 \'ea\'fa\'ec }{\lang1033\langfe1033\langnp1033\insrsid7824419 <33>}{
\fs24\insrsid6899804  }{\fs24\lang1033\langfe1033\langnp1033\insrsid7824419\charrsid8524601 <102>}{\b\fs24\lang1033\langfe1033\langnp1033\insrsid7824419  }{\fs24\insrsid6899804 \'e3\'ee\'e4\'e8\'ed\'e8 }{
\fs24\lang1033\langfe1033\langnp1033\insrsid7824419 <103>}{\b\fs24\insrsid6899804  }{\fs24\insrsid6899804 \'ec\'e5\'f1\'e5\'f6\'e8 \'e8 }{\fs24\lang1033\langfe1033\langnp1033\insrsid7824419 <104>}{\fs24\insrsid6899804  \'e4\'ed\'e8. }{
\fs24\lang1049\langfe1033\langnp1049\insrsid6899804 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\lang1026\langfe1033\langnp1026\insrsid6899804 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs24\insrsid6899804 \'d1\'d2\'d0\'c0\'cd\'c8\'d2\'c5 \'d1\'c5 \'d1\'cf\'ce\'d0\'c0\'c7\'d3
\'cc\'df\'d5\'c0 \'c7\'c0 \'d1\'cb\'c5\'c4\'cd\'c8\'d2\'c5 \'c8\'c7\'cc\'c5\'cd\'c5\'cd\'c8\'df \'cd\'c0 \'d2\'d0}{\fs24\insrsid10888742 \'d3\'c4\'ce\'c2\'c8\'df \'c4\'ce\'c3\'ce\'c2\'ce\'d0, \'d1\'d7\'c8\'d2\'c0\'cd\'ce \'ce\'d2 }{
\fs24\lang1033\langfe1033\langnp1033\insrsid7824419 <33>}{\fs24\lang1033\langfe1033\langnp1033\insrsid6899804\charrsid7824419 
\par }\pard \s15\ql \li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid6899804 \tab 
\par {\pntext\pard\plain\s15 \lang1026\langfe1033\langfenp1033\insrsid6899804\charrsid12942138 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\qj \fi-360\li1215\ri0\widctlpar\tx851\tx1134\jclisttab\tx1215{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1215\itap0\pararsid12942138 {\b0\fs24\insrsid6899804\charrsid12942138 \'c7\'e0 }{\b0\fs24\insrsid6899804 \'ec\'ff\'f1\'f2\'ee \'ed\'e0 \'f0\'e0\'e1\'ee
\'f2\'e0:
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2780133 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6899804 \'e2 \'c8\'e7\'ef\'fa\'eb\'ed\'e8
\'f2\'e5\'eb\'ed\'e0 \'e0\'e3\'e5\'ed\'f6\'e8\'ff \'93\'d1\'ee\'f6\'e8\'e0\'eb\'ed\'e8 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'e8 \'ed\'e0  \'cc\'ce\'94,
\par }{\insrsid8603026 <115>}{\lang1033\langfe1033\langnp1033\insrsid3146565\charrsid2780133 
\par }{\insrsid8603026 <116>}{\lang1033\langfe1033\langnp1033\insrsid10497796\charrsid12942138 
\par }{\insrsid8603026 <117>}{\lang1033\langfe1033\langnp1033\insrsid6709232\charrsid12942138 
\par {\pntext\pard\plain\s15 \lang1026\langfe1033\langfenp1033\insrsid6899804\charrsid2780133 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \s15\qj \fi-360\li1215\ri0\widctlpar\tx851\tx1134\jclisttab\tx1215{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1215\itap0\pararsid2780133 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\b0\fs24\insrsid6899804\charrsid2780133 \'cd\'e0 \'e4\'eb\'fa\'e6
\'ed\'ee\'f1\'f2}{\b0\fs24\lang1033\langfe1033\langnp1033\insrsid7824419\charrsid2780133  <30>}{\b0\fs24\insrsid6899804\charrsid2780133  \'f1 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'ed\'ee \'ed\'e8\'e2\'ee}{
\b0\fs24\lang1033\langfe1033\langnp1033\insrsid7824419\charrsid2780133  <96>}{\fs24\insrsid6899804  }{\b0\fs24\insrsid6899804\charrsid2780133 \'ee\'f2 \'c5\'ca\'c4\'c0; \'ea\'ee\'e4 \'ef\'ee \'cd\'ca\'cf }{
\b0\fs24\lang1033\langfe1033\langnp1033\insrsid7824419\charrsid2780133 <98>}{\b0\fs24\insrsid6899804\charrsid2780133 ;
\par {\pntext\pard\plain\s15 \lang1026\langfe1033\langfenp1033\insrsid12942138\charrsid12942138 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s15\ql \fi-360\li1215\ri0\widctlpar\tx0\jclisttab\tx1215{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1215\itap0\pararsid2780133 {\b0\fs24\insrsid12942138\charrsid12942138 \'c7\'e0}{\b0\fs24\insrsid12942138  \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed
\'ee \'e2\'f0\'e5\'ec\'e5;}{\b0\fs24\insrsid12942138\charrsid12942138 
\par {\pntext\pard\plain\s15 \lang1026\langfe1033\langfenp1033\insrsid6899804\charrsid12942138 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s15\ql \fi-360\li1215\ri0\widctlpar\tx851\tx1134\jclisttab\tx1215{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1215\itap0\pararsid2780133 {\b0\fs24\insrsid6899804\charrsid12942138 \'c7\'e0 \'ef\'fa\'eb\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5 
\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0, \'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed}{\b0\fs24\insrsid10888742\charrsid12942138 \'e8 \'e2 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'f2\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0;}{
\b0\fs24\insrsid6899804\charrsid12942138 
\par {\pntext\pard\plain\s15 \lang1026\langfe1033\langfenp1033\insrsid6899804\charrsid2780133 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s15\qj \fi-360\li1215\ri0\widctlpar\tx851\tx1134\jclisttab\tx1215{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1215\itap0\pararsid2780133 {\b0\fs24\insrsid6899804\charrsid2780133 \'c7\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'e0 \'ec\'e5\'f1\'e5\'f7\'ed\'e0 \'f0\'e0\'e1\'ee
\'f2\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0}{\b0\fs24\lang1033\langfe1033\langnp1033\insrsid7824419\charrsid2780133  }{\fs24\lang1033\langfe1033\langnp1033\insrsid7824419\charrsid13458838 <39>}{\fs24\insrsid6899804\charrsid13458838  /}{
\fs24\insrsid13458838\charrsid13458838 <120>}{\fs24\insrsid6899804\charrsid13458838 /}{\fs24\insrsid13375551\charrsid13458838  }{\b0\fs24\insrsid13375551\charrsid2780133  \'eb\'e5\'e2\'e0;}{\b0\fs24\insrsid6899804\charrsid2780133 
\par {\pntext\pard\plain\s15 \lang1026\langfe1033\langfenp1033\insrsid6899804 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s15\qj \fi-360\li1215\ri0\widctlpar\tx0\tx1134\jclisttab\tx1215{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1215\itap0\pararsid12942138 {\b0\fs24\insrsid6899804 \'c7\'e0 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff:
\par }\pard \s15\qj \li855\ri0\widctlpar\tx851\tx1134{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin855\itap0\pararsid2780133 {\b0\fs24\insrsid6899804\charrsid2780133 \'e0/ \'e4\'ee\'e1\'e0\'e2\'ea\'e0 \'e7\'e0 \'f0\'e0
\'e1\'ee\'f2\'e0 \'e2 \'cc\'ce \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\fs24\insrsid6899804 22 \'ed\'e0 \'f1\'f2\'ee}{\b0\fs24\insrsid6899804\charrsid2780133  \'ee\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'f2\'e0 \'ec\'e5\'f1\'e5\'f7\'ed\'e0 \'f0\'e0\'e1\'ee\'f2
\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0;}{\fs24\insrsid6899804 
\par }{\b0\fs24\insrsid6899804\charrsid2780133 \'e1/ }{\b0\fs24\lang1033\langfe1033\langnp1033\insrsid7824419\charrsid2780133 <41>}{\b0\fs24\insrsid3146565\charrsid2780133  }{\b0\fs24\insrsid6899804\charrsid2780133 % \'e7\'e0 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8
\'f2\'e5\'eb\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0}{\fs24\insrsid6899804 ;
\par }{\b0\fs24\insrsid6899804\charrsid2780133 \'e2/}{\b0\fs24\lang1049\langfe1033\langnp1049\insrsid6899804\charrsid2780133  }{\b0\fs24\insrsid6899804\charrsid2780133 \'ef\'ee\'f0\'f6\'e8\'ee\'ed\'ed\'e8 \'ef\'e0\'f0\'e8 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0
 }{\fs24\lang1033\langfe1033\langnp1033\insrsid7824419\charrsid7824419 30}{\fs24\insrsid6899804  \'eb\'e2}{\b0\fs24\insrsid6899804\charrsid2780133 . \'ec\'e5\'f1\'e5\'f7\'ed\'ee;
\par }\pard \s15\qj \li0\ri0\widctlpar\tx851\tx1134{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\fs24\insrsid6899804 \tab \'e3/}{\b0\fs24\lang1049\langfe1033\langnp1049\insrsid6899804\charrsid6899804  }{
\b0\fs24\insrsid6899804 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ed\'ee \'ee\'e1\'eb\'e5\'ea\'eb\'ee \'e3\'ee\'e4\'e8\'f8\'ed\'ee \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'ee \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'e8 
\'e0\'ea\'f2\'ee\'e2\'e5 \'ed\'e0 \'cc\'ce.
\par {\pntext\pard\plain\s15 \lang1026\langfe1033\langfenp1033\insrsid6899804\charrsid2780133 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \s15\qj \fi-360\li1215\ri0\widctlpar\tx851\tx1134\jclisttab\tx1215{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1215\itap0\pararsid2780133 {\b0\fs24\insrsid6899804\charrsid2780133 \'c4\'f0\'f3\'e3\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4\'ee\'e2
\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0 - \'ef\'eb\'e0\'f2\'e5\'ed \'e3\'ee\'e4\'e8\'f8\'e5\'ed \'ee\'f2\'ef\'f3\'f1\'ea }{\fs24\lang1033\langfe1033\langnp1033\insrsid7824419\charrsid6293479 <100>}{\fs24\insrsid13458838  <118>}{
\b0\fs24\insrsid6899804\charrsid2780133  \'f0\'e0\'e1\'ee\'f2\'ed\'e8 \'e4\'ed\'e8 \'ef\'ee \'ca\'ee\'e4\'e5\'ea\'f1\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4\'e0.
\par }\pard \s15\qj \li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10888742 {\b0\fs24\insrsid6899804 \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2780133 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6899804 \tab }{\lang1026\langfe1033\langnp1026\insrsid6899804\charrsid2780133 \'cd\'e0
\'f1\'f2\'ee\'ff\'f9\'ee\'f2\'ee}{\insrsid6899804  }{\lang1026\langfe1033\langnp1026\insrsid6899804\charrsid2780133 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'ee}{\insrsid6899804  \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'e5\'ed\'e8\'e5 \'f1\'e5 \'f1\'fa\'f1
\'f2\'e0\'e2\'e8 \'e2 \'e4\'e2\'e0 \'e5\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'e8 }{\lang1026\langfe1033\langnp1026\insrsid6899804\charrsid2780133 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0}{\insrsid6899804  - }{
\lang1026\langfe1033\langnp1026\insrsid6899804\charrsid2780133 \'ef\'ee}{\insrsid6899804  \'e5\'e4\'e8\'ed \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f2\'e5 \'e8 \'e5 \'ed\'e5\'e4\'e5\'eb\'e8\'ec\'e0 \'f7\'e0\'f1\'f2 \'ee\'f2 \'f2
\'f0\'f3\'e4}{\insrsid10497796 \'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'b9}{\lang1033\langfe1033\langnp1033\insrsid7824419\charrsid6293479 <105>}{\lang1033\langfe1033\langnp1033\insrsid7824419  }{\insrsid6899804 \'e3.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs24\insrsid6899804 
\par }{\fs24\insrsid6578263 \'d1\'cb\'d3\'c6\'c8\'d2\'c5\'cb}{\fs24\insrsid6899804 :\tab }{\fs24\lang1049\langfe1033\langnp1049\insrsid6899804                                    }{\fs24\insrsid6899804 \'d0\'c0\'c1\'ce\'d2\'ce\'c4\'c0\'d2\'c5\'cb:       }{
\fs24\lang1049\langfe1033\langnp1049\insrsid6899804   }{\fs24\insrsid10497796                 }{\fs24\insrsid10497796\charrsid10497796 
\par }}