{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f72\froman\fcharset0\fprq2 Times New Roman;}
{\f70\froman\fcharset238\fprq2 Times New Roman CE;}{\f73\froman\fcharset161\fprq2 Times New Roman Greek;}{\f74\froman\fcharset162\fprq2 Times New Roman Tur;}{\f75\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f76\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f77\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f78\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 \snext0 Normal;}{
\s1\qc \fi720\li142\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin142\itap0 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 1;}{
\s2\qc \fi720\li142\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin142\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri-432\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-432\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi720\li142\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin142\itap0 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar
\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext16 Body Text 2;}{\s17\qj \fi-540\li540\ri-514\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-514\lin540\itap0 \fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 
\sbasedon0 \snext17 Block Text;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid821196913}{\list\listtemplateid329125206\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li1215\jclisttab\tx1215\lin1215 }{\listname ;}\listid932276798}{\list\listtemplateid21234230\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li1215\jclisttab\tx1215\lin1215 }{\listname ;}\listid1836143674}}{\*\listoverridetable{\listoverride\listid821196913\listoverridecount0\ls1}{\listoverride\listid932276798\listoverridecount0\ls2}{\listoverride\listid1836143674
\listoverridecount0\ls3}}{\*\rsidtbl \rsid94326\rsid140277\rsid484958\rsid608044\rsid870021\rsid1070640\rsid1209278\rsid1385867\rsid1726701\rsid1929314\rsid2037012\rsid2371362\rsid2492173\rsid2513829\rsid2762288\rsid2766549\rsid2897696\rsid3162711
\rsid3567264\rsid3672176\rsid3746158\rsid3878212\rsid4129121\rsid4392337\rsid4459552\rsid4523739\rsid4612147\rsid4788544\rsid4790231\rsid5067388\rsid5127194\rsid5313446\rsid5446980\rsid5531036\rsid5792537\rsid5849339\rsid5970218\rsid6171606\rsid6237689
\rsid6387081\rsid6565281\rsid6961676\rsid7173093\rsid7537552\rsid7679311\rsid7752851\rsid8067623\rsid8266819\rsid8913164\rsid8925016\rsid9392463\rsid9516267\rsid9991390\rsid10568927\rsid10639813\rsid10884199\rsid11094053\rsid11666995\rsid11945080
\rsid12279974\rsid12329731\rsid12598556\rsid12746332\rsid12928881\rsid13371244\rsid13659973\rsid13718641\rsid14420279\rsid14445216\rsid14636105\rsid15023638\rsid15301977\rsid15483399\rsid15621428\rsid15883346\rsid15932958\rsid16148365\rsid16331790
\rsid16347218\rsid16528006}{\*\generator Microsoft Word 10.0.4219;}{\info{\title  \'c4\'ce   \'d3\'cf\'d0\'c0\'c2\'c8\'d2\'c5\'cb\'df   \'cd\'c0  }{\author DEYANA}{\operator emo}{\creatim\yr2005\mo10\dy27\hr8\min23}{\revtim\yr2006\mo8\dy5\hr17\min13}
{\printim\yr2004\mo11\dy3\hr10\min15}{\version7}{\edmins26}{\nofpages1}{\nofwords187}{\nofchars1069}{\*\company MO}{\nofcharsws1254}{\vern16469}}\margl1134\margr1134\margt567\margb448 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale70\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot12928881 \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectdefaultcl\sectrsid15932958\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s4\qc \li0\ri-432\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-432\lin0\itap0\pararsid15483399 
\b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs24\insrsid6171606  }{\fs24\insrsid2371362\charrsid1385867 \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'c0 \'c0\'c3\'c5\'cd\'d6\'c8\'df \'93}{\fs24\insrsid15483399 \'d1\'ce\'d6\'c8\'c0\'cb\'cd
\'c8 \'c4\'c5\'c9\'cd\'ce\'d1\'d2\'c8 \'cd\'c0 \'cc\'ce\'94}{\fs24\insrsid2371362\charrsid1385867 
\par }\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\fs24\insrsid2371362\charrsid1385867 
\par }\pard \s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid5313446 {\b\fs24\lang1033\langfe1026\langnp1033\insrsid5313446\charrsid5313446 
\par }{\b\fs24\insrsid5313446\charrsid1385867 \'c7 \'c0 \'cf \'ce \'c2 \'c5 \'c4
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\fs24\lang1026\langfe1026\langnp1026\insrsid2371362\charrsid1385867 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5313446 {\b\fs24\lang1026\langfe1026\langnp1026\insrsid2371362\charrsid1385867 \'b9 \'c4-}{\b\fs24\insrsid12746332 <93>}{
\b\fs24\lang1026\langfe1026\langnp1026\insrsid5313446  \'e3.}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid2371362\charrsid5313446 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1026\langfe1026\langnp1026\insrsid2371362 
\par }{\fs24\lang1026\langfe1026\langnp1026\insrsid1385867\charrsid1385867 
\par }\pard\plain \s16\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid870021 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs24\insrsid870021 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{
\fs24\lang1049\langfe1026\langnp1049\insrsid870021  }{\fs24\lang1033\langfe1026\langnp1033\insrsid12746332 <34> }{\fs24\insrsid870021 \'ee\'f2 \'c7\'e0\'ea\'ee\'ed\'e0 \'e7\'e0 \'e4\'fa\'f0\'e6\'e0\'e2\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb,}{
\fs24\lang1049\langfe1026\langnp1049\insrsid870021  
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid2371362\charrsid1385867  }{\fs24\insrsid2371362 
\par }{\fs24\lang1049\langfe1026\langnp1049\insrsid1385867\charrsid1385867 
\par }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs24\insrsid2371362\charrsid1385867 \'cd \'c0 \'c7 \'cd \'c0 \'d7 \'c0 \'c2 \'c0 \'cc
:}{\fs24\insrsid2371362 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\fs24\insrsid2371362\charrsid5313446 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid12746332 <2>}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid13718641  \'c5\'c3\'cd}{\b\fs24\insrsid12746332  <1>}{
\b\fs24\lang1026\langfe1026\langnp1026\insrsid2371362\charrsid1385867 ,
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11945080 {\fs24\lang1026\langfe1026\langnp1026\insrsid13371244 \'f1 }{\fs24\lang1026\langfe1026\langnp1026\insrsid1209278 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5
 }{\fs24\insrsid12746332 <15>}{\fs24\lang1026\langfe1026\langnp1026\insrsid2371362\charrsid1385867 , }{\fs24\lang1026\langfe1026\langnp1026\insrsid5849339 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'ee\'f1\'f2 }{
\b\fs24\lang1026\langfe1026\langnp1026\insrsid2371362\charrsid870021 \'93}{\b\fs24\insrsid12746332 <}{\b\fs24\insrsid5313446 123>}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid1209278\charrsid870021 \'94}{
\b\fs24\lang1026\langfe1026\langnp1026\insrsid870021 ,}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid15932958  }{\fs24\lang1026\langfe1026\langnp1026\insrsid5849339 \'e4\'e8\'ef\'eb\'ee\'ec\'e0}{\fs24\lang1026\langfe1026\langnp1026\insrsid9991390  }{
\fs24\lang1026\langfe1026\langnp1026\insrsid5313446 \'b9 }{\fs24\insrsid12746332 <16> }{\fs24\lang1026\langfe1026\langnp1026\insrsid11945080\charrsid1385867 \'f1 \'f0\'e0\'ed\'e3 }{\fs24\insrsid12746332\charrsid8266819 <}{
\fs24\insrsid6387081\charrsid8266819 101}{\fs24\insrsid12746332\charrsid8266819 >}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid11945080\charrsid1385867 , }{\fs24\lang1026\langfe1026\langnp1026\insrsid11945080\charrsid1385867 \'e7\'e0 \'e4\'fa\'f0\'e6
\'e0\'e2\'e5\'ed \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb \'ed\'e0 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'f2\'e0}{\fs24\insrsid8067623  <30>}{\fs24\lang1026\langfe1026\langnp1026\insrsid1070640  }{\fs24\insrsid5313446 <117> <116> <115> }{
\fs24\lang1026\langfe1026\langnp1026\insrsid11945080\charrsid1385867 \'e2 \'c8\'e7\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e0 \'e0\'e3\'e5\'ed\'f6\'e8\'ff \'93}{\fs24\lang1026\langfe1026\langnp1026\insrsid11945080 \'d1\'ee\'f6\'e8\'e0\'eb\'ed\'e8 \'e4\'e5
\'e9\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'cc\'ce\'94}{\fs24\lang1026\langfe1026\langnp1026\insrsid11945080\charrsid1385867 , }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid11945080\charrsid1385867 \'f1\'f7\'e8\'f2\'e0\'ed\'ee \'ee\'f2}{\b\fs24\insrsid6387081 
 <33>}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid11945080\charrsid1385867  }{\fs24\lang1026\langfe1026\langnp1026\insrsid11945080\charrsid1385867 \'f1  \'e4\'ed\'e5\'e2\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5  }{
\b\fs24\lang1026\langfe1026\langnp1026\insrsid11945080\charrsid1385867 8}{\fs24\lang1026\langfe1026\langnp1026\insrsid11945080\charrsid1385867  \'f7\'e0\'f1\'e0  \'e8  }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid11945080\charrsid1385867 40}{
\fs24\lang1026\langfe1026\langnp1026\insrsid11945080\charrsid1385867  \'f7\'e0\'f1\'e0 \'f1\'e5\'e4\'ec\'e8\'f7\'ed\'ee  \'ef\'f0\'e8  5-\'e4\'ed\'e5\'e2\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0 \'f1\'e5\'e4\'ec\'e8\'f6\'e0.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1026\langfe1026\langnp1026\insrsid2371362\charrsid1385867 
\par \tab \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ec \'ed\'e0 \'e4\'fa\'f0\'e6\'e0\'e2\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb:
\par }{\fs24\lang1026\langfe1026\langnp1026\insrsid9392463\charrsid1385867 \tab 1. \'ce\'f1\'ed\'ee\'e2\'ed\'e0 \'ec\'e5\'f1\'e5\'f7\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0\tab \tab \tab }{\fs24\lang1049\langfe1026\langnp1049\insrsid12928881\charrsid1385867 \tab 
\tab }{\fs24\insrsid6387081 <39>}{\b\fs24\lang1049\langfe1026\langnp1049\insrsid8913164  }{\b\fs24\lang1049\langfe1026\langnp1049\insrsid12928881\charrsid1385867  }{\fs24\lang1026\langfe1026\langnp1026\insrsid2371362\charrsid1385867 \'eb\'e2.}{
\fs24\lang1026\langfe1026\langnp1026\insrsid1385867\charrsid1385867 
\par \tab 2. \'c4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'ec\'e5\'f1\'e5\'f7\'ed\'e8 \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5:
\par \tab \'e0}{\fs24\lang1049\langfe1026\langnp1049\insrsid1385867\charrsid1385867 )}{\fs24\lang1026\langfe1026\langnp1026\insrsid3878212  \'e7\'e0 \'ef\'f0}{\fs24\lang1026\langfe1026\langnp1026\insrsid11666995 \'ee\'f1\'eb\'f3\'e6}{
\fs24\lang1026\langfe1026\langnp1026\insrsid1070640 \'e5\'ed\'ee \'e2\'f0\'e5\'ec\'e5 \'ee\'f2 }{\fs24\insrsid6387081 <102> }{\fs24\lang1026\langfe1026\langnp1026\insrsid6565281 \'e3}{\fs24\lang1026\langfe1026\langnp1026\insrsid15023638 ., }{
\fs24\insrsid6387081 <103>}{\fs24\lang1026\langfe1026\langnp1026\insrsid15483399  }{\fs24\lang1026\langfe1026\langnp1026\insrsid5067388 \'ec}{\fs24\lang1026\langfe1026\langnp1026\insrsid15932958 . \'e8 }{\fs24\insrsid6387081 <104>}{
\fs24\lang1026\langfe1026\langnp1026\insrsid1385867\charrsid1385867  \'e4\'ed\'e8\tab \tab \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 }{\fs24\insrsid6387081 <41>}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid1385867\charrsid1385867  \'ed\'e0 \'f1\'f2\'ee}{
\b\fs24\lang1026\langfe1026\langnp1026\insrsid1385867 
\par \tab }{\fs24\lang1026\langfe1026\langnp1026\insrsid1385867\charrsid1385867 \'ea\'fa\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'f2\'e0 \'ec\'e5\'f1\'e5\'f7\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0 \'ef\'ee \'f2. 1;}{\fs24\lang1026\langfe1026\langnp1026\insrsid1385867 

\par \tab \'e1}{\fs24\lang1049\langfe1026\langnp1049\insrsid1385867\charrsid1385867 )}{\fs24\lang1026\langfe1026\langnp1026\insrsid1385867  \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'cc\'ce\tab \tab \tab \tab \tab \tab \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{
\b\fs24\lang1026\langfe1026\langnp1026\insrsid1385867\charrsid1385867 22 \'ed\'e0 \'f1\'f2\'ee}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid1385867 
\par \tab }{\fs24\lang1026\langfe1026\langnp1026\insrsid1385867 \'ea\'fa\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'f2\'e0 \'ec\'e5\'f1\'e5\'f7\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0 \'ef\'ee \'f2. 1;
\par \tab \'e2}{\fs24\lang1049\langfe1026\langnp1049\insrsid1385867\charrsid1385867 )}{\fs24\lang1026\langfe1026\langnp1026\insrsid1385867  \'e7\'e0 \'ef\'ee\'f0\'f6\'e8\'ee\'ed\'ed\'e8 \'ef\'e0\'f0\'e8 \'ec\'e5\'f1\'e5\'f7\'ed\'ee\tab \tab \tab \tab \'e2 \'f0
\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\fs24\insrsid6387081 <99>}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid1385867\charrsid1385867  \'eb\'e2.}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid1385867 
\par \tab }{\fs24\lang1026\langfe1026\langnp1026\insrsid1385867\charrsid1385867 \'e3}{\fs24\lang1049\langfe1026\langnp1049\insrsid1385867\charrsid1385867 )}{\fs24\lang1026\langfe1026\langnp1026\insrsid1385867\charrsid1385867  }{
\fs24\lang1026\langfe1026\langnp1026\insrsid1385867 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'ee\'e1\'eb\'e5\'ea\'eb\'ee \'e3\'ee\'e4\'e8\'f8\'ed\'ee, \'f1\'fa\'e3\'eb
\'e0\'f1\'ed\'ee \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'e8\'f2\'e5 \'e0\'ea\'f2\'ee\'e2\'e5 \'ed\'e0 \'cc\'ce.
\par }{\fs24\lang1026\langfe1026\langnp1026\insrsid7679311 \tab \'e4}{\fs24\lang1026\langfe1026\langnp1026\insrsid7679311\charrsid7679311 )}{\fs24\lang1026\langfe1026\langnp1026\insrsid7679311  \'ef\'eb\'e0\'f2\'e5\'ed}{
\fs24\lang1026\langfe1026\langnp1026\insrsid1070640  \'e3\'ee\'e4\'e8\'f8\'e5\'ed \'ee\'f2\'ef\'f3\'f1\'ea  \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\fs24\insrsid6387081 <100>}{\fs24\insrsid5313446  <118>}{\fs24\insrsid6387081  }{
\fs24\lang1026\langfe1026\langnp1026\insrsid7679311 \'f0\'e0\'e1\'ee\'f2\'ed\'e8 \'e4\'ed\'e8.}{\fs24\lang1026\langfe1026\langnp1026\insrsid7679311\charrsid7679311 
\par }{\fs24\lang1026\langfe1026\langnp1026\insrsid1385867 
\par }{\fs24\lang1026\langfe1026\langnp1026\insrsid2371362\charrsid1385867 \tab \'cf\'f0\'e5\'ef\'e8\'f1 \'ee\'f2 \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'f2\'e0 \'e4\'e0 \'f1\'e5 \'e2\'f0\'fa\'f7\'e8 \'ed\'e0 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'ff \'f1\'f0\'e5\'f9\'f3 
\'ef\'ee\'e4\'ef\'e8\'f1.
\par }{\fs24\lang1026\langfe1026\langnp1026\insrsid2371362 
\par }{\fs24\lang1026\langfe1026\langnp1026\insrsid1385867 
\par }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid1385867\charrsid1385867 
\par \tab \tab \tab \tab \tab \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'c5\'cd \'c4\'c8\'d0\'c5\'ca\'d2\'ce\'d0
\par \tab \tab \tab \tab \tab \'cd\'c0 \'c8\'c0}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid16331790  }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid1385867\charrsid1385867 \'94}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid16331790 \'d1\'ce\'d6\'c8\'c0
\'cb\'cd\'c8 \'c4\'c5\'c9\'cd\'ce\'d1\'d2\'c8 \'cd\'c0 }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid1385867\charrsid1385867 \'cc\'ce}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid16331790 \'94}{
\b\fs24\lang1026\langfe1026\langnp1026\insrsid1385867\charrsid1385867 
\par }{\fs24\lang1026\langfe1026\langnp1026\insrsid1385867\charrsid1385867 
\par }\pard \qj \li3600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0 {\b\fs24\lang1026\langfe1026\langnp1026\insrsid1070640 \tab \tab }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid1385867 \tab \tab }{
\b\fs24\lang1026\langfe1026\langnp1026\insrsid1070640 ................................................}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid2371362\charrsid1385867 
\par           
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1049\langfe1026\langnp1049\insrsid6237689 
\par }{\fs24\lang1049\langfe1026\langnp1049\insrsid14420279 
\par }{\fs24\lang1049\langfe1026\langnp1049\insrsid11666995 \'cf}{\fs24\lang1049\langfe1026\langnp1049\insrsid1385867 \'ee\'eb\'f3\'f7\'e8\'f5 \'e7}{\fs24\lang1049\langfe1026\langnp1049\insrsid1385867\charrsid1385867 \'e0\'ef\'ee\'e2\'e5\'e4\'f2\'e0}{
\fs24\lang1049\langfe1026\langnp1049\insrsid2371362\charrsid1385867 :   }{\fs24\lang1026\langfe1026\langnp1026\insrsid2371362\charrsid1385867 
\par }{\fs24\lang1049\langfe1026\langnp1049\insrsid2371362\charrsid1385867                }{\fs24\lang1026\langfe1026\langnp1026\insrsid2371362\charrsid1385867     
\par ..............................}{\fs24\lang1049\langfe1026\langnp1049\insrsid2371362\charrsid1385867 200}{\fs24\lang1026\langfe1026\langnp1026\insrsid11666995 5}{\fs24\lang1049\langfe1026\langnp1049\insrsid2371362\charrsid1385867 \'e3.}{
\fs24\lang1026\langfe1026\langnp1026\insrsid2371362\charrsid1385867 
\par }}