{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f72\froman\fcharset0\fprq2 Times New Roman;}
{\f70\froman\fcharset238\fprq2 Times New Roman CE;}{\f73\froman\fcharset161\fprq2 Times New Roman Greek;}{\f74\froman\fcharset162\fprq2 Times New Roman Tur;}{\f75\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f76\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f77\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f78\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 \snext0 Normal;}{
\s1\qc \fi720\li142\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin142\itap0 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 1;}{
\s2\qc \fi720\li142\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin142\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri-432\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-432\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi720\li142\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin142\itap0 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar
\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext16 Body Text 2;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid821196913}{\list\listtemplateid329125206\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1215\jclisttab\tx1215\lin1215 }{\listname ;}\listid932276798}{\list\listtemplateid21234230\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1215\jclisttab\tx1215\lin1215 }{\listname ;}\listid1836143674}}{\*\listoverridetable{\listoverride\listid821196913\listoverridecount0\ls1}{\listoverride\listid932276798
\listoverridecount0\ls2}{\listoverride\listid1836143674\listoverridecount0\ls3}}{\*\rsidtbl \rsid8867\rsid198427\rsid340411\rsid592738\rsid597767\rsid614413\rsid662496\rsid1207835\rsid1469235\rsid1521068\rsid1529532\rsid1581016\rsid1713535\rsid1977862
\rsid2103465\rsid2194454\rsid2298695\rsid2304495\rsid2388421\rsid2822458\rsid2836884\rsid2839145\rsid3045797\rsid3565514\rsid3636100\rsid3757825\rsid3820585\rsid4209832\rsid4419359\rsid4421186\rsid4479776\rsid4540355\rsid4549878\rsid4660666\rsid4915206
\rsid5129195\rsid5181012\rsid5243937\rsid5244241\rsid5264820\rsid5399220\rsid5572739\rsid5733381\rsid5789714\rsid5839401\rsid5916893\rsid6056059\rsid6304861\rsid6377363\rsid6445917\rsid6815917\rsid6970781\rsid7039810\rsid7163234\rsid7278417\rsid7348486
\rsid7358936\rsid7542021\rsid7632962\rsid7758149\rsid7864647\rsid7868297\rsid7890858\rsid7933035\rsid8024036\rsid8061853\rsid8208627\rsid8349429\rsid8397824\rsid8405840\rsid8545032\rsid8591267\rsid8670144\rsid8942725\rsid9332670\rsid9461478\rsid9719281
\rsid9769312\rsid9776595\rsid9845910\rsid9902741\rsid9926669\rsid10498845\rsid10701124\rsid10909937\rsid11085027\rsid11091385\rsid11235311\rsid11341247\rsid11427571\rsid11627787\rsid11994956\rsid12069724\rsid12069764\rsid12480695\rsid12599970\rsid12872995
\rsid13001524\rsid13004956\rsid13054767\rsid13058689\rsid13249024\rsid13458906\rsid13700379\rsid13772686\rsid14244902\rsid14627052\rsid14815599\rsid14882219\rsid14885978\rsid15033602\rsid15159778\rsid15216630\rsid15276719\rsid15359186\rsid15414963
\rsid15415973\rsid15431837\rsid15668429\rsid15886801\rsid15940661\rsid15994031\rsid16083145\rsid16191101\rsid16283625\rsid16402924\rsid16529090\rsid16601136\rsid16672315\rsid16672609\rsid16717146}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title  \'c4\'ce   \'d3\'cf\'d0\'c0\'c2\'c8\'d2\'c5\'cb\'df   \'cd\'c0  }{\author DEYANA}{\operator emo}{\creatim\yr2005\mo10\dy27\hr11\min29}{\revtim\yr2006\mo8\dy5\hr17\min39}{\printim\yr2004\mo11\dy29\hr15\min8}{\version10}{\edmins22}{\nofpages1}
{\nofwords156}{\nofchars890}{\*\company MO}{\nofcharsws1044}{\vern16469}}\margl1418\margr1418\margt811\margb811 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale70\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot16191101 \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectdefaultcl\sectrsid13004956\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s4\qc \li0\ri-432\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-432\lin0\itap0\pararsid5916893 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs24\insrsid4660666\charrsid5916893 \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'c0 \'c0\'c3\'c5\'cd\'d6\'c8
\'df \'93}{\fs24\insrsid3045797 \'d1\'ce\'d6\'c8\'c0\'cb\'cd\'c8 \'c4\'c5\'c9\'cd\'ce\'d1\'d2\'c8 \'cd\'c0}{\fs24\insrsid4660666\charrsid5916893  \'cc\'ce}{\fs24\insrsid3045797 \'94}{\fs24\insrsid4660666\charrsid5916893 
\par }\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\fs24\insrsid4660666\charrsid5916893 
\par }{\b\fs24\insrsid5916893 
\par }{\b\insrsid4660666\charrsid5916893 \'c7 \'c0 \'cf \'ce \'c2 \'c5 \'c4
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6815917 \fs20\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\fs24\lang1026\langfe1026\langnp1026\insrsid6815917\charrsid5916893 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5916893 {\b\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893 \'b9 \'c4-}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid2298695 <36>}{
\b\fs24\insrsid14885978  }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid14885978 \'e3.}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid14885978 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs24\insrsid15359186\charrsid5916893 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5916893 {\fs24\insrsid5916893 \tab }{\fs24\insrsid4660666\charrsid5916893 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 }{\fs24\insrsid10701124  \'f7\'eb}{
\fs24\insrsid2298695 . <34>}{\fs24\insrsid5399220\charrsid5916893  }{\fs24\insrsid7358936\charrsid5916893 \'ee\'f2 \'c7}{\fs24\insrsid4549878\charrsid5916893 \'e0\'ea\'ee\'ed\'e0 \'e7\'e0 }{\fs24\insrsid9332670\charrsid5916893 \'e4\'fa\'f0\'e6\'e0\'e2\'ed
\'e8\'ff \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb}{\fs24\insrsid3045797  }{\fs24\insrsid6377363\charrsid5916893 
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid4660666\charrsid5916893  }{\fs24\lang1049\langfe1026\langnp1049\insrsid7358936\charrsid5916893 
\par }\pard\plain \s7\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs24\insrsid4660666\charrsid5916893 \tab \tab \tab \tab  }{
\fs24\insrsid4549878\charrsid5916893 \'cf \'d0 \'c5 }{\fs24\insrsid4660666\charrsid5916893 \'cd \'c0 \'c7 \'cd \'c0 \'d7 \'c0 \'c2 \'c0 \'cc}{\fs24\insrsid3565514\charrsid5916893 :}{\fs24\insrsid4660666\charrsid5916893  }{\fs24\insrsid4660666 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7933035 \fs20\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\fs24\lang1026\langfe1026\langnp1026\insrsid7933035\charrsid5916893 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11235311 {\b\fs24\lang1026\langfe1026\langnp1026\insrsid2298695 <2>}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid10701124  }{
\b\fs24\lang1026\langfe1026\langnp1026\insrsid11235311\charrsid11235311 , \'c5\'c3\'cd }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid2298695 <1>}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid2103465 ,}{
\b\fs24\lang1026\langfe1026\langnp1026\insrsid11235311\charrsid11235311 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893 \'f1 \'f0\'e0\'ed\'e3}{\fs24\lang1026\langfe1026\langnp1026\insrsid5181012  }{
\b\fs24\lang1026\langfe1026\langnp1026\insrsid2298695 <10}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid5243937 1}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid2298695 >}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893  }{
\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893 \'ed\'e0 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'f2\'e0 }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid2298695 <30>}{\fs24\lang1026\langfe1026\langnp1026\insrsid14885978 <117> <116> }{
\fs24\lang1026\langfe1026\langnp1026\insrsid15431837 <}{\fs24\lang1026\langfe1026\langnp1026\insrsid14885978 115>}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid2304495\charrsid8545032  }{
\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid8545032 \'e2}{\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893  }{\fs24\lang1026\langfe1026\langnp1026\insrsid3565514\charrsid5916893 \'c8}{
\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893 \'e7\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e0 \'e0\'e3\'e5\'ed\'f6\'e8\'ff \'93}{\fs24\lang1026\langfe1026\langnp1026\insrsid3045797 \'d1\'ee\'f6\'e8\'e0\'eb\'ed\'e8 \'e4\'e5\'e9\'ed\'ee
\'f1\'f2\'e8 \'ed\'e0 \'cc\'ce\'94}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid3565514\charrsid5916893 , }{\fs24\lang1026\langfe1026\langnp1026\insrsid5916893 \'f1 \'e4\'ed\'e5\'e2\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'ee }{
\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893 \'e2\'f0\'e5\'ec\'e5 }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893 8}{\fs24\lang1026\langfe1026\langnp1026\insrsid5916893  \'f7\'e0\'f1\'e0 }{
\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893 \'e8}{\fs24\lang1026\langfe1026\langnp1026\insrsid5916893  }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893 40}{
\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893  \'f7\'e0\'f1\'e0 \'f1\'e5\'e4\'ec\'e8\'f7\'ed}{\fs24\lang1026\langfe1026\langnp1026\insrsid3565514\charrsid5916893 \'ee \'ef\'f0\'e8 5-\'e4\'ed\'e5\'e2\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed
\'e0 \'f1\'e5\'e4\'ec\'e8\'f6\'e0, \'f1\'f7\'e8\'f2\'e0\'ed\'ee \'ee\'f2 }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid2298695 <33>}{\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893 
\par }{\fs24\lang1026\langfe1026\langnp1026\insrsid13004956\charrsid5916893 
\par }{\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893 \tab \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ec \'ed\'e0 \'e4\'fa\'f0\'e6\'e0\'e2\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13004956 {\fs24\lang1049\langfe1026\langnp1049\insrsid13004956\charrsid5916893 \tab 1. \'ce\'f1\'ed\'ee\'e2\'ed\'e0 \'ec\'e5\'f1\'e5\'f7\'ed\'e0 \'e7\'e0\'ef\'eb\'e0
\'f2\'e0\tab \tab \tab \tab \tab }{\b\fs24\lang1049\langfe1026\langnp1049\insrsid2298695 <39>}{\b\fs24\lang1049\langfe1026\langnp1049\insrsid14885978  \'eb\'e2.}{\fs24\lang1026\langfe1026\langnp1026\insrsid13004956\charrsid14885978 
\par }{\fs24\lang1026\langfe1026\langnp1026\insrsid13004956\charrsid11235311 
\par }{\fs24\lang1049\langfe1026\langnp1049\insrsid13004956\charrsid5916893 \tab 2. \'c4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'ec\'e5\'f1\'e5\'f7\'ed\'e8 \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff:\tab 
\par }{\fs24\lang1049\langfe1026\langnp1049\insrsid5181012 \tab \'e0) \'e7\'e0 \'ef\'f0\'ee\'f1\'eb\'f3\'e6\'e5\'ed\'ee \'e2\'f0\'e5\'ec\'e5 \'ee\'f2 }{\fs24\lang1049\langfe1026\langnp1049\insrsid2298695 <102>}{
\fs24\lang1049\langfe1026\langnp1049\insrsid5181012  \'e3., }{\fs24\lang1049\langfe1026\langnp1049\insrsid2298695 <103>}{\fs24\lang1049\langfe1026\langnp1049\insrsid5181012  \'ec. \'e8 }{\fs24\lang1049\langfe1026\langnp1049\insrsid2298695 <104>}{
\fs24\lang1049\langfe1026\langnp1049\insrsid10701124  \'e4\'ed\'e8\tab }{\fs24\lang1049\langfe1026\langnp1049\insrsid15940661 \tab }{\fs24\lang1049\langfe1026\langnp1049\insrsid13004956\charrsid5916893 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 }{
\b\fs24\lang1049\langfe1026\langnp1049\insrsid2298695 <41>}{\b\fs24\lang1049\langfe1026\langnp1049\insrsid13004956\charrsid5916893  \'ed\'e0 \'f1\'f2\'ee
\par \tab }{\fs24\lang1049\langfe1026\langnp1049\insrsid13004956\charrsid5916893 \'ea\'fa\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'f2\'e0 \'ec\'e5\'f1\'e5\'f7\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0 \'ef\'ee \'f2. 1;
\par \tab \'e1) \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'cc\'ce\tab \tab \tab \tab \tab \tab \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 }{\b\fs24\lang1049\langfe1026\langnp1049\insrsid13004956\charrsid5916893 22 \'ed\'e0 \'f1\'f2\'ee
\par \tab }{\fs24\lang1049\langfe1026\langnp1049\insrsid13004956\charrsid5916893 \'ea\'fa\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'f2\'e0 \'ec\'e5\'f1\'e5\'f7\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0 \'ef\'ee \'f2. 1;
\par \tab \'e2) \'e7\'e0 \'ef\'ee\'f0\'f6\'e8\'ee\'ed\'ed\'e8 \'ef\'e0\'f0\'e8 \'ec\'e5\'f1\'e5\'f7\'ed\'ee\tab \tab \tab \tab \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\b\fs24\lang1049\langfe1026\langnp1049\insrsid13004956\charrsid5916893 30 \'eb\'e2}{
\fs24\lang1049\langfe1026\langnp1049\insrsid13004956\charrsid5916893 .
\par \tab \'e3) \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'ee\'e1\'eb\'e5\'ea\'eb\'ee \'e3\'ee\'e4\'e8\'f8\'ed\'ee, \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'ee \'ed\'ee\'f0\'ec\'e0\'f2
\'e8\'e2\'ed\'e8\'f2\'e5 \'e0\'ea\'f2\'ee\'e2\'e5 \'ed\'e0 \'cc\'ce.
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893 \tab \'cf\'f0\'e5\'ef\'e8\'f1 \'ee\'f2 \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'f2\'e0 \'e4\'e0 \'f1\'e5 \'e2\'f0
\'fa\'f7\'e8 \'ed\'e0 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'ff \'f1\'f0\'e5\'f9\'f3 \'ef\'ee\'e4\'ef\'e8\'f1.
\par }\pard \qj \fi720\li3600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0 {\b\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893 
\par }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid6377363\charrsid5916893 
\par 
\par 
\par }\pard \qj \fi720\li3600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0\pararsid10701124 {\b\fs24\lang1026\langfe1026\langnp1026\insrsid10701124 \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'c5\'cd \'c4\'c8\'d0\'c5\'ca\'d2\'ce\'d0}{
\b\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893        }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid10701124 
\par }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid4660666\charrsid5916893           }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid10701124 
\par }\pard \qj \li3600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0 {\b\fs24\lang1026\langfe1026\langnp1026\insrsid10701124 \tab \tab \tab \tab ...................................}{
\b\fs24\lang1026\langfe1026\langnp1026\insrsid3565514\charrsid5916893 
\par }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid13058689\charrsid5916893 
\par }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid4549878 
\par }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid5916893 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3565514 {\lang1026\langfe1026\langnp1026\insrsid3045797 
\par }{\lang1026\langfe1026\langnp1026\insrsid4915206\charrsid4915206 \'cf\'ee\'eb\'f3\'f7\'e8\'f5 \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'f2\'e0:}{\b\lang1026\langfe1026\langnp1026\insrsid4915206  }{\b\lang1026\langfe1026\langnp1026\insrsid10701124 
\par .............................}{\b\lang1026\langfe1026\langnp1026\insrsid3565514  }{\fs28\lang1026\langfe1026\langnp1026\insrsid3565514 
\par }{\b\fs28\lang1026\langfe1026\langnp1026\insrsid15276719 
\par }}