{\rtf1\ansi\ansicpg1251\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f73\froman\fcharset0\fprq2 Times New Roman;}{\f71\froman\fcharset238\fprq2 Times New Roman CE;}{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f79\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f433\froman\fcharset0\fprq2 Times New Roman CYR;}{\f431\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f434\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f435\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f436\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f437\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f438\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f439\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid526137\rsid545741\rsid737466\rsid2122259\rsid2587391\rsid4027674
\rsid4544805\rsid6101631\rsid7078640\rsid7486192\rsid7803035\rsid9132071\rsid9443209\rsid9775714\rsid9913732\rsid10052402\rsid11230717\rsid11797907\rsid12603219\rsid14034294\rsid15145886\rsid15931995}{\*\generator Microsoft Word 10.0.4219;}{\info
{\author Server1}{\operator emo}{\creatim\yr2005\mo10\dy3\hr13\min37}{\revtim\yr2006\mo8\dy5\hr18\min7}{\version22}{\edmins18}{\nofpages1}{\nofwords311}{\nofchars1774}{\*\company TU}{\nofcharsws2081}{\vern16469}}\margl1417\margr1041\margt709\margb851 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale70\nolnhtadjtbl\rsidroot10052402 \fet0\sectd 
\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid9775714\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s4\qc \li0\ri-432\keepn\nowidctlpar
\brdrb\brdrs\brdrw20\brsp20 \faauto\outlinelevel3\rin-432\lin0\itap0\pararsid2122259 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1026\langfe1033\langnp1026\insrsid10052402 \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'c0  \'c0\'c3
\'c5\'cd\'d6\'c8\'df \'93\'d1\'ce\'d6\'c8\'c0\'cb\'cd\'c8 \'c4\'c5\'c9\'cd\'ce\'d1\'d2\'c8 \'cd\'c0 \'cc\'ce\'94}{\b\lang1049\langfe1033\langnp1049\insrsid10052402 
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1026\langfe1033\langnp1026\insrsid10052402 
\par }{\fs20\lang1026\langfe1033\langnp1026\insrsid7803035 
\par }\pard\plain \s5\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1026\langfe1033\langnp1026\insrsid10052402 \'d2\'d0\'d3\'c4\'ce\'c2   \'c4\'ce\'c3\'ce\'c2\'ce\'d0

\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1026\langfe1033\langnp1026\insrsid10052402 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid10052402 \'b9 }{\b\f0\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 <3}{\b\f0\insrsid545741 6}{\b\f0\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 >}{
\b\lang1026\langfe1033\langnp1026\insrsid10052402  \'e3.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1026\langfe1033\langnp1026\insrsid10052402 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7078640 {\lang1049\langfe1033\langnp1049\insrsid10052402 \'c4\'ed\'e5\'f1}{\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137  <33>}{
\lang1049\langfe1033\langnp1049\insrsid10052402  \'e2 \'e3\'f0. \'d1\'ee\'f4\'e8\'ff, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 }{\lang1026\langfe1033\langnp1026\insrsid526137\charrsid526137 <34>}{\lang1049\langfe1033\langnp1049\insrsid10052402  }{
\lang1026\langfe1033\langnp1026\insrsid10052402  }{\lang1049\langfe1033\langnp1049\insrsid10052402 \'f1\'e5 \'f1\'ea\'eb\'fe\'f7\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff\'f2 \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ec\'e5\'e6\'e4\'f3:}{
\lang1026\langfe1033\langnp1026\insrsid10052402 
\par }\pard\plain \s6\qj \li0\ri48\keepn\nowidctlpar\faauto\outlinelevel5\rin48\lin0\itap0\pararsid7078640 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1026\langfe1033\langnp1026\insrsid10052402 \tab \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5
\'cb\'cd\'c0 \'c0\'c3\'c5\'cd\'d6\'c8\'df \'93\'d1\'ce\'d6\'c8\'c0\'cb\'cd\'c8 \'c4\'c5\'c9\'cd\'ce\'d1\'d2\'c8 \'cd\'c0 \'cc\'ce\'94                         }{\lang1026\langfe1033\langnp1026\insrsid10052402 \'f1 \'c1\'f3\'eb\'f1\'f2\'e0\'f2}{
\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137  <89>}{\lang1026\langfe1033\langnp1026\insrsid10052402 ,  \'e0\'e4\'f0\'e5\'f1}{\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137  <70>}{
\lang1026\langfe1033\langnp1026\insrsid10052402  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0\'ed\'e0 \'ee\'f2 \'c8\'e7\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 }{
\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 <75>}{\lang1026\langfe1033\langnp1026\insrsid10052402 ,  \'ed\'e0\'f0\'e8\'f7\'e0\'ed }{\b\lang1026\langfe1033\langnp1026\insrsid10052402 \'d0\'c0\'c1\'ce\'d2\'ce\'c4\'c0\'d2\'c5\'cb}{
\lang1026\langfe1033\langnp1026\insrsid10052402 , }{\lang1049\langfe1033\langnp1049\insrsid10052402 
\par }\pard\plain \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049\insrsid10052402 \'e8 }{\lang1049\langfe1033\langnp1049\insrsid10052402\charrsid526137 <2>}{
\b\lang1049\langfe1033\langnp1049\insrsid10052402 ,  }{\lang1049\langfe1033\langnp1049\insrsid10052402 \'ed\'e0\'f0\'e8\'f7\'e0\'ed}{\lang1026\langfe1033\langnp1026\insrsid10052402 /\'e0}{\lang1049\langfe1033\langnp1049\insrsid10052402   }{
\b\lang1049\langfe1033\langnp1049\insrsid10052402 \'d1\'cb\'d3\'c6\'c8\'d2\'c5\'cb}{\lang1049\langfe1033\langnp1049\insrsid10052402 , \'f1 \'c5\'c3\'cd }{\lang1049\langfe1033\langnp1049\insrsid10052402\charrsid526137 <1>}{
\lang1049\langfe1033\langnp1049\insrsid10052402 , \'e6\'e8\'e2\'f3\'f9 \'e2 }{\lang1049\langfe1033\langnp1049\insrsid10052402\charrsid526137 <6>,}{\lang1026\langfe1033\langnp1026\insrsid10052402  }{
\lang1049\langfe1033\langnp1049\insrsid10052402\charrsid526137 <7> <8> <9>}{\lang1026\langfe1033\langnp1026\insrsid10052402 , \'ef\'f0\'e8\'f2\'e5\'e6\'e0\'e2\'e0\'f9 \'eb\'e8\'f7\'ed\'e0 \'ea\'e0\'f0\'f2\'e0 \'b9}{
\lang1049\langfe1033\langnp1049\insrsid10052402\charrsid526137 <11>}{\lang1026\langfe1033\langnp1026\insrsid10052402  }{\lang1049\langfe1033\langnp1049\insrsid10052402 \'e8\'e7\'e4\'e0\'e4\'e5\'ed\'e0}{\lang1026\langfe1033\langnp1026\insrsid10052402  \'ed
\'e0}{\lang1049\langfe1033\langnp1049\insrsid10052402\charrsid526137  <12>}{\lang1026\langfe1033\langnp1026\insrsid10052402  }{\lang1049\langfe1033\langnp1049\insrsid10052402 \'ee\'f2 }{\lang1049\langfe1033\langnp1049\insrsid10052402\charrsid526137 <13>}{
\lang1026\langfe1033\langnp1026\insrsid10052402 , \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 }{\lang1049\langfe1033\langnp1049\insrsid10052402\charrsid526137 <15>}{\lang1026\langfe1033\langnp1026\insrsid10052402   }{
\lang1049\langfe1033\langnp1049\insrsid10052402\charrsid526137 <16>
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\lang1026\langfe1033\langnp1026\insrsid10052402 \'ee\'e1\'f9 \'f2\'f0\'f3\'e4\'ee\'e2 \'f1\'f2\'e0\'e6:  }{\b\lang1049\langfe1033\langnp1049\insrsid10052402\charrsid526137 <26>}{
\b\lang1026\langfe1033\langnp1026\insrsid10052402  \'e3\'ee\'e4\'e8\'ed\'e8 }{\b\lang1049\langfe1033\langnp1049\insrsid10052402\charrsid526137 <91>}{\b\lang1026\langfe1033\langnp1026\insrsid10052402  \'ec\'e5\'f1\'e5\'f6\'e0  \'e8 }{
\b\lang1049\langfe1033\langnp1049\insrsid10052402\charrsid526137 <92>}{\b\lang1026\langfe1033\langnp1026\insrsid10052402  \'e4\'ed\'e8. 
\par }{\lang1026\langfe1033\langnp1026\insrsid10052402 
\par }\pard \qc \li0\ri0\nowidctlpar\tx851\tx1134\faauto\rin0\lin0\itap0 {\b\lang1026\langfe1033\langnp1026\insrsid10052402 \'d1\'d2\'d0\'c0\'cd\'c8\'d2\'c5 \'d1\'c5 \'d1\'cf\'ce\'d0\'c0\'c7\'d3\'cc\'df\'d5\'c0 \'c7\'c0 \'d1\'cb\'c5\'c4\'cd\'ce\'d2\'ce:
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid10052402 \tab 
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid10052402 1}{\b\lang1026\langfe1033\langnp1026\insrsid10052402 . \'d0\'c0\'c1\'ce\'d2\'ce\'c4\'c0\'d2\'c5\'cb\'df\'d2 }{
\lang1026\langfe1033\langnp1026\insrsid10052402 \'e2\'fa\'e7\'eb\'e0\'e3\'e0, \'e0 }{\b\lang1026\langfe1033\langnp1026\insrsid10052402 \'d1\'cb\'d3\'c6\'c8\'d2\'c5\'cb\'df\'d2}{\lang1026\langfe1033\langnp1026\insrsid10052402  \'ef\'f0\'e8\'e5\'ec\'e0 \'e4
\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0 \'e2 \'c8\'e7\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e0 \'e0\'e3\'e5\'ed\'f6\'e8\'ff \'93\'d1\'ee\'f6\'e8\'e0\'eb\'ed\'e8 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'cc\'ce\'94;}{\insrsid545741  }{
\insrsid545741\charrsid4027674 <112><113><114>}{\insrsid10052402\charrsid545741 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid10052402 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'f2\'e0 }{\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 <30>}{
\lang1026\langfe1033\langnp1026\insrsid10052402  \'f1 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'ed\'ee \'ed\'e8\'e2\'ee }{\f0\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 <9}{\f0\lang1026\langfe1033\langnp1026\insrsid12603219 6}{
\f0\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 >}{\lang1026\langfe1033\langnp1026\insrsid10052402  \'ee\'f2 \'c5\'ca\'c4\'c0 \'e8 \'ea\'ee\'e4 \'ef\'ee \'cd\'ca\'cf }{\f0\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 
<98>}{\lang1026\langfe1033\langnp1026\insrsid10052402 ;
\par \'e7\'e0 }{\lang1026\langfe1033\langnp1026\insrsid737466 \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ee \'e2\'f0\'e5\'ec\'e5}{\lang1026\langfe1033\langnp1026\insrsid10052402 , \'f1\'fa\'f1 \'f1\'f0\'ee\'ea \'e7\'e0 \'e8\'e7\'ef\'e8\'f2\'e2\'e0\'ed\'e5}{
\b\lang1026\langfe1033\langnp1026\insrsid10052402  }{\lang1026\langfe1033\langnp1026\insrsid10052402 \'e2 \'ef\'ee\'eb\'e7\'e0 \'ed\'e0}{\b\lang1026\langfe1033\langnp1026\insrsid10052402  \'d0\'c0\'c1\'ce\'d2\'ce\'c4\'c0\'d2\'c5\'cb\'df }{
\lang1026\langfe1033\langnp1026\insrsid10052402 \'ee\'f2}{\b\lang1026\langfe1033\langnp1026\insrsid10052402  }{\b\insrsid545741 /}{\b\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 \'85\'85}{\b\insrsid545741 /}{
\b\lang1026\langfe1033\langnp1026\insrsid10052402  /}{\b\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 ..\'85\'85}{\b\insrsid545741 \'85}{\b\lang1026\langfe1033\langnp1026\insrsid10052402 / \'ec\'e5\'f1\'e5\'f6\'e0, }{
\lang1026\langfe1033\langnp1026\insrsid10052402 \'f1\'f7\'e8\'f2\'e0\'ed\'ee \'ee\'f2 }{\b\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 <33>}{\b\lang1026\langfe1033\langnp1026\insrsid10052402 ;
\par }{\lang1026\langfe1033\langnp1026\insrsid10052402 \'e7\'e0 \'ef\'fa\'eb\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5  8 \'f7\'e0\'f1\'e0  \'e8  40 \'f7\'e0\'f1\'e0 \'f1\'e5\'e4\'ec\'e8\'f7\'ed\'ee  \'ef\'f0\'e8  5-\'e4\'ed\'e5\'e2\'ed\'e0 
\'f0\'e0\'e1\'ee\'f2\'ed\'e0 \'f1\'e5\'e4\'ec\'e8\'f6\'e0                  \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0, \'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed\'e8 \'e2 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'f2\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1
\'f2\'e8\'ea\'e0,}{\fs20\lang1026\langfe1033\langnp1026\insrsid10052402  /}{\lang1026\langfe1033\langnp1026\insrsid10052402 ..................}{\fs20\lang1026\langfe1033\langnp1026\insrsid10052402  / ;}{\lang1026\langfe1033\langnp1026\insrsid10052402 

\par }\pard \qj \li0\ri0\nowidctlpar\tx851\tx1134\faauto\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid10052402 \'f1 \'ee\'f1\'ed\'ee\'e2\'ed\'e0 \'ec\'e5\'f1\'e5\'f7\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0 \'e2 \'f0\'e0\'e7
\'ec\'e5\'f0 \'ed\'e0 }{\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 <39>}{\insrsid545741  }{\b\lang1026\langfe1033\langnp1026\insrsid10052402 /}{\b\insrsid545741 <120>}{\b\lang1026\langfe1033\langnp1026\insrsid10052402 / \'eb\'e5\'e2
\'e0, }{\lang1026\langfe1033\langnp1026\insrsid10052402 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'ed\'e0 \'e2\'f1\'e5\'ea\'e8 \'ec\'e5\'f1\'e5\'f6 \'ed\'e0 \'e4\'e2\'e0 \'ef\'fa\'f2\'e8}{\lang1026\langfe1033\langnp1026\insrsid9443209 .}{
\lang1049\langfe1033\langnp1049\insrsid10052402 
\par }{\lang1026\langfe1033\langnp1026\insrsid10052402 \tab 2. \'c4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff:
\par \tab \'e0/ \'e4\'ee\'e1\'e0\'e2\'ea\'e0 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'cc\'ce \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\b\lang1026\langfe1033\langnp1026\insrsid10052402 22 \'ed\'e0 \'f1\'f2\'ee}{\lang1026\langfe1033\langnp1026\insrsid10052402  
\'ee\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'f2\'e0 \'ec\'e5\'f1\'e5\'f7\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0}{\b\lang1026\langfe1033\langnp1026\insrsid10052402 ;
\par }{\lang1026\langfe1033\langnp1026\insrsid10052402 \tab \'e1}{\b\lang1026\langfe1033\langnp1026\insrsid10052402 / }{\b\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 <41>}{\b\lang1026\langfe1033\langnp1026\insrsid10052402 %}{
\lang1026\langfe1033\langnp1026\insrsid10052402  \'e7\'e0 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 }{\b\lang1026\langfe1033\langnp1026\insrsid10052402 ;
\par }{\lang1026\langfe1033\langnp1026\insrsid10052402 \tab \'e2/ \'ef\'ee\'f0\'f6\'e8\'ee\'ed\'ed\'e8 \'ef\'e0\'f0\'e8 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\b\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 <}{
\b\lang1026\langfe1033\langnp1026\insrsid11797907\charrsid526137 99}{\b\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 >}{\b\lang1026\langfe1033\langnp1026\insrsid15145886  \'eb\'e2.}{\b\lang1026\langfe1033\langnp1026\insrsid10052402  \'ec
\'e5\'f1\'e5\'f7\'ed\'ee}{\lang1026\langfe1033\langnp1026\insrsid10052402 ;
\par \tab \'e3/ \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ed\'ee \'ee\'e1\'eb\'e5\'ea\'eb\'ee \'e3\'ee\'e4\'e8\'f8\'ed\'ee, \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'ee \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'e8\'f2\'e5 \'e0
\'ea\'f2\'ee\'e2\'e5                     \'ed\'e0 \'cc\'ce.
\par \tab 3. \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'fa\'f2 \'f1\'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e0\'e2\'e0 \'e4\'e0 \'ef\'ee\'f1\'f2\'fa\'ef\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0}{\b\lang1026\langfe1033\langnp1026\insrsid10052402  }{
\b\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 <33> }{\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid9132071 
\par }{\lang1026\langfe1033\langnp1026\insrsid10052402 \tab 4. \'c4\'f0\'f3\'e3\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ef\'eb\'e0\'f2\'e5\'ed \'e3\'ee\'e4\'e8\'f8\'e5\'ed \'ee\'f2\'ef\'f3\'f1
\'ea }{\b\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 <}{\b\lang1026\langfe1033\langnp1026\insrsid11797907\charrsid526137 100}{\b\lang1026\langfe1033\langnp1026\insrsid10052402\charrsid526137 >}{\b\insrsid545741  <118>}{
\b\lang1026\langfe1033\langnp1026\insrsid10052402  }{\lang1026\langfe1033\langnp1026\insrsid10052402 \'f0\'e0\'e1\'ee\'f2\'ed\'e8 \'e4\'ed\'e8.
\par \tab 5. \'d1\'f0\'ee\'ea\'fa\'f2 \'ed\'e0 \'ef\'f0\'e5\'e4\'e8\'e7\'e2\'e5\'f1\'f2\'e8\'e5\'f2\'ee \'ef\'f0\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'e5 \'ee\'ef\'f0
\'e5\'e4\'e5\'eb\'ff \'ed\'e0 30 \'e4\'ed\'e8 \'e8 \'e7\'e0 \'e4\'e2\'e5\'f2\'e5 \'f1\'f2\'f0\'e0\'ed\'e8.
\par }{\lang1049\langfe1033\langnp1049\insrsid10052402 \tab }{\lang1026\langfe1033\langnp1026\insrsid10052402 6. \'c7\'e0 \'ed\'e5\'f3\'f0\'e5\'e4\'e5\'ed\'e8\'f2\'e5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee
\'f0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f1\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2 \'f0\'e0\'e7\'ef\'ee\'f0\'e5\'e4\'e1\'e8\'f2\'e5 \'ed\'e0 \'ca\'ee\'e4\'e5\'ea\'f1\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4\'e0, \'ef\'ee\'e4\'e7\'e0\'ea\'ee\'ed\'ee\'e2\'e8\'f2\'e5 \'ed\'ee
\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'e8 \'e0\'ea\'f2\'ee\'e2\'e5 \'ef\'ee \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'ed\'e5\'f2\'ee \'ec\'f3 \'e8 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'f2\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0.
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\tx851\tx1134\faauto\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid10052402 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff\'f2 \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0  \'f1\'e5 \'f1\'fa\'f1\'f2\'e0\'e2
\'e8 \'e2 \'e4\'e2\'e0 \'e5\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'e8 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0  - \'ef\'ee \'e5\'e4\'e8\'ed \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f2\'e5.
\par }\pard \qj \li0\ri0\nowidctlpar\tx851\tx1134\faauto\rin0\lin0\itap0 {\b\lang1026\langfe1033\langnp1026\insrsid7078640\charrsid526137 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid10052402 \'d1\'cb\'d3\'c6\'c8\'d2\'c5\'cb:\tab \tab \tab              \'d0\'c0\'c1\'ce\'d2\'ce\'c4\'c0\'d2\'c5\'cb:\tab           \tab   ..................................
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid10052402 
\par }}