{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f72\froman\fcharset0\fprq2 Times New Roman;}
{\f70\froman\fcharset238\fprq2 Times New Roman CE;}{\f73\froman\fcharset161\fprq2 Times New Roman Greek;}{\f74\froman\fcharset162\fprq2 Times New Roman Tur;}{\f75\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f76\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f77\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f78\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 1;}{
\s4\ql \li0\ri-432\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-432\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi720\li142\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin142\itap0 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar
\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 Body Text;}}{\*\rsidtbl \rsid331840\rsid556011\rsid609270\rsid787457\rsid937098\rsid1053251\rsid1120457
\rsid1467245\rsid1987880\rsid1990531\rsid2062610\rsid2187277\rsid2912020\rsid3303146\rsid3305488\rsid3368317\rsid4003461\rsid4333456\rsid4939616\rsid5066722\rsid5192841\rsid7305018\rsid7424002\rsid7544706\rsid7669686\rsid7952920\rsid8088679\rsid8408130
\rsid8456790\rsid8463051\rsid8724894\rsid8798507\rsid9071518\rsid9387172\rsid9504382\rsid9585245\rsid9652471\rsid9718079\rsid9848678\rsid10027779\rsid10232842\rsid10244768\rsid10367139\rsid10430645\rsid10443353\rsid10446159\rsid10488808\rsid10574754
\rsid10760539\rsid10835444\rsid11414317\rsid11546658\rsid11564597\rsid11631897\rsid11679966\rsid11734722\rsid12014648\rsid12067646\rsid12221937\rsid12258704\rsid12459945\rsid12465086\rsid12538385\rsid12538435\rsid12805580\rsid12915281\rsid13502616
\rsid13506658\rsid13642925\rsid13793493\rsid13990160\rsid14033625\rsid14239189\rsid15026884\rsid15492334\rsid15550590\rsid15817068\rsid16262710}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'c0  \'c0\'c3\'c5\'cd\'d6\'c8\'df \'93\'ce\'d2\'c4\'c8\'d5 \'c8 \'c2\'da\'c7\'d1\'d2\'c0\'cd\'ce\'c2\'df\'c2\'c0\'cd\'c5\'94 \'96  \'cc\'ce}{\author Dimitrov}{\operator emo}
{\creatim\yr2005\mo10\dy27\hr9\min35}{\revtim\yr2006\mo8\dy5\hr17\min46}{\printim\yr2005\mo5\dy26\hr14\min46}{\version5}{\edmins6}{\nofpages1}{\nofwords335}{\nofchars1916}{\*\company Olimp}{\nofcharsws2247}{\vern16469}}
\margl1418\margr1418\margt426\margb284 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot9848678 \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectdefaultcl\sectrsid10244768\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s4\qc \li0\ri-432\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin-432\lin0\itap0 
\b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs24\insrsid9848678 \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'c0  \'c0\'c3\'c5\'cd\'d6\'c8\'df \'93}{\fs24\insrsid787457 \'d1\'ce\'d6\'c8\'c0\'cb\'cd\'c8 \'c4\'c5\'c9\'cd\'ce\'d1\'d2\'c8 \'cd
\'c0 \'cc\'ce\'94}{\fs24\lang1049\langfe1026\langnp1049\insrsid9848678 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\lang1026\langfe1026\langnp1026\insrsid9848678 
\par }\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\fs24\insrsid9848678 \'d2\'d0\'d3\'c4\'ce\'c2   \'c4\'ce\'c3\'ce\'c2\'ce\'d0
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\lang1026\langfe1026\langnp1026\insrsid9848678\charrsid10232842 
\par }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid9848678 \'b9}{\b\fs24\insrsid1987880  <36>}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid5192841  \'e3.}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid9848678\charrsid5192841 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1026\langfe1026\langnp1026\insrsid9848678 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1049\langfe1026\langnp1049\insrsid787457 \'c4\'ed\'e5\'f1}{\fs24\insrsid1987880  <33>}{\fs24\lang1049\langfe1026\langnp1049\insrsid9848678  \'e2 \'e3\'f0. 
\'d1\'ee\'f4\'e8\'ff, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 }{\fs24\insrsid1987880 <34>}{\fs24\lang1026\langfe1026\langnp1026\insrsid9848678  }{\fs24\lang1049\langfe1026\langnp1049\insrsid9848678 \'ee\'f2}{
\fs24\lang1026\langfe1026\langnp1026\insrsid9848678  }{\fs24\lang1049\langfe1026\langnp1049\insrsid9848678  \'ca\'ee\'e4\'e5\'ea\'f1\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4\'e0 }{\fs24\lang1026\langfe1026\langnp1026\insrsid9848678  }{
\fs24\lang1049\langfe1026\langnp1049\insrsid9848678 \'f1\'e5 \'f1\'ea\'eb\'fe\'f7\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff\'f2 \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ec\'e5\'e6\'e4\'f3:
\par }\pard\plain \s6\qj \li0\ri48\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin48\lin0\itap0\pararsid3368317 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs24\insrsid9848678 
\par }\pard \s6\qj \li0\ri48\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin48\lin0\itap0\pararsid13642925 {\b\insrsid9848678 \tab \'c8\'c7}{\b\insrsid10232842 \'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'c0 \'c0\'c3\'c5\'cd\'d6\'c8\'df \'93\'d1
\'ce\'d6\'c8\'c0\'cb\'cd\'c8 \'c4\'c5\'c9\'cd\'ce\'d1\'d2\'c8 \'cd\'c0 \'cc\'ce\'94}{\b\insrsid8456790\charrsid8456790  }{\insrsid8456790\charrsid8456790 \'f1}{\insrsid13793493  \'c1}{\insrsid8456790 \'f3\'eb\'f1\'f2\'e0\'f2 }{
\lang1033\langfe1026\langnp1033\insrsid1987880 <89>}{\insrsid8456790 , }{\insrsid13793493  }{\insrsid8456790 \'e0\'e4\'f0\'e5\'f1 }{\lang1033\langfe1026\langnp1033\insrsid1987880 <70>}{\insrsid8456790\charrsid8456790  }{\insrsid9848678 \'ef\'f0\'e5\'e4
\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0\'ed\'e0 \'ee\'f2 \'c8\'e7\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0}{\insrsid13793493  }{\lang1033\langfe1026\langnp1033\insrsid1987880\charrsid1987880 <75>}{\insrsid9848678 ,  \'ed\'e0
\'f0\'e8\'f7\'e0\'ed }{\b\insrsid9848678 \'d0\'c0\'c1\'ce\'d2\'ce\'c4\'c0\'d2\'c5\'cb}{\insrsid9848678 , }{\lang1049\langfe1026\langnp1049\insrsid9848678 
\par }\pard\plain \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12538385 \fs20\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\fs24\lang1049\langfe1026\langnp1049\insrsid9848678 \'e8}{
\fs24\lang1049\langfe1026\langnp1049\insrsid9848678\charrsid3368317  }{\b\fs24\insrsid1987880 <2>}{\b\fs24\lang1049\langfe1026\langnp1049\insrsid9848678 ,  }{\fs24\lang1049\langfe1026\langnp1049\insrsid8724894 \'ed\'e0\'f0\'e8\'f7\'e0\'ed}{
\fs24\lang1026\langfe1026\langnp1026\insrsid5192841 <122>}{\fs24\lang1049\langfe1026\langnp1049\insrsid9848678   }{\b\fs24\lang1049\langfe1026\langnp1049\insrsid13793493 \'d1\'cb\'d3\'c6\'c8\'d2\'c5\'cb}{
\fs24\lang1049\langfe1026\langnp1049\insrsid9848678 , \'f1 \'c5\'c3\'cd }{\fs24\insrsid1987880 <1>}{\fs24\lang1049\langfe1026\langnp1049\insrsid8724894 , \'e6\'e8\'e2\'f3\'f9}{\fs24\lang1049\langfe1026\langnp1049\insrsid9848678  \'e2 \'e3\'f0.}{
\fs24\insrsid1987880 <6> <7>}{\fs24\lang1049\langfe1026\langnp1049\insrsid9848678 , }{\fs24\lang1049\langfe1026\langnp1049\insrsid10443353 \'f3\'eb}{\fs24\lang1049\langfe1026\langnp1049\insrsid11564597 .}{
\fs24\lang1026\langfe1026\langnp1026\insrsid10443353  }{\fs24\insrsid1987880 <8>}{\fs24\lang1026\langfe1026\langnp1026\insrsid11734722 ,}{\fs24\lang1026\langfe1026\langnp1026\insrsid10443353  }{\fs24\lang1026\langfe1026\langnp1026\insrsid9848678 \'ef}{
\fs24\lang1026\langfe1026\langnp1026\insrsid11564597 \'f0\'e8\'f2\'e5\'e6\'e0\'e2\'e0\'f9}{\fs24\lang1026\langfe1026\langnp1026\insrsid8798507  \'eb\'e8\'f7\'ed\'e0 \'ea\'e0\'f0\'f2\'e0 \'b9}{\fs24\insrsid1987880 <11>}{
\fs24\lang1026\langfe1026\langnp1026\insrsid11679966  }{\fs24\lang1049\langfe1026\langnp1049\insrsid11679966 \'e8\'e7\'e4\'e0\'e4\'e5\'ed\'e0}{\fs24\lang1026\langfe1026\langnp1026\insrsid11734722  \'ed\'e0 }{\fs24\insrsid1987880 <12>}{
\fs24\lang1049\langfe1026\langnp1049\insrsid10443353  \'ee\'f2 \'cc\'c2\'d0\endash }{\fs24\insrsid1987880 <13>}{\fs24\lang1026\langfe1026\langnp1026\insrsid13793493 ,}{\fs24\lang1026\langfe1026\langnp1026\insrsid11679966  \'f1 }{
\fs24\lang1026\langfe1026\langnp1026\insrsid1467245 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 }{\fs24\insrsid1987880 <15>}{\fs24\lang1026\langfe1026\langnp1026\insrsid556011  }{\fs24\lang1026\langfe1026\langnp1026\insrsid11564597 \~}{
\fs24\lang1026\langfe1026\langnp1026\insrsid556011 \'b9}{\fs24\lang1026\langfe1026\langnp1026\insrsid7952920 \~}{\fs24\insrsid1987880 <16>}{\fs24\lang1026\langfe1026\langnp1026\insrsid12538385  }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid10027779 \'ee
\'e1\'f9 \'f2\'f0\'f3\'e4\'ee\'e2 \'f1\'f2\'e0\'e6: }{\b\fs24\insrsid1987880 <102>}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid12915281  \'e3\'ee\'e4\'e8\'ed\'e8 }{\b\fs24\insrsid1987880 <103>}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid10027779  }{
\b\fs24\lang1026\langfe1026\langnp1026\insrsid7305018  \'ec\'e5\'f1\'e5\'f6\'e0 }{\b\fs24\lang1026\langfe1026\langnp1026\insrsid10027779 \'e8 }{\b\fs24\insrsid1987880 <104>}{\b\fs24\lang1026\langfe1026\langnp1026\insrsid10027779  }{
\b\fs24\lang1026\langfe1026\langnp1026\insrsid9848678 \'e4\'ed\'e8. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1026\langfe1026\langnp1026\insrsid9848678 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs24\insrsid9848678 \'d1\'d2\'d0\'c0\'cd\'c8\'d2\'c5 \'d1\'c5 \'d1\'cf\'ce\'d0\'c0\'c7\'d3
\'cc\'df\'d5\'c0 \'c7\'c0 \'d1\'cb\'c5\'c4\'cd\'ce\'d2\'ce:
\par }\pard \s15\qj \li0\ri0\widctlpar\tx-3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\fs24\insrsid9848678 \tab 
\par }\pard \s15\qj \li0\ri0\widctlpar\tx-3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1990531 {\b0\fs24\insrsid9848678 1}{\fs24\insrsid9848678 . \'d0\'c0\'c1\'ce\'d2\'ce\'c4\'c0\'d2\'c5\'cb\'df\'d2 }{\b0\fs24\insrsid9848678 \'e2\'fa\'e7\'eb
\'e0\'e3\'e0, \'e0 }{\fs24\insrsid12915281 \'d1\'cb\'d3\'c6\'c8\'d2\'c5\'cb\'df\'d2}{\b0\fs24\insrsid9848678  \'ef\'f0\'e8\'e5\'ec\'e0 \'e4\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0 \'e2 \'c8\'e7\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e0 \'e0\'e3\'e5\'ed\'f6
\'e8\'ff \'93}{\b0\fs24\insrsid7669686 \'d1\'ee\'f6\'e8\'e0\'eb\'ed\'e8 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'cc\'ce\'94}{\b0\fs24\insrsid9848678 ;}{\b0\fs24\insrsid13642925  <112><113><114>
\par }{\b0\fs24\insrsid1990531 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'f2\'e0  }{\fs24\lang1033\langfe1026\langnp1033\insrsid1987880 <30>}{\b0\fs24\insrsid1990531   \'f1 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'ed\'ee \'ed\'e8\'e2\'ee }{
\fs24\lang1033\langfe1026\langnp1033\insrsid1987880 <96>}{\b0\fs24\insrsid1990531  \'ee\'f2 \'c5\'ca\'c4\'c0}{\b0\fs24\insrsid8798507  \'e8 \'ea\'ee\'e4 \'ef\'ee \'cd\'ca\'cf }{\b0\fs24\lang1033\langfe1026\langnp1033\insrsid1987880 <98>}{
\b0\fs24\insrsid1990531 ;
\par }\pard \s15\qj \li0\ri0\widctlpar\tx-3402\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7669686 {\b0\fs24\insrsid7669686 \'e7\'e0 }{\b0\fs24\insrsid11631897  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ee \'e2\'f0\'e5\'ec\'e5,}{
\b0\fs24\insrsid12221937\charrsid12221937  }{\b0\fs24\insrsid12221937 \'e7\'e0 \'e7\'e0\'ec\'e5\'f1\'f2\'e2\'e0\'ed\'e5 \'ed\'e0 \'ee\'f2\'f1\'fa\'f1\'f2\'e2\'e0\'f9\'e8\'ff \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb .......................\'e4\'ee \'e7\'e0\'e2\'f0
\'fa\'f9\'e0\'ed\'e5\'f2\'ee \'ec\'f3}{\b0\fs24\insrsid7669686  }{\b0\fs24\insrsid11631897 /}{\b0\fs24\insrsid1990531 \'f1\'fa\'f1 \'f1\'f0\'ee\'ea \'e7\'e0 \'e8\'e7\'ef\'e8\'f2\'e2\'e0\'ed\'e5}{\fs24\insrsid1990531  }{\b0\fs24\insrsid1990531 \'e2 \'ef
\'ee\'eb\'e7\'e0 \'ed\'e0}{\fs24\insrsid4939616  \'d0\'c0\'c1\'ce\'d2\'ce\'c4\'c0\'d2\'c5}{\fs24\insrsid1990531 \'cb\'df }{\b0\fs24\insrsid1990531 \'ee\'f2}{\fs24\insrsid1467245  .........}{\fs24\insrsid1990531  /}{\fs24\insrsid1467245 ........../ \'ec
\'e5\'f1\'e5\'f6\'e0}{\fs24\insrsid1990531 , }{\b0\fs24\insrsid12459945 \'f1\'f7\'e8\'f2\'e0\'ed\'ee \'ee\'f2 }{\fs24\lang1033\langfe1026\langnp1033\insrsid1987880 <33>}{\fs24\insrsid2912020 ;}{\fs24\insrsid1990531\charrsid7669686 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2912020 \fs20\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\fs24\lang1026\langfe1026\langnp1026\insrsid1990531\charrsid2912020 \'e7\'e0 \'ef\'fa\'eb\'ed
\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5}{\fs24\lang1026\langfe1026\langnp1026\insrsid14033625  }{\fs24\lang1026\langfe1026\langnp1026\insrsid2912020\charrsid2912020  8 \'f7\'e0\'f1\'e0  \'e8  40 \'f7\'e0\'f1\'e0 \'f1\'e5\'e4\'ec\'e8\'f7\'ed
\'ee}{\fs24\lang1026\langfe1026\langnp1026\insrsid2912020   \'ef\'f0\'e8  5-\'e4\'ed\'e5\'e2\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0 \'f1\'e5\'e4\'ec\'e8\'f6\'e0}{\fs24\lang1026\langfe1026\langnp1026\insrsid14033625                  }{
\fs24\lang1026\langfe1026\langnp1026\insrsid2912020  }{\fs24\lang1026\langfe1026\langnp1026\insrsid1990531\charrsid2912020 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0, \'ef\'f0\'e5\'e4\'e2\'e8\'e4\'e5\'ed}{
\fs24\lang1026\langfe1026\langnp1026\insrsid10232842\charrsid2912020 \'e8 \'e2 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'f2\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0}{\fs24\lang1026\langfe1026\langnp1026\insrsid13990160 ,}{
\lang1026\langfe1026\langnp1026\insrsid13990160  }{\lang1026\langfe1026\langnp1026\insrsid10367139 /}{\fs24\lang1026\langfe1026\langnp1026\insrsid2062610 ..................}{\lang1026\langfe1026\langnp1026\insrsid13990160  }{
\lang1026\langfe1026\langnp1026\insrsid937098\charrsid2912020 / }{\lang1026\langfe1026\langnp1026\insrsid13990160 ;}{\fs24\lang1026\langfe1026\langnp1026\insrsid1990531\charrsid2912020 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1990531 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b0\fs24\insrsid1990531 \'f1 \'ee\'f1\'ed\'ee\'e2\'ed\'e0 \'ec\'e5\'f1\'e5
\'f7\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\b0\fs24\lang1033\langfe1026\langnp1033\insrsid1987880 <39> }{\fs24\insrsid1990531 /}{\fs24\insrsid331840 <120>}{\fs24\insrsid7669686 / }{
\fs24\insrsid1990531 \'eb\'e5\'e2\'e0}{\fs24\insrsid12258704 , }{\b0\fs24\insrsid12258704\charrsid12258704 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'ed\'e0 \'e2\'f1\'e5\'ea\'e8 \'ec\'e5\'f1\'e5\'f6 }{\b0\fs24\insrsid2912020 \'ed\'e0 }{
\b0\fs24\insrsid12258704\charrsid12258704 \'e4\'e2\'e0 \'ef\'fa\'f2\'e8}{\b0\fs24\insrsid10574754  }{\b0\fs24\lang1049\langfe1026\langnp1049\insrsid1990531\charrsid12258704 
\par }{\b0\fs24\insrsid1990531 \tab 2. \'c4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff:
\par \tab \'e0/ \'e4\'ee\'e1\'e0\'e2\'ea\'e0 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'cc\'ce \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\fs24\insrsid1990531 22 \'ed\'e0 \'f1\'f2\'ee}{\b0\fs24\insrsid1990531  \'ee\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'f2\'e0 \'ec\'e5
\'f1\'e5\'f7\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0}{\fs24\insrsid1990531 ;
\par }\pard \s15\qj \li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b0\fs24\insrsid9848678 \tab \'e1}{\fs24\insrsid9848678 / }{\fs24\lang1033\langfe1026\langnp1033\insrsid1987880 <41>}{\fs24\insrsid9848678 %}{
\b0\fs24\insrsid9848678  \'e7\'e0 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 }{\fs24\insrsid9848678 ;
\par }{\b0\fs24\insrsid8798507 \tab \'e2}{\b0\fs24\insrsid9848678 / \'ef\'ee\'f0\'f6\'e8\'ee\'ed\'ed\'e8 \'ef\'e0\'f0\'e8 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\fs24\lang1033\langfe1026\langnp1033\insrsid1987880 30 }{\fs24\insrsid1987880 \'eb\'e2. }{
\fs24\insrsid9848678  \'ec\'e5\'f1\'e5\'f7\'ed\'ee}{\b0\fs24\insrsid9848678 ;
\par }{\b0\fs24\insrsid8798507 \tab \'e3}{\b0\fs24\insrsid9848678 / \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ed\'ee \'ee\'e1\'eb\'e5\'ea\'eb\'ee \'e3\'ee\'e4\'e8\'f8\'ed\'ee, \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'ee 
\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'e8\'f2\'e5 \'e0\'ea\'f2\'ee\'e2\'e5 }{\b0\fs24\insrsid9585245                     }{\b0\fs24\insrsid9848678 \'ed\'e0 \'cc\'ce}{\b0\fs24\insrsid9585245 .}{\b0\fs24\insrsid9848678 
\par \tab 3. \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'fa\'f2 \'f1\'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e0\'e2\'e0 \'e4\'e0 \'ef\'ee\'f1\'f2\'fa\'ef\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 }{\b0\fs24\insrsid9848678\charrsid8798507 \'ed\'e0}{\fs24\insrsid10574754  }{
\fs24\insrsid1987880 <33>}{\b0\fs24\insrsid9848678 
\par \tab 4. \'c4\'f0\'f3\'e3\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ef\'eb\'e0\'f2\'e5\'ed \'e3\'ee\'e4\'e8\'f8\'e5\'ed \'ee\'f2\'ef\'f3\'f1\'ea }{\b0\fs24\insrsid1987880  }{
\fs24\insrsid1987880 <100>}{\fs24\insrsid331840  <118>}{\fs24\insrsid9848678  }{\b0\fs24\insrsid9848678 \'f0\'e0\'e1\'ee\'f2\'ed\'e8 \'e4\'ed\'e8.
\par }{\b0\fs24\insrsid12538435 \tab 5. \'d1\'f0\'ee\'ea\'fa\'f2 \'ed\'e0 \'ef\'f0\'e5\'e4\'e8\'e7\'e2\'e5\'f1\'f2\'e8\'e5\'f2\'ee \'ef\'f0\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f2}{\b0\fs24\insrsid5066722 \'f0}{
\b0\fs24\insrsid11631897 \'f3\'e4\'ee\'e2\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'ed\'e0 }{\b0\fs24\insrsid10446159 ............................}{\b0\fs24\insrsid11631897 ,  }{\b0\fs24\insrsid10446159 
....................................................}{\b0\fs24\insrsid9071518\charrsid9071518   }{\b0\fs24\insrsid9071518 \'e8 \'e7\'e0 \'e4\'e2\'e5\'f2\'e5 \'f1\'f2\'f0\'e0\'ed\'e8}{\b0\fs24\insrsid12538435\charrsid10446159 
\par }{\b0\fs24\lang1049\langfe1026\langnp1049\insrsid9848678 \tab }{\b0\fs24\insrsid2912020 6}{\b0\fs24\insrsid9848678 . \'c7\'e0 \'ed\'e5\'f3\'f0\'e5\'e4\'e5\'ed\'e8\'f2\'e5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee
\'e2\'ee\'f0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f1\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2 \'f0\'e0\'e7\'ef\'ee\'f0\'e5\'e4\'e1\'e8\'f2\'e5 \'ed\'e0 \'ca\'ee\'e4\'e5\'ea\'f1\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4\'e0, \'ef\'ee\'e4\'e7\'e0\'ea\'ee\'ed\'ee\'e2\'e8\'f2\'e5 
\'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'e8 \'e0\'ea\'f2\'ee\'e2\'e5}{\b0\fs24\insrsid2912020  }{\b0\fs24\insrsid9848678 \'ef\'ee \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'ed\'e5\'f2\'ee \'ec\'f3 \'e8 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'f2\'e0 \'f5\'e0\'f0\'e0\'ea
\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0.
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13990160 {\b0\fs24\insrsid9848678 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff\'f2 \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0  \'f1\'e5 \'f1
\'fa\'f1\'f2\'e0\'e2\'e8 \'e2 \'e4\'e2\'e0 \'e5\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'e8 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0  - \'ef\'ee \'e5\'e4\'e8\'ed \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f2\'e5.
\par }\pard \s15\qj \li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid8798507 
\par }\pard \s15\qj \li0\ri0\widctlpar\tx851\tx1134\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid331840 {\insrsid9652471 \'d1\'cb\'d3\'c6\'c8\'d2\'c5\'cb}{\insrsid9848678 :\tab \tab \tab }{\insrsid10027779  }{\insrsid3368317  }{\insrsid331840 
           \'d0\'c0\'c1\'ce\'d2\'ce\'c4\'c0\'d2\'c5\'cb:  }{\insrsid10027779  }{\insrsid10574754 ..................................}{\insrsid9848678 
\par }}