{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f73\froman\fcharset0\fprq2 Times New Roman;}
{\f71\froman\fcharset238\fprq2 Times New Roman CE;}{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f79\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 \styrsid1000120 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 \styrsid14361911 heading 5;}{
\s7\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 \styrsid14361911 heading 7;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 \styrsid14361911 Body Text 2;}}{\*\rsidtbl \rsid423103\rsid813755\rsid1000120\rsid1065080\rsid1442415\rsid1858244\rsid1924999\rsid1980805\rsid2056853\rsid2316878\rsid2450417
\rsid2689265\rsid3370410\rsid3881372\rsid4024538\rsid4745482\rsid5046874\rsid5134759\rsid5256475\rsid5511975\rsid5576391\rsid5837259\rsid6186869\rsid6492057\rsid6511492\rsid6701797\rsid6836029\rsid7298969\rsid7682204\rsid7698180\rsid7759569\rsid7761286
\rsid8605610\rsid8655755\rsid9534171\rsid9638863\rsid10096419\rsid10290982\rsid10579429\rsid10766531\rsid11144753\rsid11353551\rsid11671880\rsid11809547\rsid12388850\rsid12467829\rsid12653865\rsid13589476\rsid14361911\rsid15205783\rsid15685251
\rsid16531228\rsid16542480\rsid16547364\rsid16673712}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'c0 \'c0\'c3\'c5\'cd\'d6\'c8\'df \'93\'ce\'d2\'c4\'c8\'d5 \'c8 \'c2\'da\'c7\'d1\'d2\'c0\'cd\'ce\'c2\'df\'c2\'c0\'cd\'c5\'94-\'cc\'ce}{\author Tzvety}{\operator emo}{\creatim\yr2005\mo10\dy27\hr11\min18}
{\revtim\yr2006\mo8\dy5\hr18\min10}{\printim\yr2004\mo8\dy10\hr16\min35}{\version7}{\edmins6}{\nofpages1}{\nofwords144}{\nofchars826}{\*\company AOV}{\nofcharsws969}{\vern16469}}\paperw11906\paperh16838\margl1247\margr1247\margt902\margb720 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1247\dgvorigin902\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale70\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13589476 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15685251\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s4\qc \li0\ri0\sb240\sa60\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid1000120 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs24\insrsid1000120 \'c8\'c7\'cf\'da\'cb
\'cd\'c8\'d2\'c5\'cb\'cd\'c0 \'c0\'c3\'c5\'cd\'d6\'c8\'df \'93\'d1\'ce\'d6\'c8\'c0\'cb\'cd\'c8 \'c4\'c5\'c9\'cd\'ce\'d1\'d2\'c8 \'cd\'c0 \'cc\'ce\'94
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1000120 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid1000120\charrsid15205783 
\par }\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid1000120 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\fs24\insrsid1000120 
\par \'c7 \'c0 \'cf \'ce \'c2 \'c5 \'c4
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1000120 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid1000120\charrsid15205783 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1000120 {\b\insrsid1000120\charrsid15205783 \'b9 \'c4-}{\insrsid16542480 <36>}{\b\insrsid1000120\charrsid15205783 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1000120 {\insrsid1000120\charrsid15205783 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1000120 \fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs24\insrsid1000120       }{\fs24\insrsid1000120\charrsid15205783  }{
\fs24\insrsid1000120\charrsid3881372 \tab }{\fs24\insrsid1000120\charrsid12653865 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f7\'eb.67 \'ee\'f2 \'c7\'e0\'ea\'ee\'ed\'e0 \'e7\'e0 \'e4}{\fs24\insrsid1000120 \'fa\'f0\'e6\'e0\'e2\'ed\'e8\'ff \'f1\'eb\'f3
\'e6\'e8\'f2\'e5\'eb \'e8 \'cc\'c7 \'b9 \'ce\'d5- 415/11.07.2005}{\fs24\insrsid1000120\charrsid12653865 \'e3.,}{\fs24\insrsid1000120 
\par }{\fs24\insrsid1000120\charrsid3881372 
\par }\pard\plain \s7\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0\pararsid1000120 \b\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs24\insrsid1000120\charrsid12653865 \'ce \'cf \'d0 \'c5 \'c4 \'c5 
\'cb \'df \'cc:}{\fs24\insrsid1000120\charrsid3881372 
\par }\pard \s7\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0\pararsid14361911 {\fs24\insrsid14361911\charrsid12653865 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605610 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\insrsid8605610\charrsid11809547 \tab }{\insrsid14361911\charrsid14361911 \'cd\'e0 \'e4\'fa
\'f0\'e6\'e0\'e2\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb}{\b\insrsid14361911  }{\b\insrsid16542480 <2>}{\b\insrsid8605610\charrsid11809547 ,}{\b\insrsid10290982  }{\insrsid5511975\charrsid11809547 \'c5\'c3\'cd: }{\insrsid16542480 <1>}{
\insrsid8605610\charrsid11809547 , }{\insrsid14361911 \'ed\'e0 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2}{\insrsid8605610\charrsid11809547  }{\insrsid16542480 <30>, }{\lang1033\langfe1026\langnp1033\insrsid1924999 <117> <116> <115>}{\insrsid2056853  \'e2 \'c8\'e7
\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e0 \'e0\'e3\'e5\'ed\'f6\'e8\'ff \'93}{\insrsid1000120 \'d1\'ee\'f6\'e8\'e0\'eb\'ed\'e8 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'cc\'ce\'94}{\insrsid8605610\charrsid14361911 , }{\insrsid14361911\charrsid14361911 
\'f1 \'f0\'e0\'ed\'e3 }{\insrsid16542480 <101>}{\insrsid14361911 , }{\insrsid8605610\charrsid11809547 \'f1\'f7\'e8\'f2\'e0\'ed\'ee \'ee\'f2 }{\b\insrsid16542480 <33>}{\b\insrsid14361911 
\par 
\par 
\par }{\insrsid12467829\charrsid11809547 \tab 1. \'ce\'f1\'ed\'ee\'e2\'ed\'e0 \'ec\'e5\'f1\'e5\'f7\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0\tab \tab \tab }{\insrsid11809547\charrsid11809547 \tab }{\insrsid11809547 \tab }{\b\insrsid16542480 <39>}{
\b\insrsid11809547\charrsid11809547  \'eb\'e2.}{\insrsid12467829\charrsid11809547 
\par }{\insrsid11809547\charrsid11809547 
\par \tab 2. \'c4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'ec\'e5\'f1\'e5\'f7\'ed\'e8 \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff:\tab 
\par }\pard \qj \fi-705\li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid6186869 {\insrsid11809547\charrsid11809547 \tab \'e0}{\lang1049\langfe1026\langnp1049\insrsid11809547\charrsid11809547 )}{\insrsid12388850  \'e7\'e0 \'ef
\'f0\'ee\'f1\'eb\'f3\'e6\'e5\'ed\'ee \'e2\'f0\'e5\'ec\'e5 \'ee\'f2 }{\insrsid16542480 <102> }{\insrsid2689265 \'e3}{\insrsid10290982 , }{\insrsid16542480 <103> }{\insrsid2689265 \'ec }{\insrsid10290982  \'e8 }{\insrsid16542480 <104>}{\insrsid2689265  \'e4
\'ed\'e8\tab }{\lang1033\langfe1026\langnp1033\insrsid5256475 \tab }{\insrsid11809547 \'e2}{\lang1033\langfe1026\langnp1033\insrsid6186869  }{\insrsid11809547 \'f0\'e0\'e7\'ec\'e5\'f0 }{\b\insrsid16542480 <41>}{\b\insrsid11809547\charrsid11809547 \'ed\'e0
 \'f1\'f2\'ee}{\b\lang1033\langfe1026\langnp1033\insrsid6186869  }{\insrsid11809547 \'ea\'fa\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'f2\'e0 \'ec\'e5\'f1\'e5\'f7\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0 \'ef\'ee \'f2. 1;
\par }\pard \qj \li705\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin705\itap0\pararsid6186869 {\insrsid11809547 \'e1}{\lang1049\langfe1026\langnp1049\insrsid11809547\charrsid11809547 ) }{\insrsid11809547 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'cc
\'ce\tab \tab \tab \tab \tab \tab \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 }{\b\insrsid11809547\charrsid11809547 22 \'ed\'e0 \'f1\'f2\'ee}{\b\lang1033\langfe1026\langnp1033\insrsid6186869  }{\insrsid11809547 \'ea\'fa\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'f2\'e0 \'ec\'e5
\'f1\'e5\'f7\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0 \'ef\'ee \'f2. 1;
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605610 {\insrsid11809547 \tab \'e2}{\lang1049\langfe1026\langnp1049\insrsid11809547\charrsid11809547 ) }{\insrsid11809547 \'e7\'e0 \'ef\'ee\'f0\'f6\'e8\'ee\'ed\'ed
\'e8 \'ef\'e0\'f0\'e8 \'ec\'e5\'f1\'e5\'f7\'ed\'ee\tab \tab \tab \tab \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\b\insrsid11809547\charrsid11809547 30 \'eb\'e2}{\insrsid11809547 .
\par }{\b\insrsid14361911\charrsid14361911 
\par }{\insrsid11809547 \tab \'e3}{\lang1049\langfe1026\langnp1049\insrsid11809547\charrsid11809547 )}{\insrsid11809547  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'ee\'e1
\'eb\'e5\'ea\'eb\'ee \'e3\'ee\'e4\'e8\'f8\'ed\'ee, \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'ee \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'e8\'f2\'e5 \'e0\'ea\'f2\'ee\'e2\'e5 \'ed\'e0 \'cc\'ce.
\par }{\insrsid1980805 
\par 
\par \tab \'cf\'f0\'e5\'ef\'e8\'f1 \'ee\'f2 \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'f2\'e0 \'e4\'e0 \'f1\'e5 \'e2\'f0\'fa\'f7\'e8 \'ed\'e0 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'ff \'f1\'f0\'e5\'f9\'f3 \'ef\'ee\'e4\'ef\'e8\'f1.
\par 
\par }{\insrsid14361911 
\par 
\par 
\par }{\insrsid1980805\charrsid9638863 
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14361911 {\fs28\insrsid14361911 \tab \tab \tab \tab \tab }{\b\insrsid14361911\charrsid813755 \'c8\'c7\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'c5\'cd  \'c4\'c8\'d0\'c5
\'ca\'d2\'ce\'d0
\par  \tab \tab \tab \tab \tab 
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\b\insrsid2689265 ......................}{\b\insrsid14361911\charrsid813755 
\par }\pard \qj \fi720\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid14361911 {\b\insrsid14361911 
\par }{\b\insrsid14361911\charrsid12653865 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14361911 {\insrsid14361911\charrsid12653865 \'cf\'ee\'eb\'f3\'f7\'e8\'f5 \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'f2\'e0:}{\b\insrsid14361911\charrsid12653865    
\par                  
\par }{\insrsid12388850 \'85\'85\'85..............200}{\lang1033\langfe1026\langnp1033\insrsid6186869 6}{\insrsid14361911\charrsid12653865  \'e3.}{\b\insrsid14361911\charrsid12653865  
\par }{\insrsid1980805\charrsid1980805 
\par }}