{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid6240916 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid911373096\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239951\'02\'00.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67239961\'02\'01.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67239963\'02\'02.;}{\levelnumbers\'01;}\fi-180\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239951
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239961\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li7200\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239963\'02\'05.;}{\levelnumbers\'01;}\fi-180\li7920\jclisttab\tx7920\lin7920 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239951\'02\'06.;}{\levelnumbers\'01;}\fi-360\li8640\jclisttab\tx8640\lin8640 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239961\'02\'07.;}{\levelnumbers\'01;}\fi-360\li9360\jclisttab\tx9360\lin9360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67239963\'02\'08.;}{\levelnumbers\'01;}\fi-180\li10080\jclisttab\tx10080\lin10080 }{\listname ;}\listid52241717}{\list\listtemplateid723814780\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239937\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67239937\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239939
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7560\jclisttab\tx7560\lin7560 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li8280\jclisttab\tx8280\lin8280 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239937\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li9000
\jclisttab\tx9000\lin9000 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li9720\jclisttab\tx9720\lin9720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li10440\jclisttab\tx10440\lin10440 }{\listname ;}\listid688875260}}
{\*\listoverridetable{\listoverride\listid52241717\listoverridecount0\ls1}{\listoverride\listid688875260\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid354478\rsid745024\rsid921145\rsid1380197\rsid1926047\rsid1992149\rsid2064377\rsid2391202\rsid2643923\rsid2650206\rsid2951844\rsid2974009\rsid3092466\rsid3286105\rsid3349319\rsid3505265\rsid3552841\rsid3954702
\rsid5137786\rsid5266437\rsid5704001\rsid5836977\rsid5864492\rsid6240916\rsid6909770\rsid7032349\rsid7413067\rsid7742090\rsid8148493\rsid8606112\rsid8657762\rsid9575430\rsid9796575\rsid10175183\rsid10690524\rsid10816599\rsid11214949\rsid11416016
\rsid11950128\rsid13188882\rsid13436280\rsid14436406\rsid14701537\rsid15008383\rsid15162717\rsid15630116\rsid15809954\rsid15872613\rsid15884168\rsid16192718}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cf\'d0\'c8\'c4\'d0\'d3\'c6\'c8\'d2\'c5\'cb\'cd\'ce \'cf\'c8\'d1\'cc\'ce}{\author dianag}{\operator vlado}{\creatim\yr2006\mo12\dy19\hr14\min19}{\revtim\yr2007\mo1\dy19\hr13\min5}{\printim\yr2002\mo12\dy27\hr12\min25}{\version7}{\edmins10}
{\nofpages1}{\nofwords316}{\nofchars1806}{\*\company NSSI}{\nofcharsws2118}{\vern24689}}\margl1797\margr1041\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale191\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot8657762 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5137786 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5137786 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5137786 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5137786 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx708\endnhere\sectdefaultcl\sectrsid10690524\sftnbj {\header \pard\plain \s16\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\lang1026\langfe1033\langnp1026\insrsid15872613 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 2}{\b\insrsid15872613 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid15872613 \'ea\'fa\'ec \'f7\'eb. 2, \'e0\'eb. 1
\par }{\i\lang1026\langfe1033\langnp1026\insrsid15872613 (\'c8\'e7\'ec. \endash  \'c4\'c2, \'e1\'f0. 1 \'ee\'f2 2006 \'e3.)
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\b\fs28\insrsid15872613 
\par \'cf\'d0\'c8\'c4\'d0\'d3\'c6\'c8\'d2\'c5\'cb\'cd\'ce \'cf\'c8\'d1\'cc\'ce
\par }{\insrsid15872613  (}{\i\insrsid15872613 \'cf\'ee\'e4\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ef\'ee \'f7\'eb. 62, \'e0\'eb. }{\i\lang1033\langfe1033\langnp1033\insrsid15872613 4}{\i\insrsid15872613  \'ee\'f2 \'ca\'ee
\'e4\'e5\'ea\'f1\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4\'e0)
\par }{\lang1033\langfe1033\langnp1033\insrsid15872613 
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15872613 \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb:}{\insrsid8657762\charrsid8657762  }{\b\fs20\insrsid8657762\charrsid9575430 </$}{
\b\fs20\lang1033\langfe1033\langnp1033\insrsid8657762\charrsid9575430 cv_emp_name}{\b\fs20\insrsid8657762\charrsid9575430 >}{\insrsid15872613\charrsid8657762 
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs20\insrsid15872613 (\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5)
\par }{\fs12\insrsid15872613 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5386\clshdrawnil \cellx8647\pard 
\s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8657762 \'c5\'c8\'ca \'ef\'ee \'c1\'d3\'cb\'d1\'d2\'c0\'d2\cell }{\b\fs20\insrsid8657762\charrsid9575430 </$}{
\b\fs20\lang1033\langfe1033\langnp1033\insrsid8657762\charrsid9575430 cv_emp_bulstat}{\b\fs20\insrsid8657762\charrsid9575430 >\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8657762 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5386\clshdrawnil \cellx8647\row }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs12\insrsid15872613 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15872613 \'cd\'e0\'f1\'e5\'eb\'e5\'ed\'ee \'ec\'ff\'f1\'f2\'ee: }{\b\fs20\insrsid745024\charrsid9575430 </$cv_emp_city>}{\b\cf8\insrsid8657762\charrsid9575430 
</$}{\cf8\lang1033\langfe1033\langnp1033\insrsid8657762\charrsid10175183 cv_employer_city}{\cf8\insrsid8657762\charrsid10175183 >}{\insrsid15872613 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx6663\pard 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8657762 \'cf\'ee\'f9\'e5\'ed\'f1\'ea\'e8 \'ea\'ee\'e4\cell }{\b\fs20\insrsid8657762\charrsid9575430 </$cv_emp_pcode>\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8657762 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil 
\cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx6663\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs12\insrsid15872613 
\par }{\insrsid15872613 \'c0\'e4\'f0\'e5\'f1 \'e7\'e0 \'ea\'ee\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'ff: }{\b\fs20\insrsid745024\charrsid9575430 </$cv_emp_addr>}{\b\cf8\insrsid8657762\charrsid9575430 </$}{
\cf8\lang1033\langfe1033\langnp1033\insrsid8657762\charrsid10175183 cv_employer_address}{\cf8\insrsid8657762\charrsid10175183 >}{\insrsid15872613 
\par \'d2\'e5\'eb\'e5\'f4\'ee\'ed: }{\b\fs20\insrsid8657762\charrsid9575430 </$}{\b\fs20\lang1033\langfe1033\langnp1033\insrsid8657762\charrsid9575430 cv_emp_}{\b\fs20\lang1033\langfe1033\langnp1033\insrsid2064377\charrsid9575430 phone}{
\b\fs20\insrsid8657762\charrsid9575430 >}{\insrsid15872613     }{\lang1033\langfe1033\langnp1033\insrsid15872613  E}{\insrsid15872613 \'eb.\'e0\'e4\'f0\'e5\'f1: }{\b\fs20\insrsid2064377\charrsid9575430 </$}{
\b\fs20\lang1033\langfe1033\langnp1033\insrsid2064377\charrsid9575430 cv_emp_waddr}{\b\fs20\lang1033\langfe1033\langnp1033\insrsid2951844\charrsid9575430 >}{\b\cf8\insrsid2064377\charrsid9575430 >}{\insrsid15872613 
\par \'d2\'c4 \'ed\'e0 \'cd\'c0\'cf, \'ea\'fa\'e4\'e5\'f2\'ee \'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'e0\'ed \'ee\'f1\'e8\'e3\'f3\'f0\'e8\'f2\'e5\'eb\'ff\'f2: }{\b\fs20\insrsid3954702\charrsid9575430 </$cv_emp_td>}{\b\cf8\insrsid2064377\charrsid9575430 </$}
{\cf8\lang1033\langfe1033\langnp1033\insrsid2064377\charrsid10175183 cv_employer_td}{\cf8\insrsid2064377\charrsid10175183 >}{\insrsid15872613 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid354478 {\insrsid15872613 \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'ed\'e0\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e5 \'e7\'e0:}{
\lang1033\langfe1033\langnp1033\insrsid15872613   }{\fs20\insrsid15872613\charrsid6240916 1.}{\fs20\insrsid15872613  \'c1\'f0\'ee\'e9 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff (\'e7\'e0\'ef\'e8\'f1\'e8) }{\fs20\insrsid2064377 \endash }{
\fs20\insrsid15872613  \'f0\'e5\'e4\'ee\'e2\'ed\'e8}{\fs20\lang1033\langfe1033\langnp1033\insrsid2064377 : }{\b\fs20\lang1033\langfe1033\langnp1033\insrsid5704001\charrsid15008383 </$cv_norm>}{
\fs20\lang1033\langfe1033\langnp1033\insrsid354478\charrsid5704001 
\par }\pard \s15\ql \fi720\li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid354478 {\fs20\insrsid15872613\charrsid6240916 2.}{\fs20\insrsid15872613  \'c1\'f0\'ee\'e9 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff (\'e7\'e0\'ef
\'e8\'f1\'e8) }{\fs20\insrsid2064377 \endash }{\fs20\insrsid15872613  \'ea\'ee\'f0\'e5\'ea\'f6\'e8\'e8}{\fs20\lang1033\langfe1033\langnp1033\insrsid2064377 : }{\b\fs20\lang1033\langfe1033\langnp1033\insrsid5704001\charrsid15008383 </$cv_corr>}{
\fs20\lang1033\langfe1033\langnp1033\insrsid354478\charrsid5704001 
\par }{\fs20\insrsid15872613\charrsid6240916 3.}{\fs20\insrsid15872613  \'c1\'f0\'ee\'e9 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff (\'e7\'e0\'ef\'e8\'f1\'e8) }{\fs20\insrsid2064377 \endash }{\fs20\insrsid15872613  \'e7\'e0\'eb\'e8\'f7\'e0\'e2\'e0\'ed\'e5}{
\fs20\lang1033\langfe1033\langnp1033\insrsid2064377 : }{\b\fs20\lang1033\langfe1033\langnp1033\insrsid5704001\charrsid15008383 </$cv_erase>}{\fs20\lang1033\langfe1033\langnp1033\insrsid354478\charrsid5704001 
\par }{\fs20\insrsid15872613 4. \'c1\'f0\'ee\'e9 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 5}{\fs20\lang1033\langfe1033\langnp1033\insrsid10690524 :}{\fs20\insrsid15872613  }{
\fs20\lang1033\langfe1033\langnp1033\insrsid15872613\charrsid10690524 
\par {\listtext\pard\plain\s15 \f3\fs20\lang1059\langfe1033\langnp1059\langfenp1033\insrsid10690524 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li4680\ri0\widctlpar
\jclisttab\tx4680\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin4680\itap0\pararsid10690524 {\fs20\lang1059\langfe1033\langnp1059\insrsid10690524 \'c7\'e0 }{\fs20\insrsid15872613 \'e1\'f0\'ee\'e9 \'eb\'e8\'f6\'e0}{
\fs20\lang1059\langfe1033\langnp1059\insrsid10690524 : }{\fs20\lang1059\langfe1033\langnp1059\insrsid15630116 
\par }\pard \s15\ql \fi720\li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid10690524 {\lang1033\langfe1033\langnp1033\insrsid10690524\charrsid15630116 
\par }\trowd \irow0\irowband0\lastrow \ts18\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9256\clshdrawnil \cellx9148\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15630116\yts18 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1026\langfe1033\langnp1026\insrsid15630116 \'c4\'e0\'ed\'ed\'e8 \'e7\'e0 \'eb\'e8\'f6\'e5\'f2\'ee, \'ea\'ee\'e5\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0:}{\insrsid15630116 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid921145\yts18 {\b\insrsid921145\charrsid9575430 </$cv_dp_fname> </$cv_dp_sname> </$cv_dp_lname>}{\b\insrsid15630116\charrsid9575430 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15630116\yts18 {\lang1026\langfe1033\langnp1026\insrsid921145  }{\lang1026\langfe1033\langnp1026\insrsid15630116 (}{
\i\fs16\lang1026\langfe1033\langnp1026\insrsid15630116 \'c8\'ec\'e5, \'ef\'f0\'e5\'e7\'e8\'ec\'e5, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\i\fs16\insrsid15630116 
\par }{\lang1026\langfe1033\langnp1026\insrsid15630116 \'c5\'c3\'cd}{\insrsid15630116 :}{\b\lang1026\langfe1033\langnp1026\insrsid15630116\charrsid921145 </$cv_d}{\b\insrsid921145 p}{\b\lang1026\langfe1033\langnp1026\insrsid15630116\charrsid921145 _egn>}{
\b\insrsid15630116\charrsid921145 , }{\lang1026\langfe1033\langnp1026\insrsid15630116 \'cb\'ca \'b9}{\insrsid15630116 : }{\b\insrsid15630116\charrsid921145 </$cv_d}{\b\insrsid921145\charrsid921145 p}{\b\insrsid15630116\charrsid921145 _passno>,}{
\b\fs16\insrsid15630116  }{\lang1026\langfe1033\langnp1026\insrsid15630116 \'e8\'e7\'e4\'e0\'e4\'e5\'ed\'e0 \'ed\'e0}{\insrsid15630116 : }{\b\insrsid15630116\charrsid921145 </$cv_d}{\b\insrsid921145 p}{\b\insrsid15630116\charrsid921145 _passdate>}{
\i\fs16\insrsid15630116 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13436280\yts18 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid15630116 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15630116 \trowd \irow0\irowband0\lastrow \ts18\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9256\clshdrawnil \cellx9148\row }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid15872613 
\par }{\b\insrsid15872613 \'c4\'e0\'f2\'e0:\'85\'85\'85\'85\'85.                                         \tab      \'cf\'ee\'e4\'ef\'e8\'f1:................\'85\'85\'85\'85
\par }{\i\fs20\insrsid15872613                                                                                                                      \tab   (\'ef\'e5\'f7\'e0\'f2)
\par }{\lang1024\langfe1024\noproof\langfenp1026\insrsid13188882 {\shp{\*\shpinst\shpleft-99\shptop105\shpright8361\shpbottom105\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx8460\dppty0\dpx-99\dpy105\dpxsize8460\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid15872613 
\par }{\fs20\insrsid15872613 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ef\'ee\'ef\'fa\'eb\'e2\'e0\'ed\'e0 \'ee\'f2 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb \'e2 \'d2\'c4 \'ed\'e0 \'cd\'c0\'cf                         
\par }{\b\fs18\ul\insrsid15872613 
\par }{\b\fs18\insrsid15872613 
\par }{\insrsid15872613 \'c2\'f5\'ee\'e4\'ff\'f9 \'b9 .............................................}{\ul\insrsid15872613 
\par }{\b\fs18\ul\insrsid15872613 
\par }{\insrsid15872613 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e5\'ed\'e0\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e5 \'e7\'e0: }{\lang1033\langfe1033\langnp1033\insrsid9575430 \tab }{\insrsid15872613 1.}{\fs20\insrsid15872613  \'c1\'f0\'ee\'e9 \'f3\'e2
\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff (\'e7\'e0\'ef\'e8\'f1\'e8) - \'f0\'e5\'e4\'ee\'e2\'ed\'e8}{\insrsid15872613 .......................
\par }\pard \s15\ql \fi720\li2825\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2825\itap0\pararsid9575430 {\lang1033\langfe1033\langnp1033\insrsid9575430  }{\insrsid15872613 2.}{\fs20\insrsid15872613  \'c1\'f0\'ee\'e9 \'f3\'e2\'e5\'e4\'ee\'ec\'eb
\'e5\'ed\'e8\'ff (\'e7\'e0\'ef\'e8\'f1\'e8) - \'ea\'ee\'f0\'e5\'ea\'f6\'e8\'e8}{\insrsid15872613 .....................
\par }{\lang1033\langfe1033\langnp1033\insrsid9575430  }{\insrsid15872613 3.}{\fs20\insrsid15872613  \'c1\'f0\'ee\'e9 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff (\'e7\'e0\'ef\'e8\'f1\'e8) - \'e7\'e0\'eb\'e8\'f7\'e0\'e2\'e0\'ed\'e5}{\insrsid15872613 
...................
\par }\pard \s15\ql \fi720\li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid9575430 {\insrsid15872613 4.}{\fs20\insrsid15872613  \'c1\'f0\'ee\'e9 \'e3\'f0\'e5\'f8\'ed\'e8 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff ........
.....}{\insrsid15872613 ...........................
\par }\pard \s15\qc \fi720\li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\fs12\insrsid15872613 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid15872613 5. \'c1\'f0\'ee\'e9 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9
 5 .........................................\'e7\'e0 .....................................\'e1\'f0\'ee\'e9 \'eb\'e8\'f6\'e0.
\par }{\fs12\insrsid15872613 
\par }{\fs20\insrsid15872613 6. \'c1\'f0\'ee\'e9 \'e3\'f0\'e5\'f8\'ed\'e8 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 5 ............................\'e7\'e0 .....................................\'e1\'f0
\'ee\'e9 \'eb\'e8\'f6\'e0.
\par }{\insrsid15872613 
\par }{\b\insrsid15872613 \'c4\'e0\'f2\'e0:\'85\'85\'85\'85\'85.                                   \'cf\'ee\'e4\'ef\'e8\'f1 \'ed\'e0 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'ff:..........\'85\'85\'85\'85.....
\par }{\b\i\fs20\insrsid15872613   \tab      }{\i\fs20\insrsid15872613                                                                                                             \tab         (\'ef\'e5\'f7\'e0\'f2)
\par }{\fs12\insrsid15872613 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\lang1026\langfe1033\langnp1026\insrsid15872613 \'c7\'e0\'e1\'e5\'eb\'e5\'e6\'ea\'e0.}{
\b\lang1026\langfe1033\langnp1026\insrsid15872613  }{\lang1026\langfe1033\langnp1026\insrsid15872613 \'cf\'f0\'e8\'e4\'f0\'f3\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f2\'ee \'ef\'e8\'f1\'ec\'ee \'f1\'e5 \'e8\'e7\'e3\'ee\'f2\'e2\'ff \'e2 \'e4\'e2\'e0 \'e5\'ea\'e7\'e5
\'ec\'ef\'eb\'ff\'f0\'e0, \'ee\'f1\'e2\'e5\'ed \'ea\'ee\'e3\'e0\'f2\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff\'f2\'e0 \'f1\'e5 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'f2 \'ef\'ee \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2.
\par }}