{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}{\f192\froman\fcharset0\fprq2 Times New Roman;}{\f190\froman\fcharset238\fprq2 Times New Roman CE;}
{\f193\froman\fcharset161\fprq2 Times New Roman Greek;}{\f194\froman\fcharset162\fprq2 Times New Roman Tur;}{\f195\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f196\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f197\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f198\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f202\fswiss\fcharset0\fprq2 Arial;}{\f200\fswiss\fcharset238\fprq2 Arial CE;}{\f203\fswiss\fcharset161\fprq2 Arial Greek;}
{\f204\fswiss\fcharset162\fprq2 Arial Tur;}{\f205\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f206\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f207\fswiss\fcharset186\fprq2 Arial Baltic;}{\f208\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f552\fswiss\fcharset0\fprq2 Arial CYR;}{\f550\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f553\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f554\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f555\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f556\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f557\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f558\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \ssemihidden footnote reference;}{
\s16\qj \fi397\li0\ri1814\sl-279\slmult0\nowidctlpar\faauto\rin1814\lin0\itap0 \f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 ??????? ???;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \ssemihidden footnote reference;}{
\s16\qj \fi397\li0\ri1814\sl-279\slmult0\nowidctlpar\faauto\rin1814\lin0\itap0 \f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 {\uc1\u926 ?\u961 ?\u957 ?\u958 ?\u946 ?\u949 ?\u957 ? \u962 ?\u949 ?\u954 ?};}}}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid346686\rsid1508481\rsid2637330\rsid3567378\rsid3687614\rsid3697877\rsid4398461\rsid5728402\rsid5908878\rsid6816522\rsid7155502\rsid8849442\rsid9833576\rsid14493097\rsid14747234\rsid16004731
\rsid16188051}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d2  \'d0  \'d3  \'c4  \'ce  \'c2       \'c4  \'ce  \'c3  \'ce  \'c2  \'ce  \'d0}{\author Todor}{\operator JET Stream}{\creatim\yr2006\mo7\dy9\hr22\min22}{\revtim\yr2006\mo7\dy11\min25}
{\version5}{\edmins3}{\nofpages1}{\nofwords189}{\nofchars1078}{\*\company RaabeBG Ltd.}{\nofcharsws1265}{\vern24689}}\margl1440\margr1440\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale144\viewzk2\nolnhtadjtbl\rsidroot14747234 \fet0\sectd \linex0\headery1440\footery1440\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\qj \fi397\li0\ri4\sl360\slmult0\nowidctlpar\faauto\rin4\lin0\itap0 \f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang1026\langfe1033\langnp1026\insrsid3567378 
\par }\pard \s16\qc \fi397\li0\ri4\sl360\slmult0\nowidctlpar\faauto\rin4\lin0\itap0 {\b\f0\fs28\lang1026\langfe1033\langnp1026\insrsid3567378 \'d2  \'d0  \'d3  \'c4  \'ce  \'c2       \'c4  \'ce  \'c3  \'ce  \'c2  \'ce  \'d0
\par }\pard \s16\qj \fi397\li0\ri4\sl360\slmult0\nowidctlpar\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 
\par 
\par }\pard \s16\qc \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx9356\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'c4\'ed\'e5\'f1 }{\f36\lang1049\langfe1033\langnp1049\insrsid14747234\charrsid7155502 <106>}{
\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'e3. \'e2 \'e3\'f0. }{\f36\lang1026\langfe1033\langnp1026\insrsid14747234\charrsid14747234 <68>}{\f36\lang1026\langfe1033\langnp1026\insrsid14747234  ,}{
\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378  \'ec\'e5\'e6\'e4\'f3  }{\f36\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid3567378 <64> }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid3567378 , \'ef\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'eb\'ff\'e2\'e0\'ed\'ee \'ee\'f2}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378  }{\f36\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid3567378 <75>}{\f0\lang1026\langfe1033\langnp1026\insrsid3567378 
\par }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'ee\'f2 \'e5\'e4\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e0, \'ed\'e0\'f0\'e8\'f7\'e0\'ed\'e0 \'e7\'e0 \'ea\'f0\'e0\'f2\'ea\'ee\'f1\'f2 \'ef\'ee-\'e4\'ee\'eb\'f3 }{
\caps\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378  \'e8 }{\f36\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid3567378 <2>}{
\f0\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid3567378 
\par }\pard \s16\qj \li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx9356\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'ee\'f2 \'e3\'f0. }{\f36\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid3567378 <6> }{
\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'f3\'eb. }{\f36\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid3567378 <8>}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378  \'b9 ............ \'e1\'eb. }{
\f36\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid3567378 <9>}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378  
\par }\pard \s16\qc \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx9356\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'ef\'f0\'e8\'f2\'e5\'e6\'e0\'e2\'e0\'f9 \'eb. \'ea. \'b9}{
\f36\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid3567378 <11> }{\f36\lang1026\langfe1033\langnp1026\insrsid3567378 , }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'e8\'e7\'e4. \'ed\'e0 }{
\f36\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid3567378 <12> }{\f36\lang1026\langfe1033\langnp1026\insrsid3567378 \'ee\'f2 }{\f36\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid3567378 <13> }{
\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'c5\'c3\'cd }{\f36\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid3567378 <1> }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378  \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 }{
\f36\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid3567378 <15>}{\f0\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid3567378 
\par }\pard \s16\qc \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx9356\faauto\rin4\lin0\itap0\pararsid4398461 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'f1 \'f2\'f0\'f3\'e4\'ee\'e2 \'f1\'f2\'e0\'e6 }{
\f36\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid1508481 <26> }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'e3. \'e8 \'85\'85 \'ec\'e5\'f1\'e5\'f6\'e0, \'e2 \'f2. \'f7., \'f2\'f0\'f3\'e4\'ee\'e2 \'f1\'f2\'e0\'e6 \'ef\'ee \'f1\'ef
\'e5\'f6\'e8\'e0\'eb\'ed\'ee\'f1\'f2\'f2\'e0 (\'f1\'e0\'ec\'ee \'e0\'ea\'ee \'e8\'ec\'e0 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e5 \'e2 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'f2\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0), \'ed\'e0\'f0\'e8
\'f7\'e0\'ed \'e7\'e0 \'ea\'f0\'e0\'f2\'ea\'ee\'f1\'f2 \'ef\'ee-\'e4\'ee\'eb\'f3 }{\caps\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea (\'d1\'eb\'f3\'e6\'e8\'f2\'e5\'eb)}{
\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 , \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 }{\b\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'f7}{\b\f0\lang1026\langfe1033\langnp1026\insrsid3567378 \'eb.114, \'e0\'eb.1 \'ee\'f2 \'ca
\'d2}{\f0\lang1026\langfe1033\langnp1026\insrsid3567378 ,}{\b\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378  \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8 \'e4\'ed\'e8 \'e8\'eb\'e8 40 \'f7\'e0
\'f1\'e0 \'e2 \'ec\'e5\'f1\'e5\'f6\'e0 \'ee\'f2 \'ca\'d2 \'e2\'fa\'e2 \'e2\'f0\'fa\'e7\'ea\'e0 \'f1 }{\f36\lang1026\langfe1033\langnp1026\insrsid4398461\charrsid4398461 <31>}{\f36\lang1026\langfe1033\langnp1026\insrsid4398461  }{
\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'f1\'e5 \'f1\'ea\'eb\'fe\'f7\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff\'f2 \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0:
\par }\pard \s16\qj \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx9356\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 
\par }\pard \s16\qj \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx9356\faauto\rin4\lin0\itap0\pararsid1508481 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 1. }{\caps\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'d0\'e0\'e1\'ee\'f2
\'ed\'e8\'ea\'fa\'f2 (\'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'df\'f2)}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378  \'f1\'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e0\'e2\'e0 \'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'e8 \'e2 }{
\f36\lang1026\langfe1033\langnp1026\insrsid1508481\charrsid3567378 <64>}{\f0\lang1026\langfe1033\langnp1026\insrsid3567378 
\par }\pard \s16\qj \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx9356\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid2637330 
\par }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 2. \'cd\'e0 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2 }{\f36\lang1026\langfe1033\langnp1026\insrsid8849442\charrsid8849442 <30>}{\f36\lang1026\langfe1033\langnp1026\insrsid8849442 , }{
\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'f1 \'f8\'e8\'f4\'fa\'f0 \'ef\'ee \'ea\'eb\'e0\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'ed\'e0 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'e8\'f2\'e5 }{
\f36\lang1026\langfe1033\langnp1026\insrsid14493097\charrsid14493097 <98>}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid14493097 
\par }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid2637330 
\par }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 3. \'d1 \'ee\'f1\'ed\'ee\'e2\'ed\'ee \'ec\'e5\'f1\'e5\'f7\'ed\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 }{
\f36\lang1026\langfe1033\langnp1026\insrsid5728402\charrsid5728402 <39> }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'eb\'e2. 
\par }{\f0\lang1026\langfe1033\langnp1026\insrsid2637330 
\par }{\f0\lang1026\langfe1033\langnp1026\insrsid5728402 4}{\f0\lang1026\langfe1033\langnp1026\insrsid3567378 . }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'c8 \'ef\'f0\'e8 \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'e4\'f0\'f3\'e3\'e8 \'f3\'f1\'eb\'ee
\'e2\'e8\'ff:
\par }\pard \s16\qj \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx6831\tqr\tldot\tx9356\faauto\rin4\lin0\itap0\pararsid5908878 {\f0\fs24\insrsid5908878 a}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 ) \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb
\'ed\'ee \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 \'e7\'e0 }{\f36\lang1026\langfe1033\langnp1026\insrsid5908878\charrsid16004731 <99> }{\f36\lang1026\langfe1033\langnp1026\insrsid5908878 
\par }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5908878 \'e1}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 ) \'f1\'fa\'f1 \'f1\'f0\'ee\'ea \'e7\'e0 \'e8\'e7\'ef\'e8\'f2\'e2\'e0\'ed\'e5 \'e2 }{
\f0\fs24\lang1026\langfe1033\langnp1026\insrsid346686 \'e4\'ee }{\f36\lang1026\langfe1033\langnp1026\insrsid346686\charrsid346686 <107>}{\f0\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid346686 
\par }\pard \s16\qj \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx9356\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid2637330 
\par }\pard \s16\qj \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx9356\faauto\rin4\lin0\itap0\pararsid16004731 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid5728402 5}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 . }{
\caps\fs24\lang1024\langfe1024\noproof\langnp1026\insrsid16004731 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'da\'d2 (\'d1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'df\'d2)}{\fs24\lang1024\langfe1024\noproof\langnp1026\insrsid16004731  \'f9\'e5 \'ef\'ee\'f1\'f2\'fa\'ef\'e8 \'ed
\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 }{\fs24\lang1024\langfe1024\noproof\langnp1026\insrsid16004731\charrsid9833576 <111>}{\fs24\lang1024\langfe1024\noproof\langnp1026\insrsid16004731  \'e8\'eb\'e8 \'e2 7\_\'e4\'ed\'e5\'e2\'e5\'ed \'f1\'f0\'ee\'ea \'ee
\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ee\'f2 \'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'e8 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\'f2
\'ee }{\fs24\lang1024\langfe1024\noproof\langnp1026\insrsid16004731\charrsid16188051 (}{\fs24\lang1024\langfe1024\noproof\langnp1026\insrsid16004731 \'f1\'ef\'f0\'e0\'e2\'ea\'e0\'f2\'e0) \'e4\'ee \'cd\'ce\'c8 \'ef\'ee \'f7\'eb.63, \'e0\'eb.1 \'ee\'f2 \'ca
\'d2}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid16004731  }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff\'f2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'e5 \'f1\'ea\'eb\'fe\'f7\'e8 \'e2 \'e4\'e2\'e0 \'e5\'e4\'ed
\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'e8 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0, \'ef\'ee \'e5\'e4\'e8\'ed \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f2\'e5. 
\par }\pard \s16\qj \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx6546\tqr\tldot\tx9356\faauto\rin4\lin0\itap0\pararsid3687614 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3687614 
\par }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid2637330 
\par 
\par 
\par }{\lang1026\langfe1033\langnp1026\insrsid3567378 \'d0\'c0\'c1\'ce\'d2\'ce\'c4\'c0\'d2\'c5\'cb: .....................\tab                   \'d0\'c0\'c1\'ce\'d2\'cd\'c8\'ca (\'d1\'cb\'d3\'c6\'c8\'d2\'c5\'cb): \tab }{
\f0\fs24\lang1026\langfe1033\langnp1026\insrsid3567378\charrsid3687614 
\par }}