{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}{\f192\froman\fcharset0\fprq2 Times New Roman;}{\f190\froman\fcharset238\fprq2 Times New Roman CE;}{\f193\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f194\froman\fcharset162\fprq2 Times New Roman Tur;}{\f195\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f196\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f197\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f198\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f552\fswiss\fcharset0\fprq2 Arial CYR;}{\f550\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f553\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f554\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f555\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f556\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f557\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f558\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext16 
Body Text 2;}{\s17\qj \fi397\li0\ri1814\sl-279\slmult0\nowidctlpar\faauto\rin1814\lin0\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 ??????? ???;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext16 
Body Text 2;}{\s17\qj \fi397\li0\ri1814\sl-279\slmult0\nowidctlpar\faauto\rin1814\lin0\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 {\uc1\u926 ?\u961 ?\u957 ?\u958 ?\u946 ?\u949 ?\u957 ? \u962 ?\u949 ?\u954 ?};}}}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1508481\rsid3309189\rsid3567378\rsid5920275\rsid6502073\rsid6816522\rsid7155502\rsid8849442\rsid9833576\rsid10904748\rsid12800748\rsid14493097\rsid14747234\rsid16188051}{\*\generator Microsoft W
ord 11.0.5604;}{\info{\title 2}{\author Elena}{\operator JET Stream}{\creatim\yr2006\mo7\dy9\hr22\min29}{\revtim\yr2006\mo7\dy11\min24}{\version5}{\edmins2}{\nofpages1}{\nofwords198}{\nofchars1134}{\*\company Raabe BG Ltd.}{\nofcharsws1330}{\vern24689}}
\paperw11906\paperh16838\margl1260\margr1106\margt719\margb899 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1260\dgvorigin719\dghshow2
\dgvshow2\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16188051 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qj \fi720\li1440\ri0\sl320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\lang1024\langfe1024\noproof\insrsid10904748 
\par }\pard \s15\ql \fi720\li1440\ri0\sl320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid10904748 
\par }\pard\plain \s17\qc \fi397\li0\ri4\sl320\slmult0\nowidctlpar\faauto\rin4\lin0\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 \'d2  \'d0  \'d3  \'c4  \'ce  \'c2       \'c4
  \'ce  \'c3  \'ce  \'c2  \'ce  \'d0
\par }\pard \s17\qj \fi397\li0\ri4\sl320\slmult0\nowidctlpar\faauto\rin4\lin0\itap0 {\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 
\par 
\par }\pard \s17\qc \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx9356\faauto\rin4\lin0\itap0\pararsid16188051 {\fs24\lang1026\langfe1033\langnp1026\insrsid16188051 \'c4\'ed\'e5\'f1 }{\f36\lang1049\langfe1033\langnp1049\insrsid16188051\charrsid7155502 
<106>}{\fs24\lang1026\langfe1033\langnp1026\insrsid16188051 \'e3. \'e2 \'e3\'f0. }{\f36\lang1026\langfe1033\langnp1026\insrsid16188051\charrsid14747234 <68>}{\f36\lang1026\langfe1033\langnp1026\insrsid16188051  ,}{
\fs24\lang1026\langfe1033\langnp1026\insrsid16188051  \'ec\'e5\'e6\'e4\'f3  }{\f36\lang1026\langfe1033\langnp1026\insrsid16188051\charrsid3567378 <64> }{\fs24\lang1026\langfe1033\langnp1026\insrsid16188051\charrsid3567378 , \'ef\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'eb\'ff\'e2\'e0\'ed\'ee \'ee\'f2}{\fs24\lang1026\langfe1033\langnp1026\insrsid16188051  }{\f36\lang1026\langfe1033\langnp1026\insrsid16188051\charrsid3567378 <75>}{\lang1026\langfe1033\langnp1026\insrsid16188051 
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid16188051 \'ee\'f2 \'e5\'e4\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e0, \'ed\'e0\'f0\'e8\'f7\'e0\'ed\'e0 \'e7\'e0 \'ea\'f0\'e0\'f2\'ea\'ee\'f1\'f2 \'ef\'ee-\'e4\'ee\'eb\'f3 }{
\caps\fs24\lang1026\langfe1033\langnp1026\insrsid16188051 \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb}{\fs24\lang1026\langfe1033\langnp1026\insrsid16188051  \'e8 }{\f36\lang1026\langfe1033\langnp1026\insrsid16188051\charrsid3567378 <2>}{
\lang1026\langfe1033\langnp1026\insrsid16188051\charrsid3567378 
\par }\pard \s17\qj \li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx9356\faauto\rin4\lin0\itap0\pararsid16188051 {\fs24\lang1026\langfe1033\langnp1026\insrsid16188051 \'ee\'f2 \'e3\'f0. }{\f36\lang1026\langfe1033\langnp1026\insrsid16188051\charrsid3567378 <6> }
{\fs24\lang1026\langfe1033\langnp1026\insrsid16188051 \'f3\'eb. }{\f36\lang1026\langfe1033\langnp1026\insrsid16188051\charrsid3567378 <8>}{\fs24\lang1026\langfe1033\langnp1026\insrsid16188051  \'b9 ............ \'e1\'eb. }{
\f36\lang1026\langfe1033\langnp1026\insrsid16188051\charrsid3567378 <9>}{\fs24\lang1026\langfe1033\langnp1026\insrsid16188051  
\par }\pard \s17\qc \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx9356\faauto\rin4\lin0\itap0\pararsid16188051 {\fs24\lang1026\langfe1033\langnp1026\insrsid16188051 \'ef\'f0\'e8\'f2\'e5\'e6\'e0\'e2\'e0\'f9 \'eb. \'ea. \'b9}{
\f36\lang1026\langfe1033\langnp1026\insrsid16188051\charrsid3567378 <11> }{\f36\lang1026\langfe1033\langnp1026\insrsid16188051 , }{\fs24\lang1026\langfe1033\langnp1026\insrsid16188051 \'e8\'e7\'e4. \'ed\'e0 }{
\f36\lang1026\langfe1033\langnp1026\insrsid16188051\charrsid3567378 <12> }{\f36\lang1026\langfe1033\langnp1026\insrsid16188051 \'ee\'f2 }{\f36\lang1026\langfe1033\langnp1026\insrsid16188051\charrsid3567378 <13> }{
\fs24\lang1026\langfe1033\langnp1026\insrsid16188051 \'c5\'c3\'cd }{\f36\lang1026\langfe1033\langnp1026\insrsid16188051\charrsid3567378 <1> }{\fs24\lang1026\langfe1033\langnp1026\insrsid16188051  \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 }{
\f36\lang1026\langfe1033\langnp1026\insrsid16188051\charrsid3567378 <15>}{\lang1026\langfe1033\langnp1026\insrsid16188051\charrsid3567378 
\par }\pard \s17\qc \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx9356\faauto\rin4\lin0\itap0\pararsid6502073 {\fs24\lang1026\langfe1033\langnp1026\insrsid16188051 \'f1 \'f2\'f0\'f3\'e4\'ee\'e2 \'f1\'f2\'e0\'e6 }{
\f36\lang1026\langfe1033\langnp1026\insrsid16188051\charrsid1508481 <26> }{\fs24\lang1026\langfe1033\langnp1026\insrsid16188051 \'e3. \'e8 \'85\'85 \'ec\'e5\'f1\'e5\'f6\'e0, \'e2 \'f2. \'f7., \'f2\'f0\'f3\'e4\'ee\'e2 \'f1\'f2\'e0\'e6 \'ef\'ee \'f1\'ef\'e5
\'f6\'e8\'e0\'eb\'ed\'ee\'f1\'f2\'f2\'e0 (\'f1\'e0\'ec\'ee \'e0\'ea\'ee \'e8\'ec\'e0 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e5 \'e2 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'f2\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0), \'ed\'e0\'f0\'e8\'f7
\'e0\'ed \'e7\'e0 \'ea\'f0\'e0\'f2\'ea\'ee\'f1\'f2 \'ef\'ee-\'e4\'ee\'eb\'f3 }{\caps\fs24\lang1026\langfe1033\langnp1026\insrsid16188051 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea (\'d1\'eb\'f3\'e6\'e8\'f2\'e5\'eb)}{
\fs24\lang1026\langfe1033\langnp1026\insrsid16188051 , \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 }{\b\fs24\lang1026\langfe1033\langnp1026\insrsid16188051 \'f7}{\b\lang1026\langfe1033\langnp1026\insrsid16188051 \'eb.114, \'e0\'eb.1 \'ee\'f2 \'ca\'d2}{
\lang1026\langfe1033\langnp1026\insrsid16188051 ,}{\b\fs24\lang1026\langfe1033\langnp1026\insrsid16188051  \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8 \'e4\'ed\'e8 \'e8\'eb\'e8 40 \'f7\'e0\'f1\'e0 
\'e2 \'ec\'e5\'f1\'e5\'f6\'e0 \'ee\'f2 \'ca\'d2 \'e2\'fa\'e2 \'e2\'f0\'fa\'e7\'ea\'e0 \'f1 }{\b\fs24\lang1026\langfe1033\langnp1026\insrsid6502073  }{\f36\lang1026\langfe1033\langnp1026\insrsid6502073\charrsid6502073 <31>}{
\f36\lang1026\langfe1033\langnp1026\insrsid6502073  }{\fs24\lang1026\langfe1033\langnp1026\insrsid16188051 \'f1\'e5 \'f1\'ea\'eb\'fe\'f7\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff\'f2 \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0:
\par }\pard \s17\qj \li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx9356\faauto\rin4\lin0\itap0\pararsid16188051 {\fs24\lang1026\langfe1033\langnp1026\insrsid16188051 
\par }\pard\plain \qj \li0\ri0\sl320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 \tab 1. \'d0\'c0\'c1\'ce\'d2\'cd\'c8\'ca
\'da\'d2 (\'d1\'cb\'d3\'c6\'c8\'d2\'c5\'cb\'df\'d2)}{\lang1024\langfe1024\noproof\langnp1026\insrsid10904748\charrsid16188051  }{\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 \'f1\'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e0\'e2\'e0 \'e4\'e0 \'f0\'e0\'e1
\'ee\'f2\'e8 \'e2 }{\lang1024\langfe1024\noproof\langnp1026\insrsid16188051 <64>}{\fs12\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 
\par }{\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 \tab 2. }{\lang1026\langfe1033\langnp1026\insrsid12800748 \'cd\'e0 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2 }{\f36\lang1026\langfe1033\langnp1026\insrsid12800748\charrsid8849442 <30>}{
\f36\lang1026\langfe1033\langnp1026\insrsid12800748 , }{\lang1026\langfe1033\langnp1026\insrsid12800748 \'f1 \'f8\'e8\'f4\'fa\'f0 \'ef\'ee \'ea\'eb\'e0\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'ed\'e0 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'e8\'f2\'e5 }{
\f36\lang1026\langfe1033\langnp1026\insrsid12800748\charrsid14493097 <98>}{\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 
\par \tab 3. \'d1 \'ee\'f1\'ed\'ee\'e2\'ed\'ee \'ec\'e5\'f1\'e5\'f7\'ed\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 - }{\lang1024\langfe1024\noproof\langnp1026\insrsid5920275 <39>}{
\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 \'eb\'e2.
\par \tab 4. \'cd\'e0 }{\f36\lang1026\langfe1033\langnp1026\insrsid3309189\charrsid6502073 <32> }{\b\lang1024\langfe1024\noproof\langnp1026\insrsid10904748  \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5 }{
\fs12\lang1024\langfe1024\noproof\langnp1026\insrsid10904748\charrsid16188051 
\par }{\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 \tab 5. \'c8 \'ef\'f0\'e8 \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'e4\'f0\'f3\'e3\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff:
\par }{\b\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 \tab \'e0}{\b\lang1024\langfe1024\noproof\langnp1026\insrsid10904748\charrsid16188051 ) }{\b\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff\'f2 \'f2
\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'e5 \'e7\'e0 \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'ef\'e5\'f0\'e8\'ee\'e4 \'ee\'f2 \'e2\'f0\'e5\'ec\'e5}{\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 ;
\par }\pard\plain \s16\qj \fi720\li0\ri0\sl320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3309189 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\lang1024\langfe1024\noproof\insrsid10904748 \'e1}{
\lang1024\langfe1024\noproof\insrsid10904748\charrsid16188051 )}{\lang1024\langfe1024\noproof\insrsid10904748  \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'ee \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 }{\f36\insrsid3309189\charrsid7155502 
<99>}{\f36\insrsid3309189  \'ed\'e0 \'ec\'e5\'f1\'e5\'f6
\par }\pard\plain \qj \li0\ri0\sl320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1024\langfe1024\noproof\langnp1026\insrsid10904748\charrsid16188051 
\par }\pard\plain \s17\qj \li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx6546\tldot\tx9356\faauto\rin4\lin0\itap0 \fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 6. }{
\caps\fs24\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'da\'d2 (\'d1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'df\'d2)}{\fs24\lang1024\langfe1024\noproof\langnp1026\insrsid10904748  \'f9\'e5 \'ef\'ee\'f1\'f2\'fa\'ef\'e8 \'ed
\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 }{\fs24\lang1024\langfe1024\noproof\langnp1026\insrsid9833576\charrsid9833576 <111>}{\fs24\lang1024\langfe1024\noproof\langnp1026\insrsid10904748  \'e8\'eb\'e8 \'e2 7\_\'e4\'ed\'e5\'e2\'e5\'ed \'f1\'f0\'ee\'ea \'ee
\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ee\'f2 \'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'e8 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\'f2
\'ee }{\fs24\lang1024\langfe1024\noproof\langnp1026\insrsid10904748\charrsid16188051 (}{\fs24\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 \'f1\'ef\'f0\'e0\'e2\'ea\'e0\'f2\'e0) \'e4\'ee \'cd\'ce\'c8 \'ef\'ee \'f7\'eb.63, \'e0\'eb.1 \'ee\'f2 \'ca
\'d2.
\par }\pard \s17\qj \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx6546\tldot\tx9356\faauto\rin4\lin0\itap0 {\fs24\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 
\par \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff\'f2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'e5 \'f1\'ea\'eb\'fe\'f7\'e8 \'e2 \'e4\'e2\'e0 \'e5\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'e8 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0, \'ef\'ee \'e5\'e4\'e8\'ed \'e7\'e0 \'e2\'f1
\'ff\'ea\'e0 \'ee\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f2\'e5. 
\par 
\par \'d0\'c0\'c1\'ce\'d2\'ce\'c4\'c0\'d2\'c5\'cb: .....................\tab                    \'d0\'c0\'c1\'ce\'d2\'cd\'c8\'ca (\'d1\'cb\'d3\'c6\'c8\'d2\'c5\'cb): \tab 
\par }\pard \s17\qj \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx6546\tqr\tldot\tx9356\faauto\rin4\lin0\itap0 {\fs24\lang1024\langfe1024\noproof\langnp1026\insrsid10904748 
\par }}