Данни за лицето:
<1> ЕГН
<2> Трите имена
<159> Име на латиница
<3> Месторождение (Град)
<4> Нaционалност
<5> Област
<6> Населено място
<7> Адрес
<154> Настоящ адрес
<156> Дата на раждане
<10> телефон
<11> Номер на лична карта
<12> Лична карта издадена на
<13> Лична карта издадена от
<14> Семейно положение
<15> Образование
<164> Образование - латиница
<16> Диплома данни
<17> Професия
<18> Ранг
<19> Научно звание
<20> Нaучна степен
<21> Военен ранг
<22> Военна отчетност
<23> Работен статус
<24> Категория
<25> Постъпил на
<26> Tрудов стаж години
<91> Месеци
<92> Дни
<93> Номер на основния трудов договор
<94> Дата на основния трудов договор
<123> Специалност
<149> Други
<160> Други 1
<161> Други 2
<162> Други 3
<163> Други 4


Данни за назначението
<138> Администрация  «Администрация»
<27>Дирекция
<28> Отдел
<29> Сектор
<177> Администрация  латиница
<178>Дирекция латиница 
<179> Отдел латиница 
<180> Сектор латиница 
<30> Длъжност
<165> Длъжност на латиница
<31> Тип договор (срочен, безсрочен и т.н.)
<32> Работно време
<33> Назначен на  дата (доп. споразумение, заповед и т.н.)
<107> Дата на изтичане на изпитателния срок
<121> Брой месеци изпитателен срок (словом)
<37> Договор до дата (Дата на изтичане на срока на договора)
<111> Дата на първоначално назначаване на служителя
<34> Основание за назначаване
<35> Щат
<36> Номер на договор (доп. споразумение, заповед и т.н.)
<106> Дата на сключване на договора
<105> Номер на основния трудов договор
<176>	 Дата на подписване на основния трудов договор
<39> Основна месечна заплата
<120> Основна заплата (словом)
<171> Основна заплата (словом английски)
<40> Добавки към основната месечна заплата
<41> % прослужено време
<42> Наименование на икономическа дейност по НКИД.
<43> Код по НКИД
<95> ЕКДА ниво
<96> ЕКДА код
<97> НКП ниво
<98> НКП код
<124> Клас по НКП / Категория персонал
<145> Сума от клас % поставен само върху основната заплата
<146> Сума от клас % поставен върху основната заплата + увеличенията  Шумен
<147> Сума от клас % поставен върху основната заплата + увеличенията % - стандартно
<99> Месечни надбавки
<172> Месечни надбавки английски словом
<173> Месечни надбавки словом
<155> Брутно възнаграждение
<148> Годишни надбавки
<100> Брой дни полагаем отпуск
<118> Допълнителен полагаем отпуск
<119> Общ полагаем отпуск
<101> Ранг
<102> Трудов стаж години
<174> Трудов стаж години словом английски
<175> Трудов стаж години словом
<103> Трудов стаж месеци
<104> Трудов стаж дни
<108>”\n “в Дирекция” “   // Тук се има предвид че се изписва на нов ред и то само ако полето не е празно.
<109> ”\n “в Отдел” “
<110> ”\n “в Сектор” “
<112> ”\n  Дирекция “   // Тук се има предвид че се изписва на нов ред и то само ако полето не е празно.
<113> ”\n Отдел” 
<114> ”\n Сектор”
<115> “в Дирекция” “   // Тук се има предвид че се изписва само ако полето не е празно.
<116> “в Отдел” “
<117> “в Сектор” “
<122> а  добавя се накрая на дума, като окончание за женски род
<134> От Администрация  “Администрация”
<135> От Дирекция  “ Дирекция”
<136> От отдел  “, Отдел”
<137> От Сектор  ”, Сектор”
<138> Администрация  «Администрация»
<139> Дирекция  «, Дирекция»
<140> Отдел  «, Отдел»
<141> Сектор  «, Сектор»
<142> От Длъжност
<157> Титуляр на позиция при назначаване на заместник
<158> Причина за отсъствие на титуляра при назначаване на заместник
<166> Текуща длъжност	(следващите 5 полета са валидни само за допълнителни споразумения)
<167> Предходна администрация 
<168> Предходна дирекция
<169> Предходен отдел
<170> Предходен сектор
<190> Трудов стаж в организацията години
<191> Трудов стаж в организацията месеци
<192> Трудов стаж в организацията дни
<193> Номер на предходно назначение
<194> Дата на предходно назначение
<197> Ниво на основна месечна заплата по ЕКДА
<198> Степен на основна месечна заплата по ЕКДА


Данни за отсъствията:
<44> От дата
<45> До дата
<46> Брой дни за отсъствието
<47> Вид отсъствие
<48> Основание за отсъствие
<49> Номер заповед
<50> Заповед от дата
<51> Полагаем отпуск
		За избраната година полагаеми отпуски
<52> Година на ползван полагаем отпуск
<56> По План
<57> Ползвани
<58> Остатък
<186> Остатък неплатен отпуск
<187> Остатък допълнителен отпуск
<188> Остатък отпуск обучение
<189> Остатък ТЕЛК

Данни за наказанията:
<59> Дата на влизане в сила
<60> Основание за наакзание
<61> Номер на заповед
<62> От дата (дата на издаване на заповедта)

Бележки
<63> Бележки

Данни за администрацията
<64> Име на организацията
<65> Тип на организацията
<66> Вид на организацията
<67> Регион
<68> Град
<69> Пощенски код	
<70> Адрес
<71> е-маил
<72> телефон
<73> Номинален брой служители
<74> Осигурителен номер
<75> Име на директора
<76> ЕГН на директора
<77> Име на директор личен състав
<78>  ЕГН на директора личен състав
<79> Гавен счетоводител
<80> ЕГН главен счетоводител
<81> Главен юрист консулт
<82> ЕГН Главен юрист консулт
<83> Ръководител ТРЗ
<84> ЕГН Ръководител ТРЗ
<85> Име на банка
<86> Банкова сметка
<87> Банков код
<89> Булстат
<90> Данъчен номер
<143> Код по НКИД
<144> Ниво по НКИД

<88> Днешна дата

Длъжностни характеристики
<124>  Клас по НКП
<125> Основни длъжностни задължения
<126> Основни отговорности присъщи за длъжността
<127> Организационни връзки и взаимоотношения
<128> Необходима компетентност за изпълнение на длъжността
<129> Изисквания за заемане на длъжността

	За прекратявания
<130> КОД запазен специално за БИМ - История на отпуските всяка на нов ред при прекратяване
<131> Номер на заповед за прекратяване на служител
<132> Дата на подписване на заповедта
<133> Считано от  дата на прекратяване на договора
<150> Основание за прекратяване
<181> Администрация	
<182> Дирекция
<183> Отдел 	
<184> Сектор
<185> Длъжност

Други
<151> ???
<152> Код за история отпуски в БИМ

Военни звания
<195> Военно звание
<196> Степен на военното звание

Последен код 195
