{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1026\cgrid\langnp2057\langfenp1026 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs32\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 Body Text;}{
\s16\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext16 Body Text 2;}{
\s17\qj \fi270\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext17 Body Text 2;}{
\s18\qj \fi300\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext18 Body Text Indent 2;}{
\s19\ql \fi270\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext19 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid1504625874\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li660\jclisttab\tx660\lin660 }{\listname ;}\listid190805020}
{\list\listtemplateid-660454880\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0\hres0\chhres0 \fi-360\li1020\jclisttab\tx1020\lin1020 }{\listname 
;}\listid544217365}{\list\listtemplateid1182417126\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li630
\jclisttab\tx630\lin630 }{\listname ;}\listid1815559509}}{\*\listoverridetable{\listoverride\listid190805020\listoverridecount0\ls1}{\listoverride\listid544217365\listoverridecount0\ls2}{\listoverride\listid1815559509\listoverridecount0\ls3}}
{\*\rsidtbl \rsid2695859\rsid8399618\rsid10310539\rsid10573133\rsid14623807\rsid15295522}{\*\generator Microsoft Word 10.0.6804;}{\info{\title         \'93 \'ca \'ce \'c2 \'c5 \'c3 \'93 \'96\'ce\'ce\'c4   \'d5\'c0\'d0\'cc\'c0\'cd\'cb\'c8}{\author VASSIL}
{\operator emo}{\creatim\yr2006\mo10\dy11\hr18\min44}{\revtim\yr2006\mo10\dy11\hr18\min44}{\version2}{\edmins0}{\nofpages1}{\nofwords56}{\nofchars320}{\*\company EXTRA}{\nofcharsws375}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot14623807 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1026\cgrid\langnp2057\langfenp1026 {
\f1\fs32\lang1026\langfe1026\langnp1026\insrsid10310539 
\par }\pard \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\lang1026\langfe1026\langnp1026\insrsid10310539 \'c4\'cb\'da\'c6\'cd\'ce\'d1\'d2\'cd\'c0  \'d5\'c0\'d0\'c0\'ca\'d2\'c5\'d0\'c8\'d1\'d2\'c8\'ca\'c0
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid10310539 \'c7\'e0  \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'f2\'e0

\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1026\cgrid\langnp2057\langfenp1026 {\lang1026\langfe1026\langnp1026\insrsid10310539 
\par }\pard \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid10573133 <}{\b\f1\fs28\lang1049\langfe1026\langnp1049\insrsid10573133\charrsid10573133 30}{
\b\f1\fs28\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid10573133 >
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\lang1026\langfe1026\langnp1026\insrsid10310539   
\par }\pard \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\lang1026\langfe1026\langnp1026\insrsid10310539 \'ca\'eb\'e0\'f1 \'ef\'ee \'cd\'ca\'cf: }{
\i\f1\fs24\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid10310539 <}{\i\f1\fs24\lang1049\langfe1026\langnp1049\insrsid10573133 124}{\i\f1\fs24\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid10310539 >}{
\i\f1\fs24\lang1026\langfe1026\langnp1026\insrsid10310539                        }{\f1\fs28\lang1026\langfe1026\langnp1026\insrsid10310539 \'ca\'ee\'e4 \'ef\'ee \'cd\'ca\'cf: }{\i\f1\fs28\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid10310539 <}{
\i\f1\fs28\lang1049\langfe1026\langnp1049\insrsid10573133\charrsid10573133 98}{\i\f1\fs28\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid10310539 >}{\f1\fs28\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid10310539 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\lang1026\langfe1026\langnp1026\insrsid10310539    }{\f1\fs32\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid14623807 
\par }{\f1\fs32\lang1026\langfe1026\langnp1026\insrsid10310539 
\par }\pard \ql \li300\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin300\itap0 {\f1\fs24\lang1049\langfe1026\langnp1049\insrsid8399618\charrsid8399618 I. \'ce\'d1\'cd\'ce\'c2\'cd\'c8 \'c4\'cb\'da\'c6\'cd\'ce\'d1\'d2\'cd\'c8 \'c7\'c0\'c4
\'da\'cb\'c6\'c5\'cd\'c8\'df.}{\f1\fs24\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid8399618 
\par }\pard\plain \s17\qj \fi270\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid10310539 <}{
\lang1049\langfe1026\langnp1049\insrsid10573133 125}{\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid10310539 >
\par }\pard\plain \ql \li300\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin300\itap0 \fs20\lang2057\langfe1026\cgrid\langnp2057\langfenp1026 {\f1\fs24\lang1033\langfe1026\langnp1033\insrsid10310539 II}{
\f1\fs24\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid14623807 . }{\f1\fs24\lang1026\langfe1026\langnp1026\insrsid8399618\charrsid8399618 II. \'ce\'d1\'cd\'ce\'c2\'cd\'c8 \'ce\'d2\'c3\'ce}{\f1\fs24\lang1026\langfe1026\langnp1026\insrsid8399618 
\'c2\'ce\'d0\'cd\'ce\'d1\'d2\'c8, \'cf\'d0\'c8\'d1\'da\'d9\'c8 \'c7\'c0 \'c4\'cb\'da\'c6\'cd\'ce\'d1\'d2\'d2\'c0}{\f1\fs24\lang1049\langfe1026\langnp1049\insrsid8399618\charrsid8399618 .}{
\f1\fs24\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid8399618 
\par }\pard\plain \s18\qj \fi300\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid10310539 <}{
\lang1049\langfe1026\langnp1049\insrsid10573133 126}{\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid10310539 >
\par }\pard\plain \ql \fi270\li0\ri26\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin26\lin0\itap0 \fs20\lang2057\langfe1026\cgrid\langnp2057\langfenp1026 {\f1\fs24\lang1033\langfe1026\langnp1033\insrsid8399618\charrsid8399618 III}{
\f1\fs24\lang1049\langfe1026\langnp1049\insrsid8399618\charrsid8399618 . \'ce\'d0\'c3\'c0\'cd\'c8\'c7\'c0}{\f1\fs24\lang1049\langfe1026\langnp1049\insrsid8399618 \'d6\'c8\'ce\'cd\'cd\'c8 \'c2\'d0\'da\'c7\'ca\'c8 \'c8 \'c2\'c7\'c0\'c8\'cc\'ce\'ce\'d2\'cd
\'ce\'d8\'c5\'cd\'c8\'df}{\f1\fs24\lang1049\langfe1026\langnp1049\insrsid8399618\charrsid8399618 .
\par }{\f1\fs24\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid8399618 <}{\f1\fs24\lang1049\langfe1026\langnp1049\insrsid10573133 127}{\f1\fs24\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid8399618 >
\par }\pard\plain \s19\ql \fi270\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\fs24\insrsid8399618\charrsid8399618 IV. \'cd\'c5\'ce\'c1\'d5\'ce\'c4\'c8\'cc\'c0 \'ca
\'ce\'cc\'cf\'c5\'d2\'c5\'cd\'d2\'cd}{\fs24\insrsid8399618 \'ce\'d1\'d2 \'c7\'c0 \'c8\'c7\'cf\'da\'cb\'cd\'c5\'cd\'c8\'c5 \'cd\'c0 \'c4\'cb\'da\'c6\'cd\'ce\'d1\'d2\'d2\'c0}{\fs24\lang1049\langfe1026\langnp1049\insrsid8399618\charrsid8399618 .}{
\fs24\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid8399618 
\par <}{\fs24\lang1049\langfe1026\langnp1049\insrsid10573133 128}{\fs24\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid8399618 >
\par }\pard\plain \ql \fi270\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1026\cgrid\langnp2057\langfenp1026 {\f1\fs24\lang1033\langfe1026\langnp1033\insrsid8399618\charrsid8399618 V}{
\f1\fs24\lang1049\langfe1026\langnp1049\insrsid8399618\charrsid8399618 . \'c8\'c7\'c8\'d1}{\f1\fs24\lang1049\langfe1026\langnp1049\insrsid8399618 \'ca\'c2\'c0\'cd\'c8\'df \'c7\'c0 \'c7\'c0\'c5\'cc\'c0\'cd\'c5 \'cd\'c0 \'c4\'cb\'da\'c6\'cd\'ce\'d1\'d2\'d2
\'c0}{\f1\fs24\lang1049\langfe1026\langnp1049\insrsid8399618\charrsid8399618 .
\par }{\f1\fs24\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid8399618 <}{\f1\fs24\lang1049\langfe1026\langnp1049\insrsid10573133 129}{\f1\fs24\lang1049\langfe1026\langnp1049\insrsid10310539\charrsid8399618 >
\par }}