{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}{\f192\froman\fcharset0\fprq2 Times New Roman;}{\f190\froman\fcharset238\fprq2 Times New Roman CE;}
{\f193\froman\fcharset161\fprq2 Times New Roman Greek;}{\f194\froman\fcharset162\fprq2 Times New Roman Tur;}{\f195\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f196\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f197\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f198\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f202\fswiss\fcharset0\fprq2 Arial;}{\f200\fswiss\fcharset238\fprq2 Arial CE;}{\f203\fswiss\fcharset161\fprq2 Arial Greek;}
{\f204\fswiss\fcharset162\fprq2 Arial Tur;}{\f205\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f206\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f207\fswiss\fcharset186\fprq2 Arial Baltic;}{\f208\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f552\fswiss\fcharset0\fprq2 Arial CYR;}{\f550\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f553\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f554\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f555\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f556\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f557\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f558\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \ssemihidden footnote reference;}{
\s16\qj \fi397\li0\ri1814\sl-279\slmult0\nowidctlpar\faauto\rin1814\lin0\itap0 \f1\fs22\cf1\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 \sbasedon0 \snext16 ?????e? ?e?;}{\s17\qj \li0\ri1814\sl-306\slmult0\nowidctlpar
\tqr\tldot\tx6463\faauto\rin1814\lin0\itap0 \fs24\cf1\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 \sbasedon0 \snext17 Body Text;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \ssemihidden footnote reference;}{
\s16\qj \fi397\li0\ri1814\sl-279\slmult0\nowidctlpar\faauto\rin1814\lin0\itap0 \f1\fs22\cf1\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 \sbasedon0 \snext16 ????{\uc1\u223 ?e? ?e?};}{\s17\qj \li0\ri1814\sl-306\slmult0\nowidctlpar
\tqr\tldot\tx6463\faauto\rin1814\lin0\itap0 \fs24\cf1\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 \sbasedon0 \snext17 Body Text;}}}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1582208\rsid1923917\rsid2105509\rsid5179466\rsid5914753
\rsid6619371\rsid7155502\rsid7278614\rsid7691831\rsid10557505\rsid15076391}{\*\generator Microsoft Word 11.0.5604;}{\info{\title <64>}{\author bct}{\operator JET Stream}{\creatim\yr2006\mo7\dy11\min39}{\revtim\yr2006\mo7\dy11\min39}{\version2}{\edmins1}
{\nofpages1}{\nofwords193}{\nofchars1103}{\*\company RaabeBG Ltd.}{\nofcharsws1294}{\vern24689}}\margl1440\margr1440\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale144\viewzk2\nolnhtadjtbl\rsidroot2105509 \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s16\qc \fi397\li0\ri4\nowidctlpar\tldot\tx9356\faauto\rin4\lin0\itap0\pararsid2105509 \f1\fs22\cf1\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\f36\insrsid2105509\charrsid7155502 <64>}{\f0\lang1026\langfe1026\langnp1026\insrsid10557505 
\par }\pard \s16\qj \fi397\li0\ri4\nowidctlpar\tldot\tx9356\faauto\rin4\lin0\itap0 {\f0\lang1026\langfe1026\langnp1026\insrsid10557505 
\par }\pard \s16\qc \fi397\li0\ri4\sl360\slmult0\nowidctlpar\faauto\rin4\lin0\itap0 {\b\f0\fs28\lang1026\langfe1026\langnp1026\insrsid10557505 \'c7  \'c0  \'cf  \'ce  \'c2  \'c5  \'c4
\par }\pard \s16\qc \fi397\li0\ri4\nowidctlpar\tldot\tx9356\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 
\par \'b9 }{\f36\lang1026\langfe1026\langnp1026\insrsid2105509\charrsid2105509 <49>}{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 
\par }\pard \s16\qj \fi397\li0\ri4\nowidctlpar\tldot\tx9356\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 
\par }\pard \s16\qc \fi397\li0\ri4\nowidctlpar\tldot\tx9356\faauto\rin4\lin0\itap0\pararsid2105509 {\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 }{
\f36\lang1026\langfe1026\langnp1026\insrsid2105509\charrsid2105509 <48> }{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'ee\'f2 \'ca\'d2
\par }\pard \s16\qj \fi397\li0\ri4\nowidctlpar\tldot\tx9356\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 
\par 
\par }\pard \s16\qc \fi397\li0\ri4\sl360\slmult0\nowidctlpar\faauto\rin4\lin0\itap0 {\b\f0\fs28\lang1026\langfe1026\langnp1026\insrsid10557505 \'cd \'c0 \'c7 \'cd \'c0 \'d7 \'c0 \'c2 \'c0 \'cc
\par }\pard \s16\qj \fi397\li0\ri4\nowidctlpar\tldot\tx9356\faauto\rin4\lin0\itap0 {\f0\lang1026\langfe1026\langnp1026\insrsid10557505 
\par 
\par }\pard \s16\qc \li0\ri4\nowidctlpar\tqr\tldot\tx6463\tldot\tx9356\faauto\rin4\lin0\itap0\pararsid2105509 {\f36\insrsid2105509\charrsid7155502 <2>}{\f36\lang1026\langfe1026\langnp1026\insrsid2105509 
\par }\pard \s16\qj \li0\ri4\nowidctlpar\tqr\tldot\tx6463\tldot\tx9356\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'ee\'f2 \'e3\'f0. }{\f36\lang1026\langfe1026\langnp1026\insrsid2105509\charrsid7278614 <6> }{
\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505  \'f3\'eb. }{\f36\lang1026\langfe1026\langnp1026\insrsid2105509\charrsid7278614 <8>}{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505  \'b9 ............ \'e1\'eb. }{
\f36\lang1026\langfe1026\langnp1026\insrsid2105509\charrsid7278614 <9>}{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 
\par \'ef\'f0\'e8\'f2\'e5\'e6\'e0\'e2\'e0\'f9 \'eb. \'ea. \'b9 }{\f36\lang1026\langfe1026\langnp1026\insrsid7278614\charrsid7278614 <11> }{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'e8\'e7\'e4. \'ed\'e0 }{
\f36\lang1026\langfe1026\langnp1026\insrsid7278614\charrsid7278614 <1}{\f36\lang1026\langfe1026\langnp1026\insrsid7278614 2}{\f36\lang1026\langfe1026\langnp1026\insrsid7278614\charrsid7278614 > }{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 
\'d0\'cf\'d3}{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid7278614  }{\f36\lang1026\langfe1026\langnp1026\insrsid7278614\charrsid7278614 <1}{\f36\lang1026\langfe1026\langnp1026\insrsid7278614 3}{
\f36\lang1026\langfe1026\langnp1026\insrsid7278614\charrsid7278614 >}{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505\charrsid7278614 
\par }\pard \s16\qj \li0\ri4\nowidctlpar\tldot\tx9356\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'c5\'c3\'cd }{\f36\lang1026\langfe1026\langnp1026\insrsid1582208\charrsid1582208 <1> }{
\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5}{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid1582208  }{\f36\lang1026\langfe1026\langnp1026\insrsid1582208\charrsid7691831 <15>}{
\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 
\par }\pard \s16\qj \li0\ri4\nowidctlpar\tqr\tldot\tx6463\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'f1 \'f2\'f0\'f3\'e4\'ee\'e2 \'f1\'f2\'e0\'e6 }{\f36\lang1026\langfe1026\langnp1026\insrsid7691831\charrsid7691831 <26> }
{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'e3. \'e8 }{\f36\lang1026\langfe1026\langnp1026\insrsid7691831\charrsid7691831 <91> }{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'ec\'e5\'f1\'e5\'f6\'e0, \'e2 \'f2. \'f7. \'f2\'f0\'f3
\'e4\'ee\'e2 \'f1\'f2\'e0\'e6 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'ee\'f1\'f2\'f2\'e0 (\'f1\'e0\'ec\'ee \'e0\'ea\'ee \'e8\'ec\'e0 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e5 \'e2 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'ed\'e0\'f2\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5
\'f0\'e8\'f1\'f2\'e8\'ea\'e0), 
\par \'ed\'e0\'f0\'e8\'f7\'e0\'ed \'e7\'e0 \'ea\'f0\'e0\'f2\'ea\'ee\'f1\'f2 \'ef\'ee-\'e4\'ee\'eb\'f3 }{\caps\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea (\'d1\'eb\'f3\'e6\'e8\'f2\'e5\'eb)}{
\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 , \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 }{\f36\lang1026\langfe1026\langnp1026\insrsid7691831\charrsid7691831 <34> }{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'ee\'f2 \'ca\'ee
\'e4\'e5\'ea\'f1\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff:
\par }\pard \s16\qj \fi397\li0\ri4\nowidctlpar\tqr\tldot\tx6463\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 
\par 1. }{\caps\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'fa\'f2 (\'d1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'df\'f2}{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 ) \'f1\'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e0\'e2\'e0 
\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'e8 \'e2 \tab 
\par }\pard \s16\qc \fi397\li0\ri4\nowidctlpar\tldot\tx9356\faauto\rin4\lin0\itap0\pararsid6619371 {\f36\lang1026\langfe1026\langnp1026\insrsid6619371\charrsid6619371 <64>}{\f0\lang1026\langfe1026\langnp1026\insrsid6619371 
\par }\pard\plain \s17\qj \fi397\li0\ri4\nowidctlpar\tqr\tldot\tx6463\faauto\rin4\lin0\itap0 \fs24\cf1\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\lang1026\langfe1026\langnp1026\insrsid10557505 2. \'cd\'e0 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2 }{
\f36\lang1026\langfe1026\langnp1026\insrsid6619371\charrsid6619371 <30}{\f36\lang1026\langfe1026\langnp1026\insrsid6619371 > }{\lang1026\langfe1026\langnp1026\insrsid10557505 \'f1 \'f8\'e8\'f4\'fa\'f0 \'ef\'ee \'ea\'eb\'e0\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee
\'f0\'e0 \'ed\'e0 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'e8\'f2\'e5 }{\f36\lang1026\langfe1026\langnp1026\insrsid6619371\charrsid6619371 <98>}{\lang1026\langfe1026\langnp1026\insrsid10557505\charrsid6619371 
\par }\pard\plain \s16\qj \fi397\li0\ri4\nowidctlpar\faauto\rin4\lin0\itap0 \f1\fs22\cf1\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 3. \'d1 \'ee\'f1\'ed\'ee\'e2\'ed\'ee \'ec\'e5\'f1\'e5\'f7\'ed
\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 }{\f36\lang1026\langfe1026\langnp1026\insrsid1923917\charrsid1923917 <39> }{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'eb\'e2. 
\par 4. \'cd\'e0 }{\f36\insrsid1923917\charrsid7155502 <32> }{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5 
\par 5. \'c8 \'ef\'f0\'e8 \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'e4\'f0\'f3\'e3\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff:
\par }\pard \s16\qj \fi397\li0\ri4\nowidctlpar\tx-816\tx-96\tx624\tx1344\tx2064\tx2784\tx3504\tx4224\tx4944\tx5664\tx6384\tx7104\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'e0) \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed
\'ee \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 \'e7\'e0 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 ............ % \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'e3\'ee\'e4\'e8\'ed\'e0 \'f2\'f0\'f3\'e4\'ee\'e2 \'f1\'f2
\'e0\'e6;
\par }\pard \s16\qj \fi397\li0\ri4\nowidctlpar\tqr\tldot\tx6973\faauto\rin4\lin0\itap0\pararsid5179466 {\f0\fs24\lang1026\langfe1026\langnp1026\insrsid5914753 \'e1}{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 ) \'f1\'fa\'f1 \'f1\'f0\'ee\'ea \'e7
\'e0 \'e8\'e7\'ef\'e8\'f2\'e2\'e0\'ed\'e5 \'e2 }{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid5179466 \'e4\'ee }{\f36\lang1026\langfe1026\langnp1026\insrsid5179466\charrsid5179466 <107>}{
\f0\lang1026\langfe1026\langnp1026\insrsid10557505\charrsid5179466 
\par }\pard \s16\qj \fi397\li0\ri4\nowidctlpar\tqr\tldot\tx6973\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'e4) }{\caps\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'fa\'f2/\'f1
\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'df\'f2}{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505  \'e4\'e0 \'ed\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'e0 \'e2\'fa\'e2 \'f4\'e8\'f0\'ec\'e8, \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ed\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ee
\'e4\'e0\'f2\'e5\'eb\'ff \'e8 \'e4\'e0 \'ed\'e5 \'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'ff\'e2\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ed\'e0 \'e4\'e5\'e9\'ed\'ee\'f1\'f2;}{\f0\lang1026\langfe1026\langnp1026\insrsid10557505 
\par }\pard \s16\qj \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx6546\tqr\tldot\tx9356\faauto\rin4\lin0\itap0\pararsid10557505 {\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 6. }{\caps\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 
\'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'da\'d2 (\'d1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'df\'d2)}{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505  \'f9\'e5 \'ef\'ee\'f1\'f2\'fa\'ef\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 }{
\f36\lang1049\langfe1026\langnp1049\insrsid10557505\charrsid7155502 <1}{\f36\lang1026\langfe1026\langnp1026\insrsid10557505\charrsid10557505 11}{\f36\lang1049\langfe1026\langnp1049\insrsid10557505\charrsid7155502 >}{
\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505  \'e8\'eb\'e8 \'e2 7\_\'e4\'ed\'e5\'e2\'e5\'ed \'f1\'f0\'ee\'ea \'ee\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ee\'f2 \'f1\'ea\'eb\'fe\'f7
\'e5\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'e8 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\'f2\'ee }{\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505\charrsid2105509 (}{
\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'f1\'ef\'f0\'e0\'e2\'ea\'e0\'f2\'e0) \'e4\'ee \'cd\'ce\'c8 \'ef\'ee \'f7\'eb.63, \'e0\'eb.1 \'ee\'f2 \'ca\'d2).
\par }\pard \s16\qj \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx6546\tqr\tldot\tx9356\faauto\rin4\lin0\itap0 {\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 
\par \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ff\'f2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'e5 \'f1\'ea\'eb\'fe\'f7\'e8 \'e2 \'e4\'e2\'e0 \'e5\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'e8 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0, \'ef\'ee \'e5\'e4\'e8\'ed \'e7\'e0 \'e2\'f1
\'ff\'ea\'e0 \'ee\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f2\'e5. 
\par 
\par }\pard \s16\qj \fi397\li0\ri4\sl360\slmult0\nowidctlpar\tqr\tldot\tx6546\tqr\tldot\tx9356\faauto\rin4\lin0\itap0\pararsid5914753 {\f0\fs24\lang1026\langfe1026\langnp1026\insrsid10557505 \'d0\'c0\'c1\'ce\'d2\'ce\'c4\'c0\'d2\'c5\'cb: .....................
\tab                    \'d0\'c0\'c1\'ce\'d2\'cd\'c8\'ca (\'d1\'cb\'d3\'c6\'c8\'d2\'c5\'cb): \tab 
\par }}