{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}{\f192\froman\fcharset0\fprq2 Times New Roman;}{\f190\froman\fcharset238\fprq2 Times New Roman CE;}
{\f193\froman\fcharset161\fprq2 Times New Roman Greek;}{\f194\froman\fcharset162\fprq2 Times New Roman Tur;}{\f195\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f196\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f197\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f198\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f202\fswiss\fcharset0\fprq2 Arial;}{\f200\fswiss\fcharset238\fprq2 Arial CE;}{\f203\fswiss\fcharset161\fprq2 Arial Greek;}
{\f204\fswiss\fcharset162\fprq2 Arial Tur;}{\f205\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f206\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f207\fswiss\fcharset186\fprq2 Arial Baltic;}{\f208\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f552\fswiss\fcharset0\fprq2 Arial CYR;}{\f550\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f553\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f554\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f555\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f556\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f557\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f558\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \ssemihidden footnote reference;}{
\s16\qj \fi397\li0\ri1814\sl-279\slmult0\nowidctlpar\faauto\rin1814\lin0\itap0 \f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 ??????? ???;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \ssemihidden footnote reference;}{
\s16\qj \fi397\li0\ri1814\sl-279\slmult0\nowidctlpar\faauto\rin1814\lin0\itap0 \f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 {\uc1\u926 ?\u961 ?\u957 ?\u958 ?\u946 ?\u949 ?\u957 ? \u962 ?\u949 ?\u954 ?};}}}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid880835\rsid6703259\rsid7621428\rsid9182062\rsid10486178\rsid15681495}{\*\generator Microsoft Word 11.0.5604;}{\info{\title <64>}{\author Todor}{\operator JET Stream}
{\creatim\yr2006\mo7\dy11\min42}{\revtim\yr2006\mo7\dy11\min47}{\version6}{\edmins4}{\nofpages1}{\nofwords93}{\nofchars534}{\*\company Raabe BG Ltd.}{\nofcharsws626}{\vern24689}}\margl1418\margr851\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\notabind\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale110\nolnhtadjtbl\rsidroot9182062 \fet0\sectd \linex0\headery1440\footery1440\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \fi397\li0\ri45\sl320\slmult0\nowidctlpar\tqr\tldot\tx6632\faauto\rin45\lin0\itap0 \f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid9182062 <64>}{
\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428 
\par }\pard \s16\qj \fi397\li0\ri45\sl320\slmult0\nowidctlpar\tqr\tldot\tx6688\faauto\rin45\lin0\itap0 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428 
\par }\pard \s16\qc \fi397\li0\ri45\sl320\slmult0\nowidctlpar\tqr\tldot\tx6688\faauto\rin45\lin0\itap0 {\b\f0\fs28\lang1026\langfe1033\langnp1026\insrsid7621428 
\par 
\par \'c7 \'c0 \'cf \'ce \'c2 \'c5 \'c4}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428 
\par \'b9}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid10486178  }{\f36\lang1026\langfe1033\langnp1026\insrsid10486178\charrsid7621428 <49> }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428  / }{
\f36\lang1026\langfe1033\langnp1026\insrsid15681495\charrsid15681495 <50>}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428 
\par }\pard \s16\qj \fi397\li0\ri45\sl320\slmult0\nowidctlpar\tqr\tldot\tx6688\faauto\rin45\lin0\itap0 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428 
\par 
\par \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 }{\f36\lang1026\langfe1033\langnp1026\insrsid15681495\charrsid15681495 <48> }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid15681495 \'ee\'f2 \'ca\'d2}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428  
\'ef\'f0\'e5\'ea\'f0\'e0\'f2\'ff\'e2\'e0\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1 }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid15681495 <2>}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428  \'ed\'e0 \'e4\'eb\'fa
\'e6\'ed\'ee\'f1\'f2 }{\f36\lang1026\langfe1033\langnp1026\insrsid15681495\charrsid15681495 <30>}{\f36\lang1026\langfe1033\langnp1026\insrsid15681495 , }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428 \'ea\'ee\'e4 \'ef\'ee \'cd\'ca\'cf }{
\f36\lang1026\langfe1033\langnp1026\insrsid15681495\charrsid10486178 <96> }{\f36\lang1026\langfe1033\langnp1026\insrsid15681495 , }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428 \'f1\'f7\'e8\'f2\'e0\'ed\'ee \'ee\'f2 }{
\f36\lang1026\langfe1033\langnp1026\insrsid7621428\charrsid7621428 <50>}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428 .
\par }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428 \'cf\'f0\'e8\'f7\'e8\'ed\'e8 \'e7\'e0 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0:
\par \'cd\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 (\'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'ff) \'e4\'e0 \'f1\'e5 \'e8\'e7\'ef\'eb\'e0\'f2\'ff\'f2 \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'ee\'e1\'e5\'e7\'f9\'e5\'f2\'e5\'ed\'e8\'ff:
\par }\pard \s16\ql \li0\ri45\sl320\slmult0\nowidctlpar\tqr\tldot\tx6688\faauto\rin45\lin0\itap0\pararsid880835 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428 1. \'ef\'ee \'f7\'eb.224, \'e0\'eb.1 \'ee\'f2 \'ca\'d2 \'e7\'e0 \'ed\'e5\'e8\'e7\'ef\'ee\'eb
\'e7\'e2\'e0\'ed \'ef\'eb\'e0\'f2\'e5\'ed \'e3\'ee\'e4\'e8\'f8\'e5\'ed \'ee\'f2\'ef\'f3\'f1\'ea \'e7\'e0 }{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid880835  }{\f36\lang1026\langfe1033\langnp1026\insrsid880835\charrsid880835 <58> }{
\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428 \'e4\'ed\'e8  
\par }\pard \s16\qj \fi397\li0\ri45\sl320\slmult0\nowidctlpar\tqr\tldot\tx6688\faauto\rin45\lin0\itap0 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428 
\par \'cf\'f0\'e5\'ef\'e8\'f1 \'ee\'f2 \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'f2\'e0 \'e4\'e0 \'f1\'e5 \'e2\'f0\'fa\'f7\'e8 \'ed\'e0 \'eb\'e8\'f6\'e5\'f2\'ee, \'ee\'f2\'e4\'e5\'eb "\'d7\'ee\'e2\'e5\'f8\'ea\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e8" \'e8 \'e3\'eb. \'f1\'f7\'e5
\'f2\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb \'e7\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s16\qj \fi397\li0\ri45\sl320\slmult0\nowidctlpar\faauto\rin45\lin0\itap0 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428 \'c4\'e0\'f2\'e0 \'ed\'e0 \'e2\'f0\'fa\'f7\'e2\'e0\'ed\'e5 \'ed\'e0\tab \tab \tab \tab \tab \tab \'d3\'ef\'f0\'e0\'e2
\'e8\'f2\'e5\'eb: ..................................
\par \'e7\'e0\'ef\'ee\'e2\'e5\'e4\'f2\'e0: }{\f36\insrsid15681495\charrsid7155502 <50>}{\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428 .\tab \tab                  \tab \'cf\'ee\'e4\'ef\'e8\'f1 (\'e8\'ec\'e5\'ed\'e0\'f2\'e0)
\par 
\par }\pard \s16\qj \li6480\ri45\sl320\slmult0\nowidctlpar\faauto\rin45\lin6480\itap0 {\f0\fs24\lang1026\langfe1033\langnp1026\insrsid7621428 \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea (\'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb): ................
\par }\pard\plain \qj \fi720\li5760\ri45\sl320\slmult0\nowidctlpar\faauto\rin45\lin5760\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\lang1026\langfe1033\langnp1026\insrsid7621428 \'cf\'ee\'e4\'ef\'e8\'f1 (\'e8\'ec\'e5\'ed\'e0\'f2\'e0)

\par }}